     This text file will serve as my area for weekly diary entries about the research project. My work and answers to questions to
think about will go in other text files in my work area.
     For Monday, September 25, I finished up all of the work that was assigned September 18. My Python code on Jupyter Notebook is
finished and does everything requested. My work and answers to questions to think about are in the appropriate text file in my work
area. Today, I was able to get a lot of coding work done and contemplate the questions about why the plots appear the way they do.
After today, I felt like I really have the hang of doing this type of work in Python, opening up Jupyter Notebook, writing about
what I find, and getting everything done. After a while of being confused and getting error messages, this was a welcome step and
will really help for getting into the more complicated aspects of analyzing the GAIA data. On September 25, I worked on the project
from 3:00-5:00 pm in the computer lab and got a great amount of work done. In addition, I finally set up this text file for writing
my research project diary entries about my work and how things are going. I'm now ready to take on a new task for when I come to 
work in the computer lab on Wednesday.
