<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.2"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.2 http://www.ivoa.net/xml/VOTable/v1.2">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2017-09-15T18:44:53 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VIZ59bc1ca01de2"/>
<INFO ID="MaxTuples" name="-out.max" value="200"/>
<INFO name="queryParameters" value="35">
-oc.form=dec
-out.add=_r
-out.add=_RAJ,_DEJ
-sort=_r
-order=I
-out.src=I/337/tgas
-nav=cat:I/337&amp;tab:{I/337/tgas}&amp;key:source=I/337/tgas&amp;HTTPPRM:&amp;&amp;-ref=VIZ59bc1ca01de2&amp;-file=-sort&amp;-out.add=_r&amp;-out.add=_RAJ,_DEJ&amp;-sort=_r&amp;-oc.form=sexa&amp;-c.r=  2&amp;-c.geom=r&amp;-order=I&amp;-out.form=verb&amp;-out.orig=standard&amp;-out=HIP&amp;-out=TYC2&amp;-out=Source&amp;-out=RA_ICRS&amp;-out=e_RA_ICRS&amp;-out=DE_ICRS&amp;-out=e_DE_ICRS&amp;-out=Plx&amp;Plx=&lt;5&amp;-out=e_Plx&amp;-out=pmRA&amp;-out=e_pmRA&amp;-out=pmDE&amp;-out=e_pmDE&amp;-out=Dup&amp;-out=&lt;FG&gt;&amp;-out=e_&lt;FG&gt;&amp;-out=&lt;Gmag&gt;&amp;-out=Var&amp;-meta.ucd=2&amp;-meta=1&amp;-meta.foot=1&amp;-usenav=1&amp;-bmark=POST&amp;-out.max=200&amp;-out.form=HTML Table&amp;-c.eq=J2000&amp;-c.u=arcmin&amp;-out.src=I/337/tgas
-c.r=  2
-c.geom=r
-sort=_r
-source=I/337/tgas
-order=I
-out.orig=standard
-out=HIP
-out=TYC2
-out=Source
-out=RA_ICRS
-out=e_RA_ICRS
-out=DE_ICRS
-out=e_DE_ICRS
-out=Plx
Plx=&lt;5
-out=e_Plx
-out=pmRA
-out=e_pmRA
-out=pmDE
-out=e_pmDE
-out=Dup
-out=&lt;FG&gt;
-out=e_&lt;FG&gt;
-out=&lt;Gmag&gt;
-out=Var
-out.max=200
-c.eq=J2000
-c.u=arcmin
</INFO>

<!--
Execution Reports
 -->

<RESOURCE ID="yCat_1337" name="I/337">
  <DESCRIPTION>Gaia DR1 (Gaia Collaboration, 2016)</DESCRIPTION>
  <COOSYS ID="H_2015.000" system="ICRS" epoch="2015.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="I_337_tgas" name="I/337/tgas">
    <DESCRIPTION>TGAS: Subset of GaiaSource comprising those stars in the Hipparcos and Tycho-2 Catalogues for which a full 5-parameter astrometric solution has been possible in Gaia Data Release (TgasSource)</DESCRIPTION>
<!-- TGAS: Subset of GaiaSource \inputViz{gaia.intro.htx} (\originalcolumnnames) -->

    <!-- Definitions of GROUPs and FIELDs -->
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="11" precision="7" unit="deg"><!-- ucd="POS_EQ_RA" -->
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="11" precision="7" unit="deg"><!-- ucd="POS_EQ_DEC" -->
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="HIP" ucd="meta.id.cross" datatype="int" width="6"><!-- ucd="ID_ALTERNATIVE" -->
      <DESCRIPTION>? Hipparcos identifier (hip) [NULL integer written as an empty string]</DESCRIPTION>
      <VALUES null="-2147483648" />
    </FIELD>
    <FIELD name="TYC2" ucd="meta.id.cross" datatype="char" arraysize="12"><!-- ucd="ID_ALTERNATIVE" -->
      <DESCRIPTION>Tycho 2 identifier (tycho2_id)</DESCRIPTION>
    </FIELD>
    <FIELD name="Source" ucd="meta.id;meta.main" datatype="long" width="19"><!-- ucd="ID_MAIN" -->
      <DESCRIPTION>Source ID (source_id) (G2)</DESCRIPTION>
    </FIELD>
    <FIELD name="RA_ICRS" ucd="pos.eq.ra;meta.main" ref="H_2015.000" datatype="double" width="14" precision="10" unit="deg"><!-- ucd="POS_EQ_RA_MAIN" -->
      <DESCRIPTION>Right ascension (ICRS) at epoch 2015.0 (ra)</DESCRIPTION>
    </FIELD>
    <FIELD name="e_RA_ICRS" ucd="stat.error;pos.eq.ra" datatype="float" width="6" precision="3" unit="mas"><!-- ucd="ERROR" -->
      <DESCRIPTION>Standard error of right ascension (ra_error)</DESCRIPTION>
    </FIELD>
    <FIELD name="DE_ICRS" ucd="pos.eq.dec;meta.main" ref="H_2015.000" datatype="double" width="14" precision="10" unit="deg"><!-- ucd="POS_EQ_DEC_MAIN" -->
      <DESCRIPTION>Declination (ICRS) at epoch 2015.0 (dec)</DESCRIPTION>
    </FIELD>
    <FIELD name="e_DE_ICRS" ucd="stat.error;pos.eq.dec" datatype="float" width="6" precision="3" unit="mas"><!-- ucd="ERROR" -->
      <DESCRIPTION>Standard error of declination (dec_error)</DESCRIPTION>
    </FIELD>
    <FIELD name="Plx" ucd="pos.parallax" datatype="float" width="6" precision="2" unit="mas"><!-- ucd="POS_PARLX_TRIG" -->
      <DESCRIPTION>Absolute barycentric stellar parallax of the source at the reference epoch Epoch (parallax)</DESCRIPTION>
    </FIELD>
    <FIELD name="e_Plx" ucd="stat.error;pos.parallax" datatype="float" width="5" precision="2" unit="mas"><!-- ucd="ERROR" -->
      <DESCRIPTION>Standard error of parallax (parallax_error)</DESCRIPTION>
    </FIELD>
    <FIELD name="pmRA" ucd="pos.pm;pos.eq.ra" ref="H_2015.000" datatype="double" width="9" precision="3" unit="mas/yr"><!-- ucd="POS_EQ_PMRA" -->
      <DESCRIPTION>Proper motion in right ascension direction (pmRA) (G5)</DESCRIPTION>
    </FIELD>
    <FIELD name="e_pmRA" ucd="stat.error;pos.pm;pos.eq.ra" datatype="float" width="6" precision="3" unit="mas/yr"><!-- ucd="ERROR" -->
      <DESCRIPTION>Standard error of proper motion in right ascension direction (pmra_error)</DESCRIPTION>
    </FIELD>
    <FIELD name="pmDE" ucd="pos.pm;pos.eq.dec" ref="H_2015.000" datatype="double" width="9" precision="3" unit="mas/yr"><!-- ucd="POS_EQ_PMDEC" -->
      <DESCRIPTION>Proper motion in declination direction (pmdec) (G6)</DESCRIPTION>
    </FIELD>
    <FIELD name="e_pmDE" ucd="stat.error;pos.pm;pos.eq.dec" datatype="float" width="6" precision="3" unit="mas/yr"><!-- ucd="ERROR" -->
      <DESCRIPTION>Standard error of proper motion in declination direction (pmdec_error)</DESCRIPTION>
    </FIELD>
    <FIELD name="Dup" ucd="meta.code" datatype="unsignedByte" width="1"><!-- ucd="CODE_MISC" -->
      <DESCRIPTION>[0/1] Source with duplicate sources (duplicated_source) (G17)</DESCRIPTION>
    </FIELD>
    <FIELD name="&lt;FG&gt;" ucd="phot.flux;stat.mean;em.opt" datatype="double" width="15" precision="5" unit="e-/s"><!-- ucd="PHOT_FLUX_R" -->
      <DESCRIPTION>G-band mean flux (phot_g_mean_flux)</DESCRIPTION>
    </FIELD>
    <FIELD name="e_&lt;FG&gt;" ucd="stat.error" datatype="double" width="13" precision="5" unit="e-/s"><!-- ucd="ERROR" -->
      <DESCRIPTION>Error on G-band mean flux (phot_g_mean_flux_error)</DESCRIPTION>
    </FIELD>
    <FIELD name="&lt;Gmag&gt;" ucd="phot.mag;stat.mean;em.opt" datatype="float" width="6" precision="3" unit="mag"><!-- ucd="PHOT_MAG_R" -->
      <DESCRIPTION>G-band mean magnitude (phot_g_mean_mag) (G20)</DESCRIPTION>
    </FIELD>
    <FIELD name="Var" ucd="meta.code;src.var" datatype="char" arraysize="13"><!-- ucd="CODE_VARIAB" -->
      <DESCRIPTION>Photometric variability flag (phot_variable_flag) (G21)</DESCRIPTION>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>045.1649650</TD><TD>+00.2002973</TD><TD></TD><TD>55-28-1</TD><TD>9277129363072</TD><TD>045.1650067709</TD><TD>2.584</TD><TD>+00.2000676897</TD><TD>1.198</TD><TD>3.90</TD><TD>0.32</TD><TD>10.036</TD><TD>4.611</TD><TD>-55.109</TD><TD>2.523</TD><TD>0</TD><TD>949564.64883</TD><TD>1140.17358</TD><TD>10.581</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>045.0861426</TD><TD>+00.2488321</TD><TD></TD><TD>55-1191-1</TD><TD>13297218905216</TD><TD>045.0861548380</TD><TD>0.214</TD><TD>+00.2488254395</TD><TD>0.180</TD><TD>3.16</TD><TD>0.27</TD><TD>2.932</TD><TD>1.909</TD><TD>-1.603</TD><TD>1.035</TD><TD>0</TD><TD>817837.60008</TD><TD>1827.38368</TD><TD>10.743</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>045.0665263</TD><TD>+00.2482875</TD><TD></TD><TD>55-624-1</TD><TD>13469017597184</TD><TD>045.0665415576</TD><TD>0.276</TD><TD>+00.2482107912</TD><TD>0.201</TD><TD>2.29</TD><TD>0.28</TD><TD>3.662</TD><TD>2.065</TD><TD>-18.415</TD><TD>1.130</TD><TD>0</TD><TD>602053.47544</TD><TD>905.87729</TD><TD>11.076</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>045.1360368</TD><TD>+00.3350535</TD><TD></TD><TD>55-849-1</TD><TD>15736760328576</TD><TD>045.1360382232</TD><TD>0.171</TD><TD>+00.3350436035</TD><TD>0.170</TD><TD>1.58</TD><TD>0.26</TD><TD>0.341</TD><TD>1.220</TD><TD>-2.379</TD><TD>0.711</TD><TD>0</TD><TD>1388122.24205</TD><TD>2826.42887</TD><TD>10.169</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>045.1127853</TD><TD>+00.3808921</TD><TD></TD><TD>55-72-1</TD><TD>16870631694208</TD><TD>045.1127787196</TD><TD>0.207</TD><TD>+00.3808435148</TD><TD>0.151</TD><TD>2.09</TD><TD>0.22</TD><TD>-1.573</TD><TD>1.733</TD><TD>-11.662</TD><TD>0.983</TD><TD>0</TD><TD>967144.09429</TD><TD>601.80166</TD><TD>10.561</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>044.9746214</TD><TD>+00.4735744</TD><TD></TD><TD>48-1139-1</TD><TD>33260226885120</TD><TD>044.9746592961</TD><TD>0.268</TD><TD>+00.4734722268</TD><TD>0.164</TD><TD>1.68</TD><TD>0.22</TD><TD>9.104</TD><TD>2.209</TD><TD>-24.526</TD><TD>1.132</TD><TD>0</TD><TD>1966821.40732</TD><TD>1184.17321</TD><TD>9.790</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>044.8662733</TD><TD>+00.5615586</TD><TD></TD><TD>48-748-1</TD><TD>82463372227072</TD><TD>044.8662470963</TD><TD>0.161</TD><TD>+00.5615066020</TD><TD>0.151</TD><TD>2.46</TD><TD>0.22</TD><TD>-6.289</TD><TD>1.458</TD><TD>-12.476</TD><TD>0.810</TD><TD>0</TD><TD>971917.04365</TD><TD>411.57597</TD><TD>10.556</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>044.7971094</TD><TD>+00.6308879</TD><TD></TD><TD>48-1138-1</TD><TD>86105504493056</TD><TD>044.7971490955</TD><TD>0.795</TD><TD>+00.6306771305</TD><TD>0.485</TD><TD>4.70</TD><TD>0.96</TD><TD>9.534</TD><TD>1.085</TD><TD>-50.587</TD><TD>2.402</TD><TD>0</TD><TD>1256945.64076</TD><TD>1702.91033</TD><TD>10.276</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>044.9181878</TD><TD>+00.7552115</TD><TD></TD><TD>48-872-2</TD><TD>111600430360448</TD><TD>044.9183099266</TD><TD>0.191</TD><TD>+00.7550870799</TD><TD>0.182</TD><TD>2.79</TD><TD>0.27</TD><TD>29.300</TD><TD>1.470</TD><TD>-29.863</TD><TD>0.844</TD><TD>0</TD><TD>506446.30433</TD><TD>1540.23707</TD><TD>11.263</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>045.0082589</TD><TD>+00.8888494</TD><TD></TD><TD>55-806-1</TD><TD>120190364960512</TD><TD>045.0080107730</TD><TD>0.171</TD><TD>+00.8885801361</TD><TD>0.165</TD><TD>4.20</TD><TD>0.25</TD><TD>-59.555</TD><TD>1.193</TD><TD>-64.633</TD><TD>0.649</TD><TD>0</TD><TD>3340338.19676</TD><TD>1974.35222</TD><TD>9.215</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>045.1185975</TD><TD>+01.0465614</TD><TD></TD><TD>55-179-1</TD><TD>134999412195456</TD><TD>045.1186021097</TD><TD>0.325</TD><TD>+01.0465809124</TD><TD>0.235</TD><TD>1.19</TD><TD>0.30</TD><TD>1.118</TD><TD>2.366</TD><TD>4.687</TD><TD>1.276</TD><TD>0</TD><TD>277938.02169</TD><TD>319.73913</TD><TD>11.915</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>045.0257891</TD><TD>+01.1102098</TD><TD></TD><TD>55-1176-1</TD><TD>139363098967552</TD><TD>045.0257287511</TD><TD>0.219</TD><TD>+01.1102089134</TD><TD>0.216</TD><TD>2.08</TD><TD>0.31</TD><TD>-14.473</TD><TD>1.497</TD><TD>-0.216</TD><TD>0.832</TD><TD>0</TD><TD>394897.77309</TD><TD>826.17939</TD><TD>11.534</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>045.6567103</TD><TD>+00.8486794</TD><TD>14164</TD><TD></TD><TD>148949465832832</TD><TD>045.6566865994</TD><TD>0.250</TD><TD>+00.8486824953</TD><TD>0.212</TD><TD>1.51</TD><TD>0.33</TD><TD>-5.676</TD><TD>0.124</TD><TD>0.735</TD><TD>0.100</TD><TD>0</TD><TD>2111834.38649</TD><TD>2161.24080</TD><TD>9.713</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>046.1234116</TD><TD>+01.0663351</TD><TD></TD><TD>55-1269-1</TD><TD>180045029052928</TD><TD>046.1233877394</TD><TD>0.152</TD><TD>+01.0663540308</TD><TD>0.532</TD><TD>2.99</TD><TD>0.78</TD><TD>-5.716</TD><TD>1.057</TD><TD>4.548</TD><TD>0.596</TD><TD>0</TD><TD>1310102.65903</TD><TD>1379.17254</TD><TD>10.232</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>046.1914636</TD><TD>+01.1904224</TD><TD></TD><TD>55-891-1</TD><TD>189871914442624</TD><TD>046.1914864519</TD><TD>0.159</TD><TD>+01.1903043831</TD><TD>0.572</TD><TD>0.66</TD><TD>0.85</TD><TD>5.477</TD><TD>1.390</TD><TD>-28.331</TD><TD>0.780</TD><TD>0</TD><TD>386418.13776</TD><TD>222.89528</TD><TD>11.557</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>046.0449221</TD><TD>+01.2305706</TD><TD></TD><TD>55-1181-1</TD><TD>202619377158912</TD><TD>046.0449312940</TD><TD>0.213</TD><TD>+01.2304770228</TD><TD>0.629</TD><TD>2.87</TD><TD>0.91</TD><TD>2.200</TD><TD>1.413</TD><TD>-22.448</TD><TD>0.826</TD><TD>0</TD><TD>593541.79357</TD><TD>1550.47727</TD><TD>11.091</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>045.3563679</TD><TD>+01.1561796</TD><TD>14077</TD><TD></TD><TD>219558728443008</TD><TD>045.3564416071</TD><TD>0.365</TD><TD>+01.1561738992</TD><TD>0.352</TD><TD>4.74</TD><TD>0.52</TD><TD>17.694</TD><TD>0.050</TD><TD>-1.378</TD><TD>0.048</TD><TD>0</TD><TD>18739441.18138</TD><TD>14303.54603</TD><TD>7.343</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>045.5806700</TD><TD>+01.1942389</TD><TD></TD><TD>55-913-1</TD><TD>223407019139328</TD><TD>045.5806921119</TD><TD>0.376</TD><TD>+01.1942161734</TD><TD>0.157</TD><TD>0.85</TD><TD>0.41</TD><TD>5.308</TD><TD>7.278</TD><TD>-5.454</TD><TD>2.372</TD><TD>0</TD><TD>444399.73508</TD><TD>575.83498</TD><TD>11.405</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>045.2050934</TD><TD>+01.3160506</TD><TD></TD><TD>55-1249-1</TD><TD>237185274221312</TD><TD>045.2051474872</TD><TD>0.229</TD><TD>+01.3160425256</TD><TD>0.185</TD><TD>4.46</TD><TD>0.29</TD><TD>12.971</TD><TD>5.705</TD><TD>-1.937</TD><TD>3.196</TD><TD>0</TD><TD>647918.22812</TD><TD>1489.17634</TD><TD>10.996</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>045.9391172</TD><TD>+01.5672605</TD><TD></TD><TD>55-1308-1</TD><TD>262439682250240</TD><TD>045.9390116276</TD><TD>0.200</TD><TD>+01.5672189480</TD><TD>0.195</TD><TD>2.51</TD><TD>0.28</TD><TD>-25.334</TD><TD>1.734</TD><TD>-9.966</TD><TD>0.911</TD><TD>0</TD><TD>629702.96464</TD><TD>1001.33013</TD><TD>11.027</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>045.7430212</TD><TD>+01.6768342</TD><TD></TD><TD>55-1194-1</TD><TD>279447752740096</TD><TD>045.7430679744</TD><TD>0.292</TD><TD>+01.6768530657</TD><TD>0.289</TD><TD>2.83</TD><TD>0.42</TD><TD>11.229</TD><TD>2.494</TD><TD>4.524</TD><TD>1.298</TD><TD>0</TD><TD>258801.59611</TD><TD>86.48124</TD><TD>11.992</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>044.8620408</TD><TD>+01.0888855</TD><TD></TD><TD>48-947-1</TD><TD>326005197873024</TD><TD>044.8620904360</TD><TD>0.272</TD><TD>+01.0888553657</TD><TD>0.262</TD><TD>2.55</TD><TD>0.39</TD><TD>11.899</TD><TD>2.259</TD><TD>-7.242</TD><TD>1.163</TD><TD>0</TD><TD>543757.89532</TD><TD>2313.22985</TD><TD>11.186</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>044.7646697</TD><TD>+01.1086273</TD><TD></TD><TD>48-743-1</TD><TD>326829831593216</TD><TD>044.7646637665</TD><TD>0.193</TD><TD>+01.1086284137</TD><TD>0.153</TD><TD>2.87</TD><TD>0.23</TD><TD>-1.413</TD><TD>1.738</TD><TD>0.277</TD><TD>0.914</TD><TD>0</TD><TD>375267.04212</TD><TD>138.11792</TD><TD>11.589</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>044.8198319</TD><TD>+01.2445762</TD><TD>13917</TD><TD></TD><TD>332464828681984</TD><TD>044.8198837024</TD><TD>0.319</TD><TD>+01.2445553137</TD><TD>0.254</TD><TD>2.73</TD><TD>0.39</TD><TD>12.422</TD><TD>0.056</TD><TD>-5.023</TD><TD>0.052</TD><TD>0</TD><TD>5648411.85523</TD><TD>7561.25884</TD><TD>8.645</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>044.7710065</TD><TD>+01.3730512</TD><TD></TD><TD>48-1108-1</TD><TD>347067717484672</TD><TD>044.7708948500</TD><TD>0.196</TD><TD>+01.3727146388</TD><TD>0.163</TD><TD>4.88</TD><TD>0.25</TD><TD>-26.790</TD><TD>1.212</TD><TD>-80.770</TD><TD>0.761</TD><TD>0</TD><TD>2179675.09208</TD><TD>2028.35898</TD><TD>9.679</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>043.8957848</TD><TD>+01.2439501</TD><TD></TD><TD>48-1077-1</TD><TD>379331511584000</TD><TD>043.8958786817</TD><TD>0.254</TD><TD>+01.2439072830</TD><TD>0.177</TD><TD>2.81</TD><TD>0.26</TD><TD>22.536</TD><TD>2.599</TD><TD>-10.281</TD><TD>1.237</TD><TD>0</TD><TD>637272.98036</TD><TD>1189.32362</TD><TD>11.014</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>043.9355068</TD><TD>+01.2995388</TD><TD></TD><TD>48-1227-1</TD><TD>380190505042560</TD><TD>043.9355425719</TD><TD>0.216</TD><TD>+01.2995222647</TD><TD>0.202</TD><TD>1.09</TD><TD>0.31</TD><TD>8.587</TD><TD>2.010</TD><TD>-3.962</TD><TD>0.976</TD><TD>0</TD><TD>589154.37895</TD><TD>2111.27129</TD><TD>11.099</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>043.8374616</TD><TD>+01.3238617</TD><TD></TD><TD>48-120-1</TD><TD>383111082972928</TD><TD>043.8375094732</TD><TD>0.285</TD><TD>+01.3237093290</TD><TD>0.217</TD><TD>3.15</TD><TD>0.35</TD><TD>11.484</TD><TD>2.894</TD><TD>-36.564</TD><TD>1.094</TD><TD>0</TD><TD>569970.66780</TD><TD>2947.22234</TD><TD>11.135</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>043.8066306</TD><TD>+01.3303479</TD><TD></TD><TD>48-255-1</TD><TD>383832637478528</TD><TD>043.8067286563</TD><TD>0.349</TD><TD>+01.3303020103</TD><TD>0.282</TD><TD>3.25</TD><TD>0.44</TD><TD>23.528</TD><TD>2.657</TD><TD>-11.002</TD><TD>1.262</TD><TD>1</TD><TD>408324.57380</TD><TD>538.69823</TD><TD>11.497</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>043.9298790</TD><TD>+01.4762470</TD><TD></TD><TD>48-874-1</TD><TD>386959373500544</TD><TD>043.9298868770</TD><TD>0.217</TD><TD>+01.4762307225</TD><TD>0.161</TD><TD>1.36</TD><TD>0.24</TD><TD>1.881</TD><TD>1.701</TD><TD>-3.912</TD><TD>0.858</TD><TD>0</TD><TD>1048491.72323</TD><TD>1132.81471</TD><TD>10.473</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>044.1945953</TD><TD>+01.6608486</TD><TD></TD><TD>48-805-1</TD><TD>419532406004608</TD><TD>044.1945749850</TD><TD>0.250</TD><TD>+01.6608156803</TD><TD>0.220</TD><TD>1.47</TD><TD>0.30</TD><TD>-4.877</TD><TD>2.039</TD><TD>-7.910</TD><TD>0.919</TD><TD>0</TD><TD>278494.43911</TD><TD>119.46726</TD><TD>11.913</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>045.0576171</TD><TD>+01.4570861</TD><TD></TD><TD>55-917-1</TD><TD>435750201986944</TD><TD>045.0577310634</TD><TD>0.235</TD><TD>+01.4571883418</TD><TD>0.202</TD><TD>3.89</TD><TD>0.30</TD><TD>27.335</TD><TD>2.178</TD><TD>24.539</TD><TD>0.993</TD><TD>0</TD><TD>445597.44443</TD><TD>901.02354</TD><TD>11.402</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>044.7750496</TD><TD>+01.5105030</TD><TD></TD><TD>48-826-1</TD><TD>445233489772800</TD><TD>044.7750683380</TD><TD>0.225</TD><TD>+01.5104626874</TD><TD>0.183</TD><TD>1.12</TD><TD>0.25</TD><TD>4.496</TD><TD>1.437</TD><TD>-9.684</TD><TD>0.752</TD><TD>0</TD><TD>2115711.34108</TD><TD>2170.24792</TD><TD>9.711</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>044.7093695</TD><TD>+01.4981214</TD><TD></TD><TD>48-928-1</TD><TD>445542727418880</TD><TD>044.7093950020</TD><TD>0.313</TD><TD>+01.4981152842</TD><TD>0.315</TD><TD>1.25</TD><TD>0.46</TD><TD>6.110</TD><TD>2.333</TD><TD>-1.457</TD><TD>1.190</TD><TD>0</TD><TD>234817.06481</TD><TD>181.97801</TD><TD>12.098</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>044.9937995</TD><TD>+01.5990983</TD><TD></TD><TD>48-1215-1</TD><TD>450559249338752</TD><TD>044.9937851265</TD><TD>0.210</TD><TD>+01.5989193229</TD><TD>0.155</TD><TD>3.91</TD><TD>0.23</TD><TD>-3.453</TD><TD>2.393</TD><TD>-42.960</TD><TD>1.234</TD><TD>0</TD><TD>834660.17403</TD><TD>915.95710</TD><TD>10.721</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>045.4108316</TD><TD>+01.6564103</TD><TD></TD><TD>55-551-1</TD><TD>461142048768128</TD><TD>045.4108076363</TD><TD>0.453</TD><TD>+01.6563476108</TD><TD>0.343</TD><TD>1.02</TD><TD>0.52</TD><TD>-5.742</TD><TD>3.108</TD><TD>-15.056</TD><TD>1.812</TD><TD>0</TD><TD>476715.24079</TD><TD>961.97013</TD><TD>11.329</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>045.3891604</TD><TD>+01.7686329</TD><TD></TD><TD>55-670-1</TD><TD>471759207921536</TD><TD>045.3892297867</TD><TD>0.443</TD><TD>+01.7686266158</TD><TD>0.262</TD><TD>1.12</TD><TD>0.52</TD><TD>16.654</TD><TD>0.975</TD><TD>-1.520</TD><TD>1.203</TD><TD>0</TD><TD>6482100.72365</TD><TD>11813.52483</TD><TD>8.495</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>045.3989545</TD><TD>+01.8626093</TD><TD></TD><TD>55-137-1</TD><TD>484541030591872</TD><TD>045.3990413692</TD><TD>0.193</TD><TD>+01.8627245338</TD><TD>0.154</TD><TD>2.41</TD><TD>0.22</TD><TD>20.849</TD><TD>1.701</TD><TD>27.653</TD><TD>0.939</TD><TD>0</TD><TD>357910.39045</TD><TD>394.79280</TD><TD>11.640</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>044.7635374</TD><TD>+01.7322488</TD><TD></TD><TD>48-693-1</TD><TD>502957850346880</TD><TD>044.7635824639</TD><TD>0.330</TD><TD>+01.7322525420</TD><TD>0.248</TD><TD>3.22</TD><TD>0.36</TD><TD>10.810</TD><TD>2.174</TD><TD>0.893</TD><TD>1.031</TD><TD>0</TD><TD>687381.93299</TD><TD>2579.75533</TD><TD>10.932</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>044.8390903</TD><TD>+01.7405973</TD><TD></TD><TD>48-869-1</TD><TD>503060929561600</TD><TD>044.8391462915</TD><TD>0.250</TD><TD>+01.7405829119</TD><TD>0.112</TD><TD>1.78</TD><TD>0.27</TD><TD>13.443</TD><TD>4.837</TD><TD>-3.444</TD><TD>1.596</TD><TD>0</TD><TD>1986472.48160</TD><TD>2024.80470</TD><TD>9.780</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>044.7383981</TD><TD>+01.7716460</TD><TD></TD><TD>48-1105-1</TD><TD>506222025490304</TD><TD>044.7384016780</TD><TD>0.197</TD><TD>+01.7715444138</TD><TD>0.159</TD><TD>4.80</TD><TD>0.24</TD><TD>0.864</TD><TD>1.729</TD><TD>-24.389</TD><TD>0.803</TD><TD>0</TD><TD>1153118.14639</TD><TD>961.92776</TD><TD>10.370</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>045.1127503</TD><TD>+02.1834393</TD><TD></TD><TD>55-321-1</TD><TD>544739292207744</TD><TD>045.1126936523</TD><TD>0.671</TD><TD>+02.1832116413</TD><TD>0.388</TD><TD>2.74</TD><TD>0.80</TD><TD>-13.586</TD><TD>1.231</TD><TD>-54.638</TD><TD>1.969</TD><TD>1</TD><TD>1410449.26659</TD><TD>12165.95259</TD><TD>10.151</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>044.7514545</TD><TD>+02.0893063</TD><TD></TD><TD>48-722-1</TD><TD>550649167193728</TD><TD>044.7517129574</TD><TD>0.248</TD><TD>+02.0894229400</TD><TD>0.186</TD><TD>3.60</TD><TD>0.26</TD><TD>61.992</TD><TD>1.893</TD><TD>27.983</TD><TD>0.951</TD><TD>0</TD><TD>546930.78627</TD><TD>875.46759</TD><TD>11.180</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>044.9226667</TD><TD>+02.2259356</TD><TD></TD><TD>48-1156-1</TD><TD>558998583615616</TD><TD>044.9226593512</TD><TD>0.358</TD><TD>+02.2259258711</TD><TD>0.231</TD><TD>1.30</TD><TD>0.23</TD><TD>-1.766</TD><TD>2.031</TD><TD>-2.344</TD><TD>0.979</TD><TD>0</TD><TD>1960876.39451</TD><TD>1501.59004</TD><TD>9.794</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>044.9188572</TD><TD>+02.2897225</TD><TD></TD><TD>48-758-1</TD><TD>560647851057152</TD><TD>044.9189114178</TD><TD>0.180</TD><TD>+02.2897868464</TD><TD>0.178</TD><TD>3.84</TD><TD>0.26</TD><TD>13.005</TD><TD>1.451</TD><TD>15.448</TD><TD>0.695</TD><TD>0</TD><TD>1365105.54582</TD><TD>1392.83322</TD><TD>10.187</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>046.8181267</TD><TD>+01.5946123</TD><TD></TD><TD>55-211-1</TD><TD>600608226687232</TD><TD>046.8181306236</TD><TD>0.190</TD><TD>+01.5946246501</TD><TD>0.179</TD><TD>2.13</TD><TD>0.27</TD><TD>0.931</TD><TD>1.318</TD><TD>2.961</TD><TD>0.683</TD><TD>0</TD><TD>275382.47399</TD><TD>136.44178</TD><TD>11.925</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>046.9636685</TD><TD>+01.7388288</TD><TD></TD><TD>55-640-1</TD><TD>607961210693248</TD><TD>046.9636468989</TD><TD>0.192</TD><TD>+01.7387384975</TD><TD>0.200</TD><TD>2.36</TD><TD>0.30</TD><TD>-5.192</TD><TD>1.500</TD><TD>-21.684</TD><TD>0.733</TD><TD>0</TD><TD>598500.43499</TD><TD>2780.67874</TD><TD>11.082</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>046.9091852</TD><TD>+01.7429968</TD><TD></TD><TD>55-830-1</TD><TD>608854563890560</TD><TD>046.9091447856</TD><TD>0.199</TD><TD>+01.7428621548</TD><TD>0.654</TD><TD>3.07</TD><TD>0.96</TD><TD>-9.689</TD><TD>1.505</TD><TD>-32.309</TD><TD>0.821</TD><TD>0</TD><TD>193676.20594</TD><TD>61.32263</TD><TD>12.307</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>045.9505952</TD><TD>+01.6419092</TD><TD></TD><TD>55-501-1</TD><TD>638988055195008</TD><TD>045.9505712189</TD><TD>0.196</TD><TD>+01.6418876677</TD><TD>0.542</TD><TD>1.85</TD><TD>0.78</TD><TD>-5.762</TD><TD>1.120</TD><TD>-5.157</TD><TD>0.604</TD><TD>0</TD><TD>1154274.84275</TD><TD>1441.77547</TD><TD>10.369</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>046.0768923</TD><TD>+01.8960111</TD><TD></TD><TD>55-622-1</TD><TD>661493683521664</TD><TD>046.0768509025</TD><TD>0.284</TD><TD>+01.8959551494</TD><TD>0.196</TD><TD>2.24</TD><TD>0.37</TD><TD>-9.920</TD><TD>4.534</TD><TD>-13.428</TD><TD>1.558</TD><TD>1</TD><TD>507192.05541</TD><TD>372.70287</TD><TD>11.262</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>046.4869707</TD><TD>+01.9449186</TD><TD></TD><TD>55-642-1</TD><TD>671973403266304</TD><TD>046.4869443470</TD><TD>0.183</TD><TD>+01.9448651470</TD><TD>0.547</TD><TD>4.61</TD><TD>0.80</TD><TD>-6.310</TD><TD>1.242</TD><TD>-12.830</TD><TD>0.644</TD><TD>0</TD><TD>631718.89935</TD><TD>1927.31164</TD><TD>11.023</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>046.6629886</TD><TD>+02.0806299</TD><TD></TD><TD>55-1050-1</TD><TD>680013582042112</TD><TD>046.6629758894</TD><TD>0.148</TD><TD>+02.0804865053</TD><TD>0.421</TD><TD>3.33</TD><TD>0.61</TD><TD>-3.057</TD><TD>0.363</TD><TD>-34.425</TD><TD>0.292</TD><TD>0</TD><TD>11273775.72797</TD><TD>10757.10824</TD><TD>7.895</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>046.4684145</TD><TD>+02.1197477</TD><TD></TD><TD>55-1311-1</TD><TD>683621355025280</TD><TD>046.4683533382</TD><TD>0.814</TD><TD>+02.1197126218</TD><TD>0.845</TD><TD>2.81</TD><TD>0.91</TD><TD>-14.666</TD><TD>0.965</TD><TD>-8.430</TD><TD>2.402</TD><TD>0</TD><TD>1464685.22230</TD><TD>881.45239</TD><TD>10.110</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>046.6159710</TD><TD>+02.1625932</TD><TD></TD><TD>55-954-1</TD><TD>684755225936640</TD><TD>046.6159910786</TD><TD>0.162</TD><TD>+02.1625872027</TD><TD>0.381</TD><TD>2.12</TD><TD>0.52</TD><TD>4.823</TD><TD>0.911</TD><TD>-1.443</TD><TD>0.478</TD><TD>0</TD><TD>670903.05415</TD><TD>491.27398</TD><TD>10.958</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>046.0593405</TD><TD>+02.0918106</TD><TD></TD><TD>55-1049-1</TD><TD>691936411710976</TD><TD>046.0593214245</TD><TD>0.190</TD><TD>+02.0918132476</TD><TD>0.159</TD><TD>1.80</TD><TD>0.25</TD><TD>-4.574</TD><TD>1.424</TD><TD>0.625</TD><TD>0.746</TD><TD>0</TD><TD>345561.70038</TD><TD>434.30277</TD><TD>11.678</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>046.4667284</TD><TD>+02.1844264</TD><TD></TD><TD>55-117-1</TD><TD>695887781621376</TD><TD>046.4666350464</TD><TD>0.191</TD><TD>+02.1843399181</TD><TD>0.523</TD><TD>1.94</TD><TD>0.79</TD><TD>-22.400</TD><TD>1.424</TD><TD>-20.758</TD><TD>0.664</TD><TD>0</TD><TD>284775.71529</TD><TD>204.38940</TD><TD>11.889</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>046.3850685</TD><TD>+02.2222995</TD><TD></TD><TD>55-362-1</TD><TD>699976590486784</TD><TD>046.3850577454</TD><TD>0.608</TD><TD>+02.2221668665</TD><TD>0.644</TD><TD>1.77</TD><TD>0.69</TD><TD>-2.579</TD><TD>0.756</TD><TD>-31.828</TD><TD>1.793</TD><TD>0</TD><TD>4101740.79979</TD><TD>1550.88886</TD><TD>8.992</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>047.2220915</TD><TD>+01.9282227</TD><TD></TD><TD>55-1024-1</TD><TD>706711098769024</TD><TD>047.2220843297</TD><TD>0.163</TD><TD>+01.9282042935</TD><TD>0.182</TD><TD>1.37</TD><TD>0.26</TD><TD>-1.723</TD><TD>1.232</TD><TD>-4.412</TD><TD>0.674</TD><TD>0</TD><TD>1799017.10359</TD><TD>1764.70079</TD><TD>9.887</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>047.3525319</TD><TD>+02.0452553</TD><TD></TD><TD>55-214-1</TD><TD>714957435975040</TD><TD>047.3525022992</TD><TD>0.190</TD><TD>+02.0452335605</TD><TD>0.164</TD><TD>1.34</TD><TD>0.26</TD><TD>-7.096</TD><TD>1.386</TD><TD>-5.213</TD><TD>0.798</TD><TD>0</TD><TD>1381037.99032</TD><TD>1982.95482</TD><TD>10.174</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>047.2421202</TD><TD>+02.1577995</TD><TD></TD><TD>55-1032-1</TD><TD>720283195419008</TD><TD>047.2420874264</TD><TD>0.208</TD><TD>+02.1577641946</TD><TD>0.224</TD><TD>1.55</TD><TD>0.32</TD><TD>-7.862</TD><TD>1.641</TD><TD>-8.472</TD><TD>0.917</TD><TD>0</TD><TD>365695.64121</TD><TD>435.02197</TD><TD>11.617</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>047.0641070</TD><TD>+02.1204903</TD><TD></TD><TD>55-29-1</TD><TD>724543802977664</TD><TD>047.0641285492</TD><TD>0.240</TD><TD>+02.1204987964</TD><TD>0.237</TD><TD>0.39</TD><TD>0.36</TD><TD>5.161</TD><TD>1.709</TD><TD>2.030</TD><TD>0.889</TD><TD>0</TD><TD>268718.98548</TD><TD>417.89586</TD><TD>11.952</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>047.4962088</TD><TD>+02.3923144</TD><TD></TD><TD>55-112-1</TD><TD>753474703170560</TD><TD>047.4961911141</TD><TD>0.256</TD><TD>+02.3923256730</TD><TD>0.183</TD><TD>2.59</TD><TD>0.27</TD><TD>-4.241</TD><TD>1.987</TD><TD>2.703</TD><TD>0.947</TD><TD>0</TD><TD>505071.93766</TD><TD>1545.51563</TD><TD>11.266</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>047.3964346</TD><TD>+02.4125281</TD><TD></TD><TD>55-738-1</TD><TD>760449730059008</TD><TD>047.3964962388</TD><TD>0.230</TD><TD>+02.4125400655</TD><TD>0.231</TD><TD>1.98</TD><TD>0.35</TD><TD>14.784</TD><TD>1.620</TD><TD>2.874</TD><TD>0.836</TD><TD>0</TD><TD>278568.04052</TD><TD>104.32603</TD><TD>11.912</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>047.4337826</TD><TD>+02.4656495</TD><TD></TD><TD>55-695-1</TD><TD>766565763488128</TD><TD>047.4337983925</TD><TD>0.269</TD><TD>+02.4655609643</TD><TD>0.263</TD><TD>2.19</TD><TD>0.40</TD><TD>3.796</TD><TD>1.912</TD><TD>-21.247</TD><TD>0.985</TD><TD>0</TD><TD>189975.71886</TD><TD>81.25871</TD><TD>12.328</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>047.5186639</TD><TD>+02.5430977</TD><TD></TD><TD>59-53-1</TD><TD>768764786752768</TD><TD>047.5185979760</TD><TD>0.216</TD><TD>+02.5430467806</TD><TD>0.175</TD><TD>2.77</TD><TD>0.25</TD><TD>-15.809</TD><TD>1.593</TD><TD>-12.218</TD><TD>0.845</TD><TD>0</TD><TD>201892.37663</TD><TD>69.44533</TD><TD>12.262</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>047.5140606</TD><TD>+02.6121908</TD><TD></TD><TD>59-1525-1</TD><TD>772613077449728</TD><TD>047.5140292788</TD><TD>0.186</TD><TD>+02.6121966752</TD><TD>0.204</TD><TD>2.44</TD><TD>0.29</TD><TD>-7.503</TD><TD>1.371</TD><TD>1.412</TD><TD>0.720</TD><TD>0</TD><TD>258418.25854</TD><TD>113.64983</TD><TD>11.994</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>046.8018330</TD><TD>+02.1599540</TD><TD></TD><TD>55-246-1</TD><TD>774709020993664</TD><TD>046.8018103999</TD><TD>0.145</TD><TD>+02.1599432952</TD><TD>0.475</TD><TD>1.38</TD><TD>0.69</TD><TD>-5.428</TD><TD>1.193</TD><TD>-2.566</TD><TD>0.683</TD><TD>0</TD><TD>1247528.52773</TD><TD>491.88555</TD><TD>10.285</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>046.8767875</TD><TD>+02.2177497</TD><TD></TD><TD>55-357-1</TD><TD>776873684508800</TD><TD>046.8768370430</TD><TD>0.192</TD><TD>+02.2175863504</TD><TD>0.584</TD><TD>0.41</TD><TD>0.82</TD><TD>11.885</TD><TD>1.035</TD><TD>-39.204</TD><TD>0.621</TD><TD>0</TD><TD>900414.28698</TD><TD>709.14613</TD><TD>10.639</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>046.9321046</TD><TD>+02.3752251</TD><TD></TD><TD>55-945-1</TD><TD>785016942497280</TD><TD>046.9321911766</TD><TD>0.203</TD><TD>+02.3752568468</TD><TD>0.537</TD><TD>1.20</TD><TD>0.77</TD><TD>20.754</TD><TD>1.355</TD><TD>7.628</TD><TD>0.714</TD><TD>0</TD><TD>149212.36712</TD><TD>70.15283</TD><TD>12.590</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>046.5315052</TD><TD>+02.3557833</TD><TD>14416</TD><TD></TD><TD>796218217974144</TD><TD>046.5315731046</TD><TD>0.148</TD><TD>+02.3557484194</TD><TD>0.391</TD><TD>2.51</TD><TD>0.58</TD><TD>16.295</TD><TD>0.067</TD><TD>-8.367</TD><TD>0.046</TD><TD>0</TD><TD>12226359.93735</TD><TD>15029.18126</TD><TD>7.807</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>046.7969706</TD><TD>+02.4849769</TD><TD></TD><TD>55-178-1</TD><TD>801475257172480</TD><TD>046.7969960820</TD><TD>0.202</TD><TD>+02.4849579008</TD><TD>0.608</TD><TD>4.79</TD><TD>0.88</TD><TD>6.104</TD><TD>1.666</TD><TD>-4.551</TD><TD>0.981</TD><TD>0</TD><TD>405939.03713</TD><TD>446.71884</TD><TD>11.504</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>047.0564433</TD><TD>+02.8373233</TD><TD></TD><TD>58-1074-1</TD><TD>840885877096960</TD><TD>047.0563559328</TD><TD>0.122</TD><TD>+02.8372345955</TD><TD>0.350</TD><TD>2.63</TD><TD>0.51</TD><TD>-20.935</TD><TD>0.836</TD><TD>-21.297</TD><TD>0.434</TD><TD>0</TD><TD>669317.05536</TD><TD>754.12894</TD><TD>10.961</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>045.8336288</TD><TD>+02.1232601</TD><TD></TD><TD>55-318-1</TD><TD>858684221564672</TD><TD>045.8336120236</TD><TD>0.286</TD><TD>+02.1232448118</TD><TD>0.246</TD><TD>3.08</TD><TD>0.38</TD><TD>-4.014</TD><TD>2.660</TD><TD>-3.666</TD><TD>1.374</TD><TD>0</TD><TD>661454.35199</TD><TD>1146.83251</TD><TD>10.974</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>045.9043400</TD><TD>+02.2096803</TD><TD></TD><TD>55-304-1</TD><TD>861707878538752</TD><TD>045.9043616076</TD><TD>0.274</TD><TD>+02.2096377892</TD><TD>0.246</TD><TD>1.45</TD><TD>0.37</TD><TD>5.183</TD><TD>2.844</TD><TD>-10.194</TD><TD>1.404</TD><TD>0</TD><TD>307426.35685</TD><TD>195.94253</TD><TD>11.805</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>045.7326766</TD><TD>+02.1552391</TD><TD></TD><TD>55-757-1</TD><TD>871637842928896</TD><TD>045.7326236136</TD><TD>0.286</TD><TD>+02.1551794843</TD><TD>0.206</TD><TD>3.49</TD><TD>0.27</TD><TD>-12.703</TD><TD>2.118</TD><TD>-14.298</TD><TD>1.018</TD><TD>0</TD><TD>438614.59284</TD><TD>234.26299</TD><TD>11.420</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>045.4081901</TD><TD>+02.1682843</TD><TD>14087</TD><TD></TD><TD>915549589077504</TD><TD>045.4081723240</TD><TD>0.392</TD><TD>+02.1682724676</TD><TD>0.367</TD><TD>2.94</TD><TD>0.52</TD><TD>-4.258</TD><TD>0.063</TD><TD>-2.832</TD><TD>0.058</TD><TD>0</TD><TD>3792420.91574</TD><TD>19017.98236</TD><TD>9.077</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>045.5964417</TD><TD>+02.3521377</TD><TD></TD><TD>55-479-1</TD><TD>926098028236928</TD><TD>045.5964603973</TD><TD>0.293</TD><TD>+02.3521665680</TD><TD>0.203</TD><TD>1.38</TD><TD>0.30</TD><TD>4.483</TD><TD>2.599</TD><TD>6.925</TD><TD>1.174</TD><TD>0</TD><TD>320606.10450</TD><TD>185.60875</TD><TD>11.760</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>045.2385372</TD><TD>+02.4941786</TD><TD></TD><TD>55-94-1</TD><TD>945854878312448</TD><TD>045.2385596252</TD><TD>0.273</TD><TD>+02.4941634881</TD><TD>0.227</TD><TD>1.76</TD><TD>0.31</TD><TD>5.366</TD><TD>1.714</TD><TD>-3.619</TD><TD>0.831</TD><TD>0</TD><TD>2405323.86337</TD><TD>2207.87467</TD><TD>9.572</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>045.7134653</TD><TD>+02.6692627</TD><TD></TD><TD>58-987-1</TD><TD>958671060221568</TD><TD>045.7134886674</TD><TD>0.201</TD><TD>+02.6692657774</TD><TD>0.153</TD><TD>1.95</TD><TD>0.23</TD><TD>5.613</TD><TD>1.569</TD><TD>0.750</TD><TD>0.810</TD><TD>0</TD><TD>1068693.10553</TD><TD>703.69156</TD><TD>10.453</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>046.0209227</TD><TD>+02.7029465</TD><TD></TD><TD>58-1091-1</TD><TD>961969595104128</TD><TD>046.0210147870</TD><TD>0.313</TD><TD>+02.7029628512</TD><TD>0.278</TD><TD>1.95</TD><TD>0.37</TD><TD>22.071</TD><TD>2.273</TD><TD>3.914</TD><TD>1.234</TD><TD>0</TD><TD>493807.08848</TD><TD>392.81772</TD><TD>11.291</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>045.6084025</TD><TD>+02.6280894</TD><TD></TD><TD>58-970-1</TD><TD>969837975192832</TD><TD>045.6083952637</TD><TD>0.203</TD><TD>+02.6281043059</TD><TD>0.193</TD><TD>4.77</TD><TD>0.28</TD><TD>-1.740</TD><TD>1.632</TD><TD>3.576</TD><TD>0.846</TD><TD>0</TD><TD>1176787.89409</TD><TD>4703.32681</TD><TD>10.348</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>046.2913108</TD><TD>+02.5042362</TD><TD></TD><TD>58-1002-1</TD><TD>989904062400256</TD><TD>046.2913364237</TD><TD>0.182</TD><TD>+02.5042394228</TD><TD>0.300</TD><TD>1.42</TD><TD>0.42</TD><TD>6.141</TD><TD>1.188</TD><TD>0.773</TD><TD>0.656</TD><TD>0</TD><TD>704977.58580</TD><TD>1039.74308</TD><TD>10.904</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>046.5528634</TD><TD>+02.7754526</TD><TD></TD><TD>58-1067-1</TD><TD>1002101769514368</TD><TD>046.5528583250</TD><TD>0.194</TD><TD>+02.7753759975</TD><TD>0.638</TD><TD>2.15</TD><TD>0.96</TD><TD>-1.223</TD><TD>1.339</TD><TD>-18.377</TD><TD>0.690</TD><TD>0</TD><TD>311878.02450</TD><TD>190.67608</TD><TD>11.790</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>046.2231152</TD><TD>+02.5598360</TD><TD></TD><TD>58-1024-1</TD><TD>1002823324024960</TD><TD>046.2231035221</TD><TD>0.248</TD><TD>+02.5597363122</TD><TD>0.174</TD><TD>3.48</TD><TD>0.25</TD><TD>-2.791</TD><TD>1.651</TD><TD>-23.916</TD><TD>0.805</TD><TD>0</TD><TD>462527.32049</TD><TD>1622.93659</TD><TD>11.362</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>046.2843199</TD><TD>+02.8504512</TD><TD></TD><TD>58-1158-1</TD><TD>1017494932301056</TD><TD>046.2843784694</TD><TD>0.384</TD><TD>+02.8504096849</TD><TD>0.377</TD><TD>1.94</TD><TD>0.56</TD><TD>14.041</TD><TD>2.870</TD><TD>-9.965</TD><TD>1.493</TD><TD>0</TD><TD>197331.40449</TD><TD>84.82825</TD><TD>12.287</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>046.5389727</TD><TD>+03.0605765</TD><TD></TD><TD>58-1054-1</TD><TD>1045841716445440</TD><TD>046.5390619068</TD><TD>0.308</TD><TD>+03.0605936451</TD><TD>0.251</TD><TD>1.19</TD><TD>0.39</TD><TD>21.390</TD><TD>2.713</TD><TD>4.115</TD><TD>1.392</TD><TD>0</TD><TD>236089.48318</TD><TD>85.47131</TD><TD>12.092</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>046.7361874</TD><TD>+03.0338570</TD><TD></TD><TD>58-840-1</TD><TD>1047113026766336</TD><TD>046.7361535992</TD><TD>0.205</TD><TD>+03.0338025933</TD><TD>0.569</TD><TD>2.69</TD><TD>0.82</TD><TD>-8.104</TD><TD>1.202</TD><TD>-13.049</TD><TD>0.631</TD><TD>0</TD><TD>391858.32010</TD><TD>234.65383</TD><TD>11.542</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>046.7283796</TD><TD>+03.0550318</TD><TD></TD><TD>58-1000-1</TD><TD>1048040739701248</TD><TD>046.7284634495</TD><TD>0.246</TD><TD>+03.0550048572</TD><TD>0.624</TD><TD>3.43</TD><TD>0.87</TD><TD>20.093</TD><TD>1.326</TD><TD>-6.473</TD><TD>0.712</TD><TD>0</TD><TD>438150.16543</TD><TD>998.54357</TD><TD>11.421</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>046.7265979</TD><TD>+03.1030895</TD><TD></TD><TD>58-1088-1</TD><TD>1048727934966528</TD><TD>046.7265898704</TD><TD>0.198</TD><TD>+03.1030946754</TD><TD>0.601</TD><TD>4.08</TD><TD>0.87</TD><TD>-1.915</TD><TD>0.940</TD><TD>1.243</TD><TD>0.567</TD><TD>0</TD><TD>1398288.10445</TD><TD>1734.73545</TD><TD>10.161</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>046.2616318</TD><TD>+02.9411789</TD><TD>14348</TD><TD></TD><TD>1066148321826560</TD><TD>046.2616943392</TD><TD>0.329</TD><TD>+02.9411613118</TD><TD>0.267</TD><TD>4.57</TD><TD>0.38</TD><TD>14.998</TD><TD>0.055</TD><TD>-4.223</TD><TD>0.042</TD><TD>0</TD><TD>8473630.69385</TD><TD>17740.96207</TD><TD>8.205</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>045.8144952</TD><TD>+02.9022117</TD><TD></TD><TD>58-892-1</TD><TD>1074497738251904</TD><TD>045.8145052793</TD><TD>0.236</TD><TD>+02.9022140725</TD><TD>0.166</TD><TD>3.93</TD><TD>0.29</TD><TD>2.423</TD><TD>2.413</TD><TD>0.567</TD><TD>0.926</TD><TD>0</TD><TD>1255322.53850</TD><TD>1883.33382</TD><TD>10.278</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>046.0518394</TD><TD>+03.2386865</TD><TD></TD><TD>58-871-1</TD><TD>1090268858649600</TD><TD>046.0518569641</TD><TD>0.263</TD><TD>+03.2386755664</TD><TD>0.195</TD><TD>0.65</TD><TD>0.30</TD><TD>4.204</TD><TD>2.038</TD><TD>-2.628</TD><TD>0.996</TD><TD>0</TD><TD>418021.41790</TD><TD>1340.68306</TD><TD>11.472</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>046.5207359</TD><TD>+03.3815077</TD><TD></TD><TD>58-581-1</TD><TD>1107689245998976</TD><TD>046.5207485059</TD><TD>0.165</TD><TD>+03.3814807216</TD><TD>0.173</TD><TD>0.82</TD><TD>0.27</TD><TD>3.009</TD><TD>1.616</TD><TD>-6.474</TD><TD>0.826</TD><TD>0</TD><TD>500517.09181</TD><TD>545.86695</TD><TD>11.276</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>043.5527655</TD><TD>+01.2873041</TD><TD></TD><TD>48-263-1</TD><TD>1127446095499392</TD><TD>043.5527796499</TD><TD>0.797</TD><TD>+01.2872538914</TD><TD>0.488</TD><TD>2.35</TD><TD>0.99</TD><TD>3.384</TD><TD>2.004</TD><TD>-12.051</TD><TD>2.405</TD><TD>0</TD><TD>2804120.47411</TD><TD>1837.18498</TD><TD>9.405</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>043.6818756</TD><TD>+01.3111772</TD><TD></TD><TD>48-627-1</TD><TD>1128511247388544</TD><TD>043.6819122497</TD><TD>2.550</TD><TD>+01.3111474865</TD><TD>1.148</TD><TD>2.04</TD><TD>0.31</TD><TD>8.785</TD><TD>4.408</TD><TD>-7.130</TD><TD>2.288</TD><TD>1</TD><TD>994612.32772</TD><TD>497.45408</TD><TD>10.531</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>043.4166329</TD><TD>+01.4589512</TD><TD></TD><TD>48-194-1</TD><TD>1145553677617536</TD><TD>043.4164693123</TD><TD>0.194</TD><TD>+01.4588183252</TD><TD>0.150</TD><TD>4.16</TD><TD>0.22</TD><TD>-39.244</TD><TD>1.647</TD><TD>-31.889</TD><TD>0.857</TD><TD>0</TD><TD>693518.47537</TD><TD>930.48542</TD><TD>10.922</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>043.5337539</TD><TD>+01.4470150</TD><TD></TD><TD>48-205-1</TD><TD>1145828555524608</TD><TD>043.5337998765</TD><TD>0.265</TD><TD>+01.4469847579</TD><TD>0.225</TD><TD>2.25</TD><TD>0.36</TD><TD>11.039</TD><TD>2.066</TD><TD>-7.268</TD><TD>1.096</TD><TD>0</TD><TD>384092.72645</TD><TD>731.34335</TD><TD>11.564</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>043.3609089</TD><TD>+01.5295392</TD><TD></TD><TD>48-106-1</TD><TD>1149711205959424</TD><TD>043.3609122685</TD><TD>0.243</TD><TD>+01.5295404753</TD><TD>0.180</TD><TD>0.71</TD><TD>0.27</TD><TD>0.802</TD><TD>2.004</TD><TD>0.312</TD><TD>1.060</TD><TD>0</TD><TD>1083422.61833</TD><TD>896.87222</TD><TD>10.438</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>043.5142270</TD><TD>+01.6056639</TD><TD></TD><TD>48-619-1</TD><TD>1156892390864000</TD><TD>043.5142339637</TD><TD>0.466</TD><TD>+01.6056719466</TD><TD>0.258</TD><TD>0.67</TD><TD>0.24</TD><TD>1.672</TD><TD>3.057</TD><TD>1.936</TD><TD>1.452</TD><TD>0</TD><TD>1315072.75346</TD><TD>988.19607</TD><TD>10.227</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>043.9781532</TD><TD>+01.6254642</TD><TD></TD><TD>48-957-1</TD><TD>1164451533867648</TD><TD>043.9782072617</TD><TD>0.304</TD><TD>+01.6253641487</TD><TD>0.293</TD><TD>1.45</TD><TD>0.44</TD><TD>12.972</TD><TD>2.545</TD><TD>-24.023</TD><TD>1.287</TD><TD>0</TD><TD>231845.23850</TD><TD>1225.66489</TD><TD>12.112</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>043.9695443</TD><TD>+01.6426984</TD><TD></TD><TD>48-802-1</TD><TD>1164692052035840</TD><TD>043.9695913780</TD><TD>0.239</TD><TD>+01.6427349671</TD><TD>0.189</TD><TD>3.59</TD><TD>0.27</TD><TD>11.287</TD><TD>1.984</TD><TD>8.767</TD><TD>1.036</TD><TD>0</TD><TD>640681.19677</TD><TD>1926.62738</TD><TD>11.008</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>043.9609763</TD><TD>+01.7239109</TD><TD></TD><TD>48-670-1</TD><TD>1168609062209280</TD><TD>043.9609991979</TD><TD>0.261</TD><TD>+01.7237375073</TD><TD>0.202</TD><TD>2.29</TD><TD>0.29</TD><TD>5.503</TD><TD>2.164</TD><TD>-41.613</TD><TD>1.136</TD><TD>0</TD><TD>326407.26092</TD><TD>106.89332</TD><TD>11.740</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>044.1568570</TD><TD>+01.7528644</TD><TD></TD><TD>48-729-1</TD><TD>1171701438920576</TD><TD>044.1568435073</TD><TD>0.319</TD><TD>+01.7528370855</TD><TD>0.254</TD><TD>1.71</TD><TD>0.38</TD><TD>-3.229</TD><TD>1.140</TD><TD>-6.549</TD><TD>0.739</TD><TD>0</TD><TD>1996228.33122</TD><TD>3130.84317</TD><TD>9.774</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>044.0480263</TD><TD>+01.7661505</TD><TD></TD><TD>48-888-1</TD><TD>1174725095638144</TD><TD>044.0480021985</TD><TD>0.317</TD><TD>+01.7661308330</TD><TD>0.214</TD><TD>2.25</TD><TD>0.27</TD><TD>-5.781</TD><TD>2.393</TD><TD>-4.711</TD><TD>1.235</TD><TD>0</TD><TD>443794.91752</TD><TD>344.20445</TD><TD>11.407</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>043.7614748</TD><TD>+01.8878457</TD><TD></TD><TD>48-374-1</TD><TD>1186991522234368</TD><TD>043.7614650283</TD><TD>0.313</TD><TD>+01.8877968644</TD><TD>0.293</TD><TD>0.39</TD><TD>0.46</TD><TD>-2.355</TD><TD>2.272</TD><TD>-11.713</TD><TD>1.150</TD><TD>0</TD><TD>329217.53825</TD><TD>223.63372</TD><TD>11.731</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>043.0960117</TD><TD>+01.6365403</TD><TD></TD><TD>48-615-1</TD><TD>1202075446817152</TD><TD>043.0960921852</TD><TD>0.329</TD><TD>+01.6364833119</TD><TD>0.234</TD><TD>2.71</TD><TD>0.33</TD><TD>19.317</TD><TD>2.967</TD><TD>-13.687</TD><TD>1.396</TD><TD>0</TD><TD>481188.24907</TD><TD>708.99085</TD><TD>11.319</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>043.1957108</TD><TD>+01.7313684</TD><TD></TD><TD>48-200-1</TD><TD>1204377549284352</TD><TD>043.1957768417</TD><TD>0.182</TD><TD>+01.7313724190</TD><TD>0.169</TD><TD>4.17</TD><TD>0.26</TD><TD>15.843</TD><TD>1.401</TD><TD>0.958</TD><TD>0.721</TD><TD>0</TD><TD>1877732.32826</TD><TD>1379.76490</TD><TD>9.841</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>043.8291948</TD><TD>+02.0890301</TD><TD></TD><TD>48-787-1</TD><TD>1243753810014080</TD><TD>043.8290521812</TD><TD>0.378</TD><TD>+02.0888878065</TD><TD>0.315</TD><TD>4.41</TD><TD>0.50</TD><TD>-34.210</TD><TD>3.663</TD><TD>-34.145</TD><TD>1.749</TD><TD>0</TD><TD>466924.17206</TD><TD>806.82024</TD><TD>11.352</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>044.3580587</TD><TD>+02.2204637</TD><TD></TD><TD>48-1041-1</TD><TD>1296358568895488</TD><TD>044.3580687284</TD><TD>0.220</TD><TD>+02.2204351921</TD><TD>0.196</TD><TD>0.46</TD><TD>0.31</TD><TD>2.398</TD><TD>1.800</TD><TD>-6.841</TD><TD>0.859</TD><TD>0</TD><TD>284011.17044</TD><TD>56.71511</TD><TD>11.891</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>044.3692492</TD><TD>+02.2552949</TD><TD></TD><TD>48-915-1</TD><TD>1296942684447104</TD><TD>044.3691952368</TD><TD>0.172</TD><TD>+02.2552088174</TD><TD>0.148</TD><TD>2.41</TD><TD>0.23</TD><TD>-12.938</TD><TD>1.470</TD><TD>-20.670</TD><TD>0.708</TD><TD>0</TD><TD>1618933.99033</TD><TD>710.16642</TD><TD>10.002</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>044.3212026</TD><TD>+02.2676636</TD><TD></TD><TD>48-808-1</TD><TD>1299760182992896</TD><TD>044.3212039519</TD><TD>0.311</TD><TD>+02.2676569452</TD><TD>0.250</TD><TD>0.88</TD><TD>0.36</TD><TD>0.333</TD><TD>2.225</TD><TD>-1.607</TD><TD>1.077</TD><TD>0</TD><TD>647723.80143</TD><TD>2466.73940</TD><TD>10.996</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>044.6557093</TD><TD>+02.1205593</TD><TD>13869</TD><TD></TD><TD>1302027926233088</TD><TD>044.6557463226</TD><TD>0.199</TD><TD>+02.1204561168</TD><TD>0.143</TD><TD>4.41</TD><TD>0.22</TD><TD>8.890</TD><TD>0.113</TD><TD>-24.753</TD><TD>0.127</TD><TD>0</TD><TD>26609057.12470</TD><TD>11636.09282</TD><TD>6.962</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>043.9044381</TD><TD>+02.2040029</TD><TD></TD><TD>48-698-1</TD><TD>1341953941710080</TD><TD>043.9044646388</TD><TD>0.234</TD><TD>+02.2040078071</TD><TD>0.186</TD><TD>1.80</TD><TD>0.30</TD><TD>6.373</TD><TD>1.971</TD><TD>1.184</TD><TD>0.931</TD><TD>0</TD><TD>431652.81102</TD><TD>1965.82008</TD><TD>11.437</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>043.9436362</TD><TD>+02.2793036</TD><TD></TD><TD>48-701-1</TD><TD>1344015526010368</TD><TD>043.9437038237</TD><TD>0.210</TD><TD>+02.2792899599</TD><TD>0.167</TD><TD>2.95</TD><TD>0.27</TD><TD>16.222</TD><TD>1.736</TD><TD>-3.276</TD><TD>0.840</TD><TD>0</TD><TD>802276.70045</TD><TD>2656.08549</TD><TD>10.764</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>043.9808772</TD><TD>+02.6318514</TD><TD></TD><TD>51-1050-1</TD><TD>1371022280380288</TD><TD>043.9808766312</TD><TD>0.211</TD><TD>+02.6318145168</TD><TD>0.156</TD><TD>1.47</TD><TD>0.24</TD><TD>-0.132</TD><TD>1.943</TD><TD>-8.857</TD><TD>0.766</TD><TD>0</TD><TD>2721190.39904</TD><TD>957.91851</TD><TD>9.438</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>044.3222140</TD><TD>+02.5382922</TD><TD></TD><TD>51-986-1</TD><TD>1375798284017536</TD><TD>044.3222509209</TD><TD>0.200</TD><TD>+02.5383163817</TD><TD>0.150</TD><TD>1.41</TD><TD>0.22</TD><TD>8.856</TD><TD>1.853</TD><TD>5.793</TD><TD>0.963</TD><TD>0</TD><TD>455988.22302</TD><TD>361.89479</TD><TD>11.377</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>044.4072295</TD><TD>+02.6526012</TD><TD></TD><TD>51-979-1</TD><TD>1385625169185792</TD><TD>044.4072055276</TD><TD>0.145</TD><TD>+02.6525728790</TD><TD>0.141</TD><TD>3.68</TD><TD>0.25</TD><TD>-5.757</TD><TD>1.755</TD><TD>-6.795</TD><TD>0.652</TD><TD>0</TD><TD>826081.25101</TD><TD>875.33637</TD><TD>10.732</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>044.3751527</TD><TD>+02.8959670</TD><TD></TD><TD>51-1069-1</TD><TD>1402908117580160</TD><TD>044.3751847695</TD><TD>0.711</TD><TD>+02.8959057572</TD><TD>0.432</TD><TD>2.79</TD><TD>0.84</TD><TD>7.681</TD><TD>1.610</TD><TD>-14.702</TD><TD>1.957</TD><TD>0</TD><TD>1152615.27865</TD><TD>1956.56848</TD><TD>10.371</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>042.8034559</TD><TD>+01.9081414</TD><TD></TD><TD>48-128-1</TD><TD>1412185246935808</TD><TD>042.8034974945</TD><TD>0.197</TD><TD>+01.9081202323</TD><TD>0.595</TD><TD>0.82</TD><TD>0.94</TD><TD>9.982</TD><TD>1.202</TD><TD>-5.083</TD><TD>0.571</TD><TD>0</TD><TD>1601676.45814</TD><TD>12060.29528</TD><TD>10.013</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>042.9062373</TD><TD>+02.0081908</TD><TD></TD><TD>48-190-1</TD><TD>1414796587050368</TD><TD>042.9062571008</TD><TD>0.288</TD><TD>+02.0083007752</TD><TD>0.218</TD><TD>3.17</TD><TD>0.33</TD><TD>4.742</TD><TD>1.901</TD><TD>26.395</TD><TD>0.988</TD><TD>0</TD><TD>422306.67639</TD><TD>845.94711</TD><TD>11.461</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>043.0408292</TD><TD>+02.0136353</TD><TD></TD><TD>48-218-1</TD><TD>1417476646642688</TD><TD>043.0407833852</TD><TD>0.259</TD><TD>+02.0135422589</TD><TD>0.242</TD><TD>1.12</TD><TD>0.37</TD><TD>-10.990</TD><TD>1.828</TD><TD>-22.333</TD><TD>0.954</TD><TD>0</TD><TD>577323.14454</TD><TD>421.62089</TD><TD>11.121</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>042.7601294</TD><TD>+02.1224534</TD><TD></TD><TD>48-586-1</TD><TD>1428781000563200</TD><TD>042.7601448322</TD><TD>0.309</TD><TD>+02.1224117169</TD><TD>0.758</TD><TD>1.22</TD><TD>0.97</TD><TD>3.711</TD><TD>0.823</TD><TD>-10.015</TD><TD>0.869</TD><TD>1</TD><TD>8085011.11475</TD><TD>15510.42812</TD><TD>8.256</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>042.6961558</TD><TD>+02.1585241</TD><TD></TD><TD>48-378-1</TD><TD>1432801089951488</TD><TD>042.6962443622</TD><TD>0.196</TD><TD>+02.1585055292</TD><TD>0.194</TD><TD>4.46</TD><TD>0.30</TD><TD>21.234</TD><TD>1.642</TD><TD>-4.467</TD><TD>0.801</TD><TD>0</TD><TD>447706.39140</TD><TD>828.01524</TD><TD>11.397</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>042.8011724</TD><TD>+02.2323256</TD><TD></TD><TD>48-78-1</TD><TD>1438676605210624</TD><TD>042.8010896027</TD><TD>0.241</TD><TD>+02.2322703909</TD><TD>0.176</TD><TD>3.61</TD><TD>0.25</TD><TD>-19.858</TD><TD>1.983</TD><TD>-13.245</TD><TD>1.009</TD><TD>0</TD><TD>406812.03910</TD><TD>1789.64091</TD><TD>11.501</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>043.2900179</TD><TD>+02.2003762</TD><TD></TD><TD>48-229-1</TD><TD>1445101876286208</TD><TD>043.2900220287</TD><TD>0.226</TD><TD>+02.2002474975</TD><TD>0.220</TD><TD>2.65</TD><TD>0.32</TD><TD>1.001</TD><TD>1.853</TD><TD>-30.896</TD><TD>0.956</TD><TD>0</TD><TD>443512.26641</TD><TD>643.08924</TD><TD>11.408</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>043.0405915</TD><TD>+02.5042874</TD><TD></TD><TD>51-5-1</TD><TD>1468775736031232</TD><TD>043.0405765551</TD><TD>0.230</TD><TD>+02.5042583022</TD><TD>0.175</TD><TD>2.60</TD><TD>0.28</TD><TD>-3.585</TD><TD>1.449</TD><TD>-6.978</TD><TD>0.796</TD><TD>0</TD><TD>726471.29397</TD><TD>765.73308</TD><TD>10.872</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>042.6189989</TD><TD>+02.4173338</TD><TD></TD><TD>48-184-1</TD><TD>1492690114496128</TD><TD>042.6189317813</TD><TD>0.203</TD><TD>+02.4171232342</TD><TD>0.156</TD><TD>2.50</TD><TD>0.23</TD><TD>-16.091</TD><TD>1.809</TD><TD>-50.532</TD><TD>0.813</TD><TD>0</TD><TD>719689.20010</TD><TD>1391.64987</TD><TD>10.882</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>042.4633005</TD><TD>+02.5697642</TD><TD></TD><TD>50-103-1</TD><TD>1510385379757696</TD><TD>042.4634292546</TD><TD>0.175</TD><TD>+02.5696874652</TD><TD>0.164</TD><TD>2.87</TD><TD>0.24</TD><TD>30.863</TD><TD>1.491</TD><TD>-18.415</TD><TD>0.742</TD><TD>0</TD><TD>382264.17383</TD><TD>584.54643</TD><TD>11.569</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>042.5938860</TD><TD>+02.6133593</TD><TD></TD><TD>51-116-1</TD><TD>1511484891386752</TD><TD>042.5939434888</TD><TD>0.148</TD><TD>+02.6133951780</TD><TD>0.425</TD><TD>2.97</TD><TD>0.66</TD><TD>13.789</TD><TD>0.772</TD><TD>8.601</TD><TD>0.373</TD><TD>0</TD><TD>4419787.70385</TD><TD>6111.15548</TD><TD>8.911</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>042.9699009</TD><TD>+02.9136630</TD><TD></TD><TD>51-146-1</TD><TD>1546634903990400</TD><TD>042.9699099465</TD><TD>2.025</TD><TD>+02.9136750858</TD><TD>0.865</TD><TD>3.02</TD><TD>0.31</TD><TD>2.166</TD><TD>1.000</TD><TD>2.902</TD><TD>0.689</TD><TD>0</TD><TD>4535075.14328</TD><TD>2717.19238</TD><TD>8.883</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>042.9592987</TD><TD>+02.9204505</TD><TD></TD><TD>51-106-1</TD><TD>1546703623466880</TD><TD>042.9593040225</TD><TD>0.266</TD><TD>+02.9204587499</TD><TD>0.180</TD><TD>2.94</TD><TD>0.28</TD><TD>1.282</TD><TD>1.918</TD><TD>1.971</TD><TD>1.004</TD><TD>0</TD><TD>1609718.23789</TD><TD>1529.97527</TD><TD>10.008</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>043.5759963</TD><TD>+02.5955575</TD><TD></TD><TD>51-100-1</TD><TD>1555190478029440</TD><TD>043.5760321569</TD><TD>0.249</TD><TD>+02.5955385055</TD><TD>0.241</TD><TD>1.68</TD><TD>0.37</TD><TD>8.594</TD><TD>2.089</TD><TD>-4.567</TD><TD>0.968</TD><TD>0</TD><TD>339055.03644</TD><TD>216.61838</TD><TD>11.699</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>043.6394109</TD><TD>+02.6141802</TD><TD></TD><TD>51-24-1</TD><TD>1555671514365824</TD><TD>043.6392985836</TD><TD>0.183</TD><TD>+02.6142068598</TD><TD>0.174</TD><TD>4.97</TD><TD>0.27</TD><TD>-26.935</TD><TD>1.337</TD><TD>6.390</TD><TD>0.667</TD><TD>0</TD><TD>1901404.64806</TD><TD>5160.24132</TD><TD>9.827</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>043.6275297</TD><TD>+02.6344236</TD><TD></TD><TD>51-54-1</TD><TD>1555740233842304</TD><TD>043.6273940287</TD><TD>0.226</TD><TD>+02.6341537258</TD><TD>0.180</TD><TD>3.28</TD><TD>0.25</TD><TD>-32.524</TD><TD>1.644</TD><TD>-64.764</TD><TD>0.825</TD><TD>0</TD><TD>741404.29557</TD><TD>1172.00145</TD><TD>10.850</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>043.7229801</TD><TD>+02.7510525</TD><TD></TD><TD>51-96-1</TD><TD>1564708125552384</TD><TD>043.7230122570</TD><TD>0.139</TD><TD>+02.7510363688</TD><TD>0.407</TD><TD>1.30</TD><TD>0.62</TD><TD>7.697</TD><TD>0.964</TD><TD>-3.864</TD><TD>0.490</TD><TD>0</TD><TD>1078556.09740</TD><TD>664.71485</TD><TD>10.443</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>043.7831739</TD><TD>+02.8445683</TD><TD></TD><TD>51-94-1</TD><TD>1589172259268096</TD><TD>043.7832137574</TD><TD>0.222</TD><TD>+02.8445408189</TD><TD>0.161</TD><TD>1.03</TD><TD>0.25</TD><TD>9.547</TD><TD>1.733</TD><TD>-6.603</TD><TD>0.887</TD><TD>0</TD><TD>1052978.83406</TD><TD>687.06758</TD><TD>10.469</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>044.1626140</TD><TD>+03.0871049</TD><TD></TD><TD>51-1061-1</TD><TD>1599755059174528</TD><TD>044.1627147637</TD><TD>0.195</TD><TD>+03.0871235780</TD><TD>0.147</TD><TD>3.59</TD><TD>0.22</TD><TD>24.144</TD><TD>1.714</TD><TD>4.472</TD><TD>0.880</TD><TD>0</TD><TD>735525.40557</TD><TD>786.53864</TD><TD>10.858</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>043.7501590</TD><TD>+02.9623320</TD><TD></TD><TD>51-165-1</TD><TD>1602916154610432</TD><TD>043.7501312310</TD><TD>0.201</TD><TD>+02.9622875671</TD><TD>0.166</TD><TD>2.82</TD><TD>0.28</TD><TD>-6.646</TD><TD>1.174</TD><TD>-10.673</TD><TD>0.731</TD><TD>0</TD><TD>371706.67710</TD><TD>583.86209</TD><TD>11.599</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>043.7901224</TD><TD>+02.9935689</TD><TD></TD><TD>51-167-1</TD><TD>1604565422050432</TD><TD>043.7901304091</TD><TD>0.249</TD><TD>+02.9935188102</TD><TD>0.257</TD><TD>2.11</TD><TD>0.39</TD><TD>1.920</TD><TD>0.850</TD><TD>-12.023</TD><TD>0.578</TD><TD>0</TD><TD>11638052.50081</TD><TD>14787.73164</TD><TD>7.860</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>043.7822938</TD><TD>+03.0119085</TD><TD></TD><TD>51-91-1</TD><TD>1607623438764288</TD><TD>043.7822949390</TD><TD>0.241</TD><TD>+03.0118777799</TD><TD>0.228</TD><TD>4.03</TD><TD>0.34</TD><TD>0.261</TD><TD>2.150</TD><TD>-7.366</TD><TD>1.041</TD><TD>0</TD><TD>216946.93123</TD><TD>362.56745</TD><TD>12.184</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>044.0310846</TD><TD>+03.2037351</TD><TD></TD><TD>51-1499-1</TD><TD>1614048710332416</TD><TD>044.0310804754</TD><TD>0.174</TD><TD>+03.2036858249</TD><TD>0.525</TD><TD>4.26</TD><TD>0.81</TD><TD>-0.998</TD><TD>0.903</TD><TD>-11.817</TD><TD>0.461</TD><TD>0</TD><TD>1990373.28234</TD><TD>1469.99962</TD><TD>9.777</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>043.3340027</TD><TD>+02.8950291</TD><TD></TD><TD>51-37-1</TD><TD>1622776083389952</TD><TD>043.3340327893</TD><TD>0.723</TD><TD>+02.8949526656</TD><TD>0.426</TD><TD>4.09</TD><TD>0.87</TD><TD>7.223</TD><TD>1.377</TD><TD>-18.348</TD><TD>2.024</TD><TD>0</TD><TD>2468945.67213</TD><TD>2469.19434</TD><TD>9.543</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>042.9928410</TD><TD>+02.9199511</TD><TD></TD><TD>51-163-1</TD><TD>1637550770887680</TD><TD>042.9928965495</TD><TD>0.389</TD><TD>+02.9199357514</TD><TD>0.257</TD><TD>1.16</TD><TD>0.38</TD><TD>13.308</TD><TD>3.613</TD><TD>-3.693</TD><TD>1.809</TD><TD>0</TD><TD>334305.71903</TD><TD>548.81695</TD><TD>11.714</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>045.1623956</TD><TD>+02.5777838</TD><TD></TD><TD>58-870-1</TD><TD>1697955191218304</TD><TD>045.1623823796</TD><TD>0.195</TD><TD>+02.5777730895</TD><TD>0.174</TD><TD>1.97</TD><TD>0.27</TD><TD>-3.158</TD><TD>1.639</TD><TD>-2.577</TD><TD>0.862</TD><TD>0</TD><TD>2051068.72854</TD><TD>2183.96347</TD><TD>9.745</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>045.1504140</TD><TD>+02.7022915</TD><TD></TD><TD>58-1039-1</TD><TD>1702834274065280</TD><TD>045.1503862252</TD><TD>0.294</TD><TD>+02.7022633712</TD><TD>0.198</TD><TD>1.03</TD><TD>0.37</TD><TD>-6.665</TD><TD>2.066</TD><TD>-6.742</TD><TD>1.257</TD><TD>0</TD><TD>1083026.38172</TD><TD>1840.89605</TD><TD>10.438</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>044.7995406</TD><TD>+02.5678326</TD><TD></TD><TD>51-1093-1</TD><TD>1706716924498048</TD><TD>044.7995324890</TD><TD>0.302</TD><TD>+02.5677647516</TD><TD>0.236</TD><TD>1.68</TD><TD>0.33</TD><TD>-1.951</TD><TD>2.220</TD><TD>-16.274</TD><TD>1.131</TD><TD>0</TD><TD>154318.63724</TD><TD>70.76869</TD><TD>12.554</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>045.0062804</TD><TD>+02.9344724</TD><TD></TD><TD>58-1187-1</TD><TD>1723518836561280</TD><TD>045.0062950806</TD><TD>0.207</TD><TD>+02.9344660109</TD><TD>0.194</TD><TD>3.02</TD><TD>0.28</TD><TD>3.512</TD><TD>1.587</TD><TD>-1.526</TD><TD>0.801</TD><TD>0</TD><TD>610144.66389</TD><TD>1009.30258</TD><TD>11.061</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>044.9839509</TD><TD>+02.9321658</TD><TD></TD><TD>51-995-1</TD><TD>1723553196296064</TD><TD>044.9838694486</TD><TD>0.269</TD><TD>+02.9320968708</TD><TD>0.206</TD><TD>2.29</TD><TD>0.29</TD><TD>-19.518</TD><TD>2.108</TD><TD>-16.544</TD><TD>1.054</TD><TD>0</TD><TD>315609.08426</TD><TD>166.46045</TD><TD>11.777</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>045.4635914</TD><TD>+03.1380510</TD><TD>14099</TD><TD></TD><TD>1753549248150912</TD><TD>045.4635988167</TD><TD>0.231</TD><TD>+03.1380927870</TD><TD>0.216</TD><TD>4.54</TD><TD>0.31</TD><TD>1.778</TD><TD>0.057</TD><TD>10.019</TD><TD>0.044</TD><TD>0</TD><TD>8718069.12155</TD><TD>7397.67914</TD><TD>8.174</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>044.7271388</TD><TD>+03.0023935</TD><TD></TD><TD>51-1086-1</TD><TD>1774130731050880</TD><TD>044.7271434541</TD><TD>0.249</TD><TD>+03.0024133675</TD><TD>0.216</TD><TD>1.37</TD><TD>0.34</TD><TD>1.125</TD><TD>2.476</TD><TD>4.759</TD><TD>1.187</TD><TD>0</TD><TD>516192.01248</TD><TD>837.27009</TD><TD>11.243</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>044.6664878</TD><TD>+03.0221296</TD><TD></TD><TD>51-1058-1</TD><TD>1785813042095232</TD><TD>044.6666308459</TD><TD>0.190</TD><TD>+03.0220745964</TD><TD>0.167</TD><TD>3.76</TD><TD>0.25</TD><TD>34.292</TD><TD>1.976</TD><TD>-13.209</TD><TD>0.987</TD><TD>0</TD><TD>369063.50662</TD><TD>135.96962</TD><TD>11.607</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>044.8403732</TD><TD>+03.2757902</TD><TD></TD><TD>51-974-1</TD><TD>1815568575811456</TD><TD>044.8403727776</TD><TD>0.179</TD><TD>+03.2757706009</TD><TD>0.170</TD><TD>3.60</TD><TD>0.26</TD><TD>-0.101</TD><TD>1.272</TD><TD>-4.700</TD><TD>0.709</TD><TD>0</TD><TD>1250734.50551</TD><TD>7329.17705</TD><TD>10.282</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>045.9337567</TD><TD>+03.2124819</TD><TD></TD><TD>58-893-1</TD><TD>1839139355916288</TD><TD>045.9337918821</TD><TD>0.272</TD><TD>+03.2124906474</TD><TD>0.205</TD><TD>0.49</TD><TD>0.29</TD><TD>8.419</TD><TD>2.222</TD><TD>2.108</TD><TD>1.048</TD><TD>0</TD><TD>383344.68517</TD><TD>278.71880</TD><TD>11.566</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>045.3849192</TD><TD>+03.2757508</TD><TD></TD><TD>58-1117-1</TD><TD>1852986330476288</TD><TD>045.3848601269</TD><TD>0.188</TD><TD>+03.2757361381</TD><TD>0.168</TD><TD>2.74</TD><TD>0.26</TD><TD>-14.158</TD><TD>1.321</TD><TD>-3.509</TD><TD>0.720</TD><TD>0</TD><TD>868425.88789</TD><TD>881.55151</TD><TD>10.678</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>045.9875142</TD><TD>+03.6305981</TD><TD></TD><TD>58-788-1</TD><TD>1886452715633920</TD><TD>045.9874359387</TD><TD>0.341</TD><TD>+03.6304665463</TD><TD>0.319</TD><TD>2.72</TD><TD>0.48</TD><TD>-18.751</TD><TD>2.123</TD><TD>-31.572</TD><TD>1.152</TD><TD>0</TD><TD>478133.81620</TD><TD>2084.24456</TD><TD>11.326</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>045.9629559</TD><TD>+03.6489597</TD><TD></TD><TD>58-688-1</TD><TD>1886727593540608</TD><TD>045.9630818837</TD><TD>0.193</TD><TD>+03.6488425481</TD><TD>0.175</TD><TD>2.11</TD><TD>0.26</TD><TD>30.172</TD><TD>1.361</TD><TD>-28.128</TD><TD>0.735</TD><TD>0</TD><TD>1137823.09924</TD><TD>630.00667</TD><TD>10.385</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>045.9405414</TD><TD>+03.7768216</TD><TD></TD><TD>58-456-1</TD><TD>1897585270861824</TD><TD>045.9405653275</TD><TD>0.450</TD><TD>+03.7768192735</TD><TD>0.386</TD><TD>0.63</TD><TD>0.52</TD><TD>5.738</TD><TD>3.227</TD><TD>-0.554</TD><TD>1.488</TD><TD>0</TD><TD>273780.30676</TD><TD>376.44413</TD><TD>11.931</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>046.0794097</TD><TD>+03.8607261</TD><TD></TD><TD>58-618-1</TD><TD>1899646855162880</TD><TD>046.0795200080</TD><TD>0.317</TD><TD>+03.8607402203</TD><TD>0.301</TD><TD>2.90</TD><TD>0.45</TD><TD>26.425</TD><TD>1.809</TD><TD>3.394</TD><TD>1.034</TD><TD>0</TD><TD>524391.34916</TD><TD>1018.43233</TD><TD>11.226</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>045.3549523</TD><TD>+03.4211689</TD><TD></TD><TD>58-718-1</TD><TD>1902120756338432</TD><TD>045.3548882957</TD><TD>0.348</TD><TD>+03.4211848556</TD><TD>0.327</TD><TD>2.26</TD><TD>0.49</TD><TD>-15.329</TD><TD>2.418</TD><TD>3.820</TD><TD>1.373</TD><TD>0</TD><TD>299307.85663</TD><TD>289.41866</TD><TD>11.834</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>045.3461731</TD><TD>+03.5332814</TD><TD></TD><TD>58-700-1</TD><TD>1908305509239936</TD><TD>045.3462041672</TD><TD>0.291</TD><TD>+03.5332542963</TD><TD>0.236</TD><TD>2.04</TD><TD>0.37</TD><TD>7.445</TD><TD>5.611</TD><TD>-6.506</TD><TD>3.061</TD><TD>0</TD><TD>557504.08553</TD><TD>1808.33428</TD><TD>11.159</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>045.2611159</TD><TD>+03.5595701</TD><TD></TD><TD>58-532-1</TD><TD>1920159619540736</TD><TD>045.2611779039</TD><TD>0.190</TD><TD>+03.5595413732</TD><TD>0.547</TD><TD>0.45</TD><TD>0.86</TD><TD>14.863</TD><TD>1.437</TD><TD>-6.888</TD><TD>0.676</TD><TD>0</TD><TD>2945500.53014</TD><TD>4037.56083</TD><TD>9.352</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>045.5038867</TD><TD>+03.7943591</TD><TD></TD><TD>58-541-1</TD><TD>1953969602092800</TD><TD>045.5039273577</TD><TD>0.248</TD><TD>+03.7943687472</TD><TD>0.202</TD><TD>3.81</TD><TD>0.33</TD><TD>9.741</TD><TD>1.664</TD><TD>2.308</TD><TD>0.889</TD><TD>0</TD><TD>988695.34175</TD><TD>4073.26434</TD><TD>10.537</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>045.4948014</TD><TD>+03.8003377</TD><TD></TD><TD>58-369-1</TD><TD>1954038321569280</TD><TD>045.4948949699</TD><TD>0.195</TD><TD>+03.8003909771</TD><TD>0.168</TD><TD>3.09</TD><TD>0.27</TD><TD>22.402</TD><TD>4.825</TD><TD>12.793</TD><TD>2.634</TD><TD>1</TD><TD>1190258.20159</TD><TD>1717.08657</TD><TD>10.336</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>045.6323546</TD><TD>+03.8714267</TD><TD></TD><TD>58-500-1</TD><TD>1955756307917312</TD><TD>045.6323265957</TD><TD>0.215</TD><TD>+03.8713584942</TD><TD>0.188</TD><TD>3.31</TD><TD>0.29</TD><TD>-6.709</TD><TD>1.314</TD><TD>-16.370</TD><TD>0.737</TD><TD>0</TD><TD>1380927.68983</TD><TD>3958.66155</TD><TD>10.174</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>045.5961772</TD><TD>+03.9510810</TD><TD></TD><TD>58-815-1</TD><TD>1960016916043904</TD><TD>045.5960944504</TD><TD>0.537</TD><TD>+03.9510522973</TD><TD>0.319</TD><TD>2.93</TD><TD>0.67</TD><TD>-19.801</TD><TD>0.953</TD><TD>-6.896</TD><TD>1.502</TD><TD>0</TD><TD>3578965.67938</TD><TD>1872.05151</TD><TD>9.140</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>044.0554312</TD><TD>+03.1979713</TD><TD></TD><TD>51-1274-1</TD><TD>1989291412582656</TD><TD>044.0554267582</TD><TD>0.389</TD><TD>+03.1979632900</TD><TD>0.277</TD><TD>1.43</TD><TD>0.42</TD><TD>-1.067</TD><TD>4.030</TD><TD>-1.923</TD><TD>2.189</TD><TD>0</TD><TD>161574.33149</TD><TD>118.98865</TD><TD>12.504</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>044.8897173</TD><TD>+03.5175692</TD><TD>13937</TD><TD></TD><TD>2015095576620032</TD><TD>044.8897261050</TD><TD>0.202</TD><TD>+03.5175470349</TD><TD>0.665</TD><TD>4.54</TD><TD>0.89</TD><TD>2.105</TD><TD>0.059</TD><TD>-5.327</TD><TD>0.060</TD><TD>0</TD><TD>4482561.85747</TD><TD>103589.26322</TD><TD>8.896</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>044.1945950</TD><TD>+03.5008420</TD><TD></TD><TD>51-633-1</TD><TD>2050176868962816</TD><TD>044.1945812054</TD><TD>0.282</TD><TD>+03.5008776476</TD><TD>0.171</TD><TD>3.27</TD><TD>0.24</TD><TD>-3.304</TD><TD>1.046</TD><TD>8.549</TD><TD>0.576</TD><TD>1</TD><TD>7879687.33143</TD><TD>4662.35800</TD><TD>8.283</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>044.0967156</TD><TD>+03.5485439</TD><TD></TD><TD>51-284-1</TD><TD>2051516898757248</TD><TD>044.0966358983</TD><TD>0.208</TD><TD>+03.5484528566</TD><TD>0.155</TD><TD>2.47</TD><TD>0.24</TD><TD>-19.101</TD><TD>1.610</TD><TD>-21.859</TD><TD>0.774</TD><TD>0</TD><TD>1609100.25213</TD><TD>3319.21751</TD><TD>10.008</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>044.1966393</TD><TD>+03.7644445</TD><TD></TD><TD>51-933-1</TD><TD>2082234504850432</TD><TD>044.1966912011</TD><TD>0.326</TD><TD>+03.7644319018</TD><TD>0.229</TD><TD>0.89</TD><TD>0.37</TD><TD>12.424</TD><TD>2.302</TD><TD>-3.030</TD><TD>1.185</TD><TD>0</TD><TD>1137770.64260</TD><TD>790.08142</TD><TD>10.385</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>044.4384855</TD><TD>+03.9182894</TD><TD></TD><TD>51-721-1</TD><TD>2091614713960576</TD><TD>044.4385504248</TD><TD>0.364</TD><TD>+03.9180760296</TD><TD>0.286</TD><TD>4.23</TD><TD>0.43</TD><TD>15.541</TD><TD>2.968</TD><TD>-51.213</TD><TD>1.373</TD><TD>0</TD><TD>444423.55196</TD><TD>1128.13159</TD><TD>11.405</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>044.3719062</TD><TD>+03.9471902</TD><TD></TD><TD>51-455-1</TD><TD>2102953427082112</TD><TD>044.3719339158</TD><TD>0.253</TD><TD>+03.9473413971</TD><TD>0.190</TD><TD>3.45</TD><TD>0.30</TD><TD>6.646</TD><TD>1.987</TD><TD>36.282</TD><TD>0.956</TD><TD>0</TD><TD>367382.05736</TD><TD>288.68565</TD><TD>11.612</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>045.3035328</TD><TD>+03.9978793</TD><TD></TD><TD>58-389-1</TD><TD>2150816542672256</TD><TD>045.3036151586</TD><TD>0.187</TD><TD>+03.9978640170</TD><TD>0.139</TD><TD>3.61</TD><TD>0.22</TD><TD>19.724</TD><TD>1.670</TD><TD>-3.666</TD><TD>0.762</TD><TD>0</TD><TD>900352.96282</TD><TD>905.68709</TD><TD>10.639</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>044.6593472</TD><TD>+03.9075785</TD><TD></TD><TD>51-432-1</TD><TD>2181465429286016</TD><TD>044.6594875573</TD><TD>0.396</TD><TD>+03.9074171132</TD><TD>0.347</TD><TD>3.61</TD><TD>0.53</TD><TD>33.601</TD><TD>2.602</TD><TD>-38.726</TD><TD>1.427</TD><TD>0</TD><TD>579924.24999</TD><TD>6182.22243</TD><TD>11.116</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>044.8277493</TD><TD>+04.0898111</TD><TD></TD><TD>51-639-1</TD><TD>2190673839164288</TD><TD>044.8277478620</TD><TD>0.267</TD><TD>+04.0898051733</TD><TD>0.179</TD><TD>1.62</TD><TD>0.27</TD><TD>-0.344</TD><TD>1.430</TD><TD>-1.433</TD><TD>0.780</TD><TD>0</TD><TD>1483315.66899</TD><TD>845.86941</TD><TD>10.097</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>044.4637729</TD><TD>+04.0398426</TD><TD></TD><TD>51-467-1</TD><TD>2199023255589376</TD><TD>044.4637401041</TD><TD>0.213</TD><TD>+04.0398257650</TD><TD>0.156</TD><TD>1.47</TD><TD>0.24</TD><TD>-7.859</TD><TD>1.491</TD><TD>-4.033</TD><TD>0.727</TD><TD>0</TD><TD>4226413.56744</TD><TD>1950.31530</TD><TD>8.960</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>044.5285930</TD><TD>+04.2635314</TD><TD></TD><TD>51-506-1</TD><TD>2206376239593472</TD><TD>044.5286197813</TD><TD>0.229</TD><TD>+04.2634215747</TD><TD>0.153</TD><TD>3.78</TD><TD>0.24</TD><TD>6.419</TD><TD>2.257</TD><TD>-26.365</TD><TD>0.993</TD><TD>0</TD><TD>446907.69909</TD><TD>464.51052</TD><TD>11.399</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>044.5132233</TD><TD>+04.2919219</TD><TD></TD><TD>51-194-1</TD><TD>2207441391482368</TD><TD>044.5132398078</TD><TD>0.257</TD><TD>+04.2918871807</TD><TD>0.176</TD><TD>1.05</TD><TD>0.27</TD><TD>3.945</TD><TD>2.330</TD><TD>-8.323</TD><TD>1.053</TD><TD>0</TD><TD>994882.58789</TD><TD>493.82558</TD><TD>10.530</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>044.5526988</TD><TD>+04.3587467</TD><TD></TD><TD>51-650-1</TD><TD>2213969741771008</TD><TD>044.5527690289</TD><TD>0.213</TD><TD>+04.3587304283</TD><TD>0.142</TD><TD>3.24</TD><TD>0.22</TD><TD>16.818</TD><TD>1.926</TD><TD>-3.902</TD><TD>0.866</TD><TD>0</TD><TD>1004213.76684</TD><TD>759.81861</TD><TD>10.520</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>045.0083142</TD><TD>+04.2656689</TD><TD></TD><TD>58-508-1</TD><TD>2218264709083520</TD><TD>045.0083572945</TD><TD>0.222</TD><TD>+04.2656220296</TD><TD>0.171</TD><TD>2.74</TD><TD>0.26</TD><TD>10.321</TD><TD>2.054</TD><TD>-11.257</TD><TD>0.990</TD><TD>0</TD><TD>345171.08192</TD><TD>286.78024</TD><TD>11.680</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>044.9108424</TD><TD>+04.3107439</TD><TD></TD><TD>51-951-1</TD><TD>2221425804997632</TD><TD>044.9108983394</TD><TD>0.207</TD><TD>+04.3106996410</TD><TD>0.147</TD><TD>3.87</TD><TD>0.25</TD><TD>13.381</TD><TD>1.733</TD><TD>-10.613</TD><TD>0.906</TD><TD>0</TD><TD>781734.51514</TD><TD>709.78189</TD><TD>10.792</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>047.7932475</TD><TD>+02.4427407</TD><TD></TD><TD>56-202-1</TD><TD>2252280850392192</TD><TD>047.7932469055</TD><TD>0.286</TD><TD>+02.4427087647</TD><TD>0.306</TD><TD>0.64</TD><TD>0.46</TD><TD>-0.141</TD><TD>2.757</TD><TD>-7.661</TD><TD>1.724</TD><TD>0</TD><TD>530038.04952</TD><TD>2760.46389</TD><TD>11.214</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>047.7612860</TD><TD>+02.9048769</TD><TD></TD><TD>59-75-1</TD><TD>2286193912170880</TD><TD>047.7613081425</TD><TD>0.218</TD><TD>+02.9048519712</TD><TD>0.176</TD><TD>2.09</TD><TD>0.24</TD><TD>5.313</TD><TD>1.721</TD><TD>-5.991</TD><TD>0.981</TD><TD>0</TD><TD>583980.55624</TD><TD>1414.64634</TD><TD>11.109</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>048.1902152</TD><TD>+02.8817675</TD><TD></TD><TD>59-72-1</TD><TD>2293821774089088</TD><TD>048.1902365719</TD><TD>0.232</TD><TD>+02.8817327411</TD><TD>0.186</TD><TD>1.77</TD><TD>0.26</TD><TD>5.121</TD><TD>1.786</TD><TD>-8.342</TD><TD>0.998</TD><TD>0</TD><TD>381593.84379</TD><TD>817.52098</TD><TD>11.571</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>048.4330064</TD><TD>+02.9913917</TD><TD></TD><TD>59-1523-1</TD><TD>2299628569869952</TD><TD>048.4330026069</TD><TD>0.253</TD><TD>+02.9913680816</TD><TD>0.209</TD><TD>3.47</TD><TD>0.33</TD><TD>-0.918</TD><TD>1.835</TD><TD>-5.664</TD><TD>0.890</TD><TD>0</TD><TD>333289.47315</TD><TD>587.11692</TD><TD>11.718</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>048.4460146</TD><TD>+03.0045944</TD><TD></TD><TD>59-1506-1</TD><TD>2299662929607296</TD><TD>048.4459860181</TD><TD>0.224</TD><TD>+03.0045427998</TD><TD>0.188</TD><TD>3.13</TD><TD>0.30</TD><TD>-6.855</TD><TD>1.573</TD><TD>-12.384</TD><TD>0.765</TD><TD>0</TD><TD>367560.45149</TD><TD>712.28114</TD><TD>11.611</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>047.9674687</TD><TD>+02.9113824</TD><TD></TD><TD>59-80-1</TD><TD>2305847682517120</TD><TD>047.9674906476</TD><TD>0.170</TD><TD>+02.9113773622</TD><TD>0.170</TD><TD>0.99</TD><TD>0.25</TD><TD>5.250</TD><TD>1.277</TD><TD>-1.221</TD><TD>0.652</TD><TD>0</TD><TD>852520.86980</TD><TD>1049.15149</TD><TD>10.698</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>048.1880236</TD><TD>+03.0400762</TD><TD></TD><TD>59-1472-1</TD><TD>2313990940505856</TD><TD>048.1880222196</TD><TD>0.192</TD><TD>+03.0400630603</TD><TD>0.160</TD><TD>0.52</TD><TD>0.24</TD><TD>-0.338</TD><TD>1.647</TD><TD>-3.150</TD><TD>0.908</TD><TD>0</TD><TD>849803.58064</TD><TD>469.85701</TD><TD>10.701</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>047.7957422</TD><TD>+02.9896650</TD><TD></TD><TD>59-1453-1</TD><TD>2333885229022976</TD><TD>047.7957032437</TD><TD>0.221</TD><TD>+02.9895731721</TD><TD>0.179</TD><TD>2.63</TD><TD>0.25</TD><TD>-9.346</TD><TD>1.844</TD><TD>-22.041</TD><TD>1.040</TD><TD>0</TD><TD>353377.29704</TD><TD>499.26384</TD><TD>11.654</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>047.6033876</TD><TD>+03.0036431</TD><TD></TD><TD>59-140-1</TD><TD>2336359130184448</TD><TD>047.6033732074</TD><TD>0.191</TD><TD>+03.0036032365</TD><TD>0.207</TD><TD>0.69</TD><TD>0.30</TD><TD>-3.461</TD><TD>1.501</TD><TD>-9.571</TD><TD>0.751</TD><TD>0</TD><TD>406311.60178</TD><TD>1001.17406</TD><TD>11.503</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>047.4956335</TD><TD>+03.0067599</TD><TD></TD><TD>58-1166-1</TD><TD>2336943245732224</TD><TD>047.4957479519</TD><TD>0.162</TD><TD>+03.0068009957</TD><TD>0.161</TD><TD>2.98</TD><TD>0.25</TD><TD>27.429</TD><TD>1.296</TD><TD>9.868</TD><TD>0.635</TD><TD>0</TD><TD>756003.31429</TD><TD>971.33275</TD><TD>10.828</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>047.5682105</TD><TD>+03.0479428</TD><TD></TD><TD>59-171-1</TD><TD>2338936110560896</TD><TD>047.5682633177</TD><TD>0.246</TD><TD>+03.0478880506</TD><TD>0.236</TD><TD>0.38</TD><TD>0.35</TD><TD>12.667</TD><TD>1.750</TD><TD>-13.136</TD><TD>0.905</TD><TD>0</TD><TD>247204.41714</TD><TD>71.47231</TD><TD>12.042</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>047.2850820</TD><TD>+02.8456785</TD><TD>14639</TD><TD></TD><TD>2339760744280064</TD><TD>047.2850337832</TD><TD>0.128</TD><TD>+02.8456478045</TD><TD>0.375</TD><TD>1.30</TD><TD>0.55</TD><TD>-11.556</TD><TD>0.058</TD><TD>-7.378</TD><TD>0.046</TD><TD>0</TD><TD>15147557.20155</TD><TD>8091.71230</TD><TD>7.574</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>047.8070691</TD><TD>+03.0242701</TD><TD></TD><TD>59-1487-1</TD><TD>2357662167971840</TD><TD>047.8071991306</TD><TD>0.196</TD><TD>+03.0243078390</TD><TD>0.159</TD><TD>3.68</TD><TD>0.22</TD><TD>31.153</TD><TD>1.641</TD><TD>9.053</TD><TD>0.944</TD><TD>0</TD><TD>814652.06605</TD><TD>509.05702</TD><TD>10.747</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>047.9281909</TD><TD>+03.3107661</TD><TD></TD><TD>59-1152-1</TD><TD>2372333775888768</TD><TD>047.9283088339</TD><TD>0.199</TD><TD>+03.3105692935</TD><TD>0.148</TD><TD>2.37</TD><TD>0.22</TD><TD>28.268</TD><TD>2.310</TD><TD>-47.227</TD><TD>1.279</TD><TD>0</TD><TD>338650.99980</TD><TD>111.46399</TD><TD>11.700</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>047.7619547</TD><TD>+03.2419619</TD><TD></TD><TD>59-1520-1</TD><TD>2377315937953280</TD><TD>047.7619830353</TD><TD>0.164</TD><TD>+03.2419353782</TD><TD>0.122</TD><TD>1.27</TD><TD>0.25</TD><TD>6.791</TD><TD>2.114</TD><TD>-6.377</TD><TD>0.753</TD><TD>0</TD><TD>1265751.43885</TD><TD>1366.32670</TD><TD>10.269</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>048.4390257</TD><TD>+03.1709590</TD><TD></TD><TD>59-1929-1</TD><TD>2398790774436992</TD><TD>048.4390170980</TD><TD>0.307</TD><TD>+03.1709258236</TD><TD>0.210</TD><TD>0.96</TD><TD>0.32</TD><TD>-2.055</TD><TD>2.237</TD><TD>-7.962</TD><TD>1.188</TD><TD>0</TD><TD>910602.08491</TD><TD>1502.14634</TD><TD>10.626</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>048.5551774</TD><TD>+03.2354035</TD><TD></TD><TD>59-1876-1</TD><TD>2400199524130688</TD><TD>048.5551801630</TD><TD>0.443</TD><TD>+03.2353711671</TD><TD>0.315</TD><TD>1.80</TD><TD>0.46</TD><TD>0.667</TD><TD>2.211</TD><TD>-7.765</TD><TD>1.121</TD><TD>0</TD><TD>454906.71361</TD><TD>2508.33791</TD><TD>11.380</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>049.0462325</TD><TD>+03.7005832</TD><TD></TD><TD>59-782-1</TD><TD>2445176421561216</TD><TD>049.0462128924</TD><TD>0.241</TD><TD>+03.7005476172</TD><TD>0.575</TD><TD>2.20</TD><TD>0.81</TD><TD>-4.706</TD><TD>1.483</TD><TD>-8.530</TD><TD>0.732</TD><TD>0</TD><TD>455442.23873</TD><TD>405.21776</TD><TD>11.379</TD><TD>NOT_AVAILABLE</TD></TR>
<TR><TD>048.6918802</TD><TD>+03.6065097</TD><TD></TD><TD>59-751-1</TD><TD>2452014009584640</TD><TD>048.6919316724</TD><TD>0.192</TD><TD>+03.6065170463</TD><TD>0.205</TD><TD>1.63</TD><TD>0.28</TD><TD>12.318</TD><TD>1.214</TD><TD>1.758</TD><TD>0.670</TD><TD>0</TD><TD>1617520.41639</TD><TD>2155.28859</TD><TD>10.003</TD><TD>NOT_AVAILABLE</TD></TR>
</TABLEDATA></DATA>
</TABLE>

<INFO name="Warning" value="No center provided++++"/>
<INFO name="Warning" value="-sort column '_r' ignored"/>
<INFO name="Warning" value="-sort column '_r' ignored"/>
</RESOURCE>
</VOTABLE>
