Papers are here.


Estimating distances from parallaxes
● Bailer-Jones, C. (2015) PASP, 127, No. 956, pp. 994-1009 [arXiv:1507.02105v2]
Distances of two million stars in the Gaia DR1 catalogue
● Astraatmagja, T. & Bailer-Jones, C. (2016) ApJ, 833, 119 [arXiv:1609.07369]
Gaia DR1: Astrometry – one billion positions, two million proper motions and parallaxes
● Lindegren, L., Lammers, U., Bastian, U., et al. (2016) A&A, [arXiv:1609.04303]
● GAIA collaboration (2016) A&A 595, A2
The Tycho-Gaia astrometric solution
● Michalik, D., Lindegren, L., & Hobbs, D. (2015) A&A, 574, A115 [arXiv:1412.8770]
The astrometric core solution for the Gaia mission
● Lindegren, L., Lammers, U., Hobbs, D., et al. (2012) A&A, 538, A78 [arXiv:1112.4139]

Spectral determination of (351,864) stars from Tycho-2  catalog
● Wright, C.O., Egan M.P., Kraemer K.E. and Stephan D. Price S.D. (2003) ApJ, 363, 125 

Map of interstellar matter using stars (Extinction, reddening)
● Capitanio L., Lallement R., Vergely J.L., Elyajouri M., and Monreal-Ibero A., 2017 [arXiv:1706.07711v1]
● Gontcharov G.A. and Mosenkov A.V., 2017, [arXiv:170901160G] 
● Rezaei Kh. S., Bailer-Jones C. A. L., HansonR. J.  , and Fouesneau M. (2017) A&A 598, A125
