\                                                                               
\fixlen = T
\RowsRetrieved =                84
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2017-07-10 12:39:45'
\DataTag = 'ADS/IRSA.Gator#2017/0710/123945_29794'
\DATABASE= 'Gaia Catalogue (gaia_source_dr1)'
\EQUINOX = 'J2000'
\SKYAREA = 'within 5 arcmin of  ra=277.50000 dec=+1.25000 Eq J2000 '
\StatusFile = '/workspace/TMP_QPXX5d_29302/Gator/irsa/29794/log.29794.html'
\SQL     = 'WHERE (no constraints) 
\SQL     = 'SELECT (32 column names follow in next row.)'
\ 
\ source_id 
\ ___ Unique single numerical identifier of the source
\ ra (deg) 
\ ___ Barycentric Right Ascension
\ ra_error (mas) 
\ ___ Standard error of source right ascension in ICRS at the Reference Epoch
\ dec (deg) 
\ ___ Barycentric Declination
\ clon 
\ ___ Right ascention in Sexagesimal format.
\ clat 
\ ___ Declination in Sexagesimal format.
\ dec_error (mas) 
\ ___ Standard error of source declination in ICRS at the Reference Epoch
\ parallax (mas) 
\ ___ Absolute Barycentric Stellar Parallax of source  at the Reference Epoch
\ parallax_error (mas) 
\ ___ Standard Error of Stellar Parallax at the Reference Epoch
\ pmra (mas/year) 
\ ___ Proper Motion in Right Ascension of source at the Reference Epoch
\ pmra_error (mas/year) 
\ ___ Standard Error of Proper Motion Vector in RA at the reference epoch
\ pmdec (mas/year) 
\ ___ Proper Motion in Declination of source at the reference epoch
\ pmdec_error (mas/year) 
\ ___ Standard Error of Proper Motion in Dec at the reference epoch
\ ra_dec_corr 
\ ___ Correlation between Right Ascension and Declination
\ ra_parallax_corr 
\ ___ Correlation between Right Ascension and Parallax
\ ra_pmra_corr 
\ ___ Correlation between Right Ascension and Proper Motion in RA
\ ra_pmdec_corr 
\ ___ Correlation between Right Ascension and Proper Motion in Dec
\ dec_parallax_corr 
\ ___ Correlation between Declination and Parallax
\ dec_pmra_corr 
\ ___ Correlation between Declination and Proper Motion in RA
\ dec_pmdec_corr 
\ ___ Correlation between Declination and Proper Motion in Dec
\ parallax_pmra_corr 
\ ___ Correlation between Parallax and Proper Motion in RA
\ parallax_pmdec_corr 
\ ___ Correlation between Parallax and Proper Motion in Dec
\ pmra_pmdec_corr 
\ ___ Correlation between Proper Motion in RA and in Dec
\ duplicated_source 
\ ___ Source was duplicated, only one source has been kept
\ phot_g_mean_flux (e-/s) 
\ ___ Mean flux in the G-band
\ phot_g_mean_flux_error (e-/s) 
\ ___ Error on the mean flux in the G-band
\ phot_g_mean_mag (mag) 
\ ___ Mean Vega magnitude in the G band
\ phot_variable_flag 
\ ___ Photometric G band Variability flag
\ l (deg) 
\ ___ Galactic Longitude of the object at Reference Epoch
\ b (deg) 
\ ___ Galactic Latitude  of the object at Reference Epoch
\ ecl_lon (deg) 
\ ___ Ecliptic Longitude of the object at Reference Epoch
\ ecl_lat (deg) 
\ ___ Ecliptic Latitude  of the object at Reference Epoch
\ dist (arcsec) 
\ ___ Distance between the target position and each source in arcsec.
\ angle (deg) 
\ ___ Position Angle in degree.
\ 
|              source_id|               ra|     ra_error|              dec|          clon|          clat|    dec_error|     parallax| parallax_error|             pmra|       pmra_error|            pmdec|      pmdec_error|  ra_dec_corr| ra_parallax_corr| ra_pmra_corr| ra_pmdec_corr| dec_parallax_corr| dec_pmra_corr| dec_pmdec_corr| parallax_pmra_corr| parallax_pmdec_corr| pmra_pmdec_corr| duplicated_source|   phot_g_mean_flux| phot_g_mean_flux_error|  phot_g_mean_mag| phot_variable_flag|              l|              b|        ecl_lon|        ecl_lat|           dist|       angle|
|                   long|           double|       double|           double|          char|          char|       double|       double|         double|           double|           double|           double|           double|       double|           double|       double|        double|            double|        double|         double|             double|              double|          double|               int|             double|                 double|           double|               char|         double|         double|         double|         double|         double|      double|
|                       |              deg|          mas|              deg|              |              |          mas|          mas|            mas|         mas/year|         mas/year|         mas/year|         mas/year|             |                 |             |              |                  |              |               |                   |                    |                |                  |               e-/s|                   e-/s|              mag|                   |            deg|            deg|            deg|            deg|         arcsec|         deg|
|                   null|             null|         null|             null|          null|          null|         null|         null|           null|             null|             null|             null|             null|         null|             null|         null|          null|              null|          null|           null|               null|                null|            null|              null|               null|                   null|             null|               null|           null|           null|           null|           null|           null|        null|
     4273718580960061184     277.484124608      0.762186       1.172287709   18h29m56.19s   01d10m20.24s      0.895364          null            null              null              null              null              null      0.657550              null          null           null               null           null            null                null                 null             null                  0      2230.323451802            23.338522621      17.153850436       NOT_AVAILABLE    31.521989935     5.318127411   278.221156656    24.398236245      285.539590   191.543420 
     4273718580960238464     277.480437183      4.803475       1.179580819   18h29m55.30s   01d10m46.49s      5.569466          null            null              null              null              null              null      0.697250              null          null           null               null           null            null                null                 null             null                  0       109.411239476             3.458622478      20.427115219       NOT_AVAILABLE    31.526819302     5.324734879   278.217570446    24.405727242      263.105399   195.522459 
     4273718649681459456     277.471101787      1.943808       1.180431209   18h29m53.06s   01d10m49.55s      2.547786          null            null              null              null              null              null      0.750250              null          null           null               null           null            null                null                 null             null                  0       166.932382206             4.066804055      19.968418586       NOT_AVAILABLE    31.523303541     5.333428662   278.207390762    24.407106697      271.186536   202.553275 
     4273718821478507520     277.543899993      0.166647       1.181480986   18h30m10.54s   01d10m53.33s      0.185605          null            null              null              null              null              null      0.782600              null          null           null               null           null            null                null                 null             null                  0    109455.571641187            66.293583491      12.926675380       NOT_AVAILABLE    31.557582558     5.269137065   278.287250791    24.404000923      292.934653   147.357786 
     4273718821480164864     277.538496048      4.346684       1.188247820   18h30m09.24s   01d11m17.69s      3.914810          null            null              null              null              null              null      0.687550              null          null           null               null           null            null                null                 null             null                  0       117.281173988             3.334393898      20.351699302       NOT_AVAILABLE    31.561155369     5.277031557   278.281753517    24.411066356      261.950567   148.066172 
     4273718924559608320     277.545965065      2.116391       1.203017471   18h30m11.03s   01d12m10.86s      2.606775          null            null              null              null              null              null      0.815900              null          null           null               null           null            null                null                 null             null                  0       174.446172643             2.756655378      19.920616450       NOT_AVAILABLE    31.577775623     5.277122489   278.290871057    24.425383526      236.593608   135.633240 
     4273718958917194112     277.484107167      0.379391       1.182587802   18h29m56.19s   01d10m57.32s      0.419074          null            null              null              null              null              null      0.877700              null          null           null               null           null            null                null                 null             null                  0     12160.664261976            26.167567124      15.312376818       NOT_AVAILABLE    31.531187746     5.322841207   278.221781044    24.408520645      249.334055   193.262881 
     4273718958917361152     277.496387404      2.812314       1.188889893   18h29m59.13s   01d11m20.00s      2.474818          null            null              null              null              null              null      0.859550              null          null           null               null           null            null                null                 null             null                  0       316.159359184             3.665044948      19.275004957       NOT_AVAILABLE    31.542444684     5.314789735   278.235636219    24.414113375      220.380289   183.382445 
     4273718958917457536     277.490223687      0.255402       1.181504099   18h29m57.65s   01d10m53.41s      0.293913      3.775995        0.281604      -4.942239982       0.515631371     -11.562093825       0.517055972      0.471571         -0.205179     -0.272190      -0.224128          -0.523295      -0.119583       -0.458758           -0.148236            -0.023018         0.431931                  0   6693668.225119822         12558.521351767       8.460609607       NOT_AVAILABLE    31.533020591     5.316904891   278.228417809    24.407090627      249.083106   188.121176 
     4273718958917457664     277.489880416      0.261258       1.179686869   18h29m57.57s   01d10m46.87s      0.343240      3.820444        0.295889      -5.223166560       1.025537282     -12.381013715       0.936205552      0.571680          0.057192     -0.648255      -0.628068          -0.442918      -0.512647       -0.660002           -0.251465            -0.164297         0.861411                  0   2175612.696224679          1485.058376550       9.680816102       NOT_AVAILABLE    31.531239209     5.316381406   278.227927918    24.405295887      255.734238   188.188159 
     4273719027636934144     277.475336494      0.294945       1.197658790   18h29m54.08s   01d11m51.57s      0.315313          null            null              null              null              null              null      0.946700              null          null           null               null           null            null                null                 null             null                  0     78923.421281872            49.528496084      13.281755305       NOT_AVAILABLE    31.540640878     5.337518935   278.213107808    24.424065897      208.290825   205.225332 
     4273719096360269952     277.516409123      3.081326       1.204226387   18h30m03.94s   01d12m15.21s      5.011283          null            null              null              null              null              null      0.229300              null          null           null               null           null            null                null                 null             null                  0       147.778459150             3.067568514      20.100742229       NOT_AVAILABLE    31.565321223     5.303970886   278.258545922    24.428282472      175.048844   160.282037 
     4273719199435379200     277.511587388      0.733520       1.222633962   18h30m02.78s   01d13m21.48s      0.876194          null            null              null              null              null              null      0.796250              null          null           null               null           null            null                null                 null             null                  0       860.383897665             9.941214385      18.188039379       NOT_AVAILABLE    31.579565324     5.316656350   278.254414767    24.446935407      106.981503   157.055785 
     4273719405593791744     277.456302995      0.418704       1.191849144   18h29m49.51s   01d11m30.66s      0.466945          null            null              null              null              null              null      0.862150              null          null           null               null           null            null                null                 null             null                  0     13390.124381538            14.441265068      15.207808536       NOT_AVAILABLE    31.526730565     5.351803562   278.191880041    24.419345800      261.838649   216.916964 
     4273719409887143424     277.464766012      0.584475       1.188735742   18h29m51.54s   01d11m19.45s      0.673418          null            null              null              null              null              null      0.811700              null          null           null               null           null            null                null                 null             null                  0      4570.561142194            30.325964964      16.374846256       NOT_AVAILABLE    31.527824079     5.342853723   278.200963457    24.415757474      254.410267   209.898619 
     4273719684765064832     277.435615855      0.672699       1.219765411   18h29m44.55s   01d13m11.16s      0.818782          null            null              null              null              null              null      0.745450              null          null           null               null           null            null                null                 null             null                  0      2621.695124796            15.975383326      16.978314598       NOT_AVAILABLE    31.542208044     5.382942444   278.170935447    24.448388317      256.018553   244.840976 
     4273719955349625984     277.502718839      2.234113       1.227790954   18h30m00.65s   01d13m40.05s      2.582007          null            null              null              null              null              null      0.857550              null          null           null               null           null            null                null                 null             null                  0       228.812365212             3.339553665      19.626071338       NOT_AVAILABLE    31.580113362     5.326899006   278.245014106    24.452590171       80.549174   173.022144 
     4273720024069117312     277.496870169      0.478543       1.235409371   18h29m59.25s   01d14m07.47s      0.526426          null            null              null              null              null              null      0.876700              null          null           null               null           null            null                null                 null             null                  0      8635.488883891           145.007519508      15.684052740       NOT_AVAILABLE    31.584244463     5.335577298   278.239078242    24.460529697       53.720599   192.104295 
     4273720230227656960     277.487031557      0.771209       1.246158670   18h29m56.89s   01d14m46.17s      0.876939          null            null              null              null              null              null      0.820200              null          null           null               null           null            null                null                 null             null                  0      6823.818380037           108.990346755      15.939701416       NOT_AVAILABLE    31.589347086     5.349233406   278.228962058    24.471822020       48.680803   253.496837 
     4273720230227709568     277.477172355      1.217230       1.246343148   18h29m54.52s   01d14m46.84s      1.446102          null            null              null              null              null              null      0.788950              null          null           null               null           null            null                null                 null             null                  0       391.893592540             4.745573147      19.041849657       NOT_AVAILABLE    31.584997048     5.358089693   278.218161351    24.472567151       83.208040   260.897010 
     4273720230229656320     277.489230439      1.059623       1.247239491   18h29m57.42s   01d14m50.06s      1.303540          null            null              null              null              null              null      0.734250              null          null           null               null           null            null                null                 null             null                  0       617.048359684             6.713238877      18.548972058       NOT_AVAILABLE    31.591320118     5.347769871   278.231441124    24.472775877       40.014901   255.620026 
     4273720333306960384     277.567367595      2.318087       1.201808755   18h30m16.17s   01d12m06.51s      2.741597          null            null              null              null              null              null      0.775950              null          null           null               null           null            null                null                 null             null                  0       155.448509588             2.397387651      20.045803658       NOT_AVAILABLE    31.586495953     5.257528503   278.314256903    24.422947462      298.142414   125.583426 
     4273720333308884352     277.559446993      3.472242       1.211415423   18h30m14.27s   01d12m41.10s      3.941172          null            null              null              null              null              null      0.660250              null          null           null               null           null            null                null                 null             null                  0       124.719329250             3.178878746      20.284935648       NOT_AVAILABLE    31.591454634     5.268957176   278.306180614    24.432993604      255.094591   122.991326 
     4273720367665696768     277.569865619      5.514641       1.211558799   18h30m16.77s   01d12m41.61s      5.074690          null            null              null              null              null              null      0.995950              null          null           null               null           null            null                null                 null             null                  0      1263.572976437             6.804581808      17.770769241       NOT_AVAILABLE    31.596353446     5.259752640   278.317611589    24.432537637      287.023610   118.825137 
     4273720367668624896     277.568655401      6.528191       1.207841166   18h30m16.48s   01d12m28.23s      5.663175          null            null              null              null              null              null      0.754200              null          null           null               null           null            null                null                 null             null                  0        72.624642648             3.352357337      20.872060043       NOT_AVAILABLE    31.592476818     5.259133926   278.316049862    24.428895798      289.990291   121.557740 
     4273720402028358400     277.547297053      1.222219       1.210764429   18h30m11.35s   01d12m38.75s      1.469868          null            null              null              null              null              null      0.788800              null          null           null               null           null            null                null                 null             null                  0       333.874925623             3.929955404      19.215810553       NOT_AVAILABLE    31.585309243     5.279470604   278.292819502    24.433041311      221.199707   129.683602 
     4273720436385182592     277.561903214      1.060002       1.215186306   18h30m14.86s   01d12m54.67s      1.301331          null            null              null              null              null              null      0.787100              null          null           null               null           null            null                null                 null             null                  0       316.359341843             2.740905885      19.274318405       NOT_AVAILABLE    31.595949456     5.268491544   278.309111513    24.436617081      255.631127   119.357924 
     4273720436386191360     277.558646839      2.022959       1.215339447   18h30m14.08s   01d12m55.22s      2.087068          null            null              null              null              null              null      0.863350              null          null           null               null           null            null                null                 null             null                  0       394.330467076             3.254908060      19.035119231       NOT_AVAILABLE    31.594595232     5.271458733   278.305551110    24.436957120      245.202388   120.588459 
     4273720440679671808     277.559234267      2.201239       1.218429809   18h30m14.22s   01d13m06.35s      2.893827          null            null              null              null              null              null      0.748950              null          null           null               null           null            null                null                 null             null                  0       131.147279391             2.681227031      20.230371850       NOT_AVAILABLE    31.597626156     5.272345474   278.306390236    24.440008618      241.595873   118.061233 
     4273720470745852160     277.577883279      0.868141       1.226056284   18h30m18.69s   01d13m33.80s      1.003592          null            null              null              null              null              null      0.838350              null          null           null               null           null            null                null                 null             null                  0       740.022119528             3.176009699      18.351658311       NOT_AVAILABLE    31.612981180     5.259230609   278.327318810    24.446549437      293.268008   107.091952 
     4273720573824220800     277.575600068      2.543423       1.244756445   18h30m18.14s   01d14m41.12s      2.742856          null            null              null              null              null              null      0.791850              null          null           null               null           null            null                null                 null             null                  0       143.045624348             3.877211552      20.136083620       NOT_AVAILABLE    31.628648720     5.269790032   278.325998973    24.465350055      272.749757    93.967745 
     4273720573825070592     277.575793551      0.664286       1.237942272   18h30m18.19s   01d14m16.59s      0.766926          null            null              null              null              null              null      0.820700              null          null           null               null           null            null                null                 null             null                  0      1097.154903323             5.834508698      17.924100193       NOT_AVAILABLE    31.622647202     5.266510429   278.325779835    24.458536056      276.224499    99.040506 
     4273720711264024832     277.537335791      1.473030       1.245567006   18h30m08.96s   01d14m44.04s      1.552593          null            null              null              null              null              null      0.879850              null          null           null               null           null            null                null                 null             null                  0      1062.455078396             7.569287989      17.958993622       NOT_AVAILABLE    31.611853146     5.304205499   278.284090173    24.468357798      135.321298    96.772389 
     4273720779982659968     277.572223496      2.071114       1.247179733   18h30m17.33s   01d14m49.85s      2.386193          null            null              null              null              null              null      0.914850              null          null           null               null           null            null                null                 null             null                  0       244.522482551             3.165552888      19.553973073       NOT_AVAILABLE    31.629268564     5.273899438   278.322449671    24.467963770      260.141054    92.235959 
     4273720779982668544     277.574698301      2.688136       1.249797320   18h30m17.93s   01d14m59.27s      3.027139          null            null              null              null              null              null      0.930850              null          null           null               null           null            null                null                 null             null                  0       254.666773130             2.475170357      19.509839350       NOT_AVAILABLE    31.632741127     5.272891128   278.325329178    24.470434498      268.850891    90.154683 
     4273720779982676352     277.569391171      1.375386       1.252268812   18h30m16.65s   01d15m08.17s      1.617581          null            null              null              null              null              null      0.836500              null          null           null               null           null            null                null                 null             null                  0       356.198503464             2.792842411      19.145539838       NOT_AVAILABLE    31.632520187     5.278740237   278.319665672    24.473207452      249.882183    88.126122 
     4273720779987687680     277.561998354      2.532030       1.250524329   18h30m14.88s   01d15m01.89s      2.946884          null            null              null              null              null              null      0.859900              null          null           null               null           null            null                null                 null             null                  0       138.530509748             1.844484705      20.170906483       NOT_AVAILABLE    31.627576204     5.284522542   278.311448226    24.471891157      223.148921    89.514661 
     4273720784276674432     277.569898711      2.235526       1.256057227   18h30m16.78s   01d15m21.81s      2.439814          null            null              null              null              null              null      0.832600              null          null           null               null           null            null                null                 null             null                  0       220.560562914             2.533170621      19.665950410       NOT_AVAILABLE    31.636138512     5.280016214   278.320461908    24.476960369      252.518470    85.045338 
     4273720848702191744     277.554593013      0.484458       1.264552855   18h30m13.10s   01d15m52.39s      0.551187          null            null              null              null              null              null      0.875400              null          null           null               null           null            null                null                 null             null                  0      2054.431945703             5.784737782      17.243040665       NOT_AVAILABLE    31.636724084     5.297508692   278.304213050    24.486322106      203.352136    75.069727 
     4273721157939843456     277.580800860      1.308299       1.266746682   18h30m19.39s   01d16m00.29s      1.587702          null            null              null              null              null              null      0.851050              null          null           null               null           null            null                null                 null             null                  0       281.115596127             2.960243391      19.402557712       NOT_AVAILABLE    31.650683759     5.275190299   278.333095053    24.487004041      296.996324    78.287102 
     4273721226662085504     277.574456447      5.917969       1.266565477   18h30m17.87s   01d15m59.64s      5.036625          null            null              null              null              null              null      0.798800              null          null           null               null           null            null                null                 null             null                  0        96.544148285             2.688800521      20.562955175       NOT_AVAILABLE    31.647617176     5.280752707   278.326125404    24.487188733      274.534032    77.453075 
     4273721261021823744     277.573924309      2.875567       1.279735476   18h30m17.74s   01d16m47.05s      3.406463          null            null              null              null              null              null      0.762700              null          null           null               null           null            null                null                 null             null                  0       131.637523185             2.455626330      20.226320808       NOT_AVAILABLE    31.659144692     5.287231540   278.326375601    24.500367507      286.790085    68.082280 
     4273721432818382208     277.522916692      1.000834       1.240169256   18h30m05.50s   01d14m24.61s      1.172995          null            null              null              null              null              null      0.877700              null          null           null               null           null            null                null                 null             null                  0       473.835694460             5.529715267      18.835700630       NOT_AVAILABLE    31.600426200     5.314573299   278.267938701    24.463794499       89.752723   113.222894 
     4273721432818384768     277.520491456      0.790357       1.244224191   18h30m04.92s   01d14m39.21s      0.874294          null            null              null              null              null              null      0.892600              null          null           null               null           null            null                null                 null             null                  0      1298.566083862            27.699838825      17.741109925       NOT_AVAILABLE    31.602939981     5.318580376   278.265534058    24.467981500       76.626814   105.744569 
     4273721501537865344     277.506402372      3.557084       1.254132311   18h30m01.54s   01d15m14.88s      3.744902          null            null              null              null              null              null      0.801850              null          null           null               null           null            null                null                 null             null                  0       150.493945213             3.231561950      20.080972495       NOT_AVAILABLE    31.605344582     5.335634599   278.250705260    24.478678391       27.427842    57.154107 
     4273721707696297472     277.492523198      7.054860       1.255966053   18h29m58.21s   01d15m21.48s      6.413625          null            null              null              null              null              null      0.996500              null          null           null               null           null            null                null                 null             null                  0      1239.957512165            37.817243178      17.791253054       NOT_AVAILABLE    31.600628196     5.348819826   278.235598620    24.481300691       34.430314   308.594593 
     4273721776415778304     277.487609700      1.546603       1.268938643   18h29m57.03s   01d16m08.18s      1.897197          null            null              null              null              null              null      0.818400              null          null           null               null           null            null                null                 null             null                  0       260.202847365             2.415232975      19.486489952       NOT_AVAILABLE    31.609973980     5.359107468   278.231021741    24.494532095       81.468051   326.812412 
     4273721815068843776     277.495544829      1.908346       1.272645714   18h29m58.93s   01d16m21.52s      2.444207          null            null              null              null              null              null      0.732850              null          null           null               null           null            null                null                 null             null                  0       136.381584038             2.396786568      20.187880738       NOT_AVAILABLE    31.616921163     5.353737654   278.239957626    24.497781011       83.086511   348.872816 
     4273721845135257856     277.514237785      0.392666       1.271936898   18h30m03.42s   01d16m18.97s      0.447040          null            null              null              null              null              null      0.819200              null          null           null               null           null            null                null                 null             null                  0      6234.807388176           101.758170556      16.037712460       NOT_AVAILABLE    31.624846878     5.336782273   278.260416667    24.496006369       94.141468    32.978434 
     4273721845137364224     277.515370033      0.682126       1.270594513   18h30m03.69s   01d16m14.14s      0.794336          null            null              null              null              null              null      0.824350              null          null           null               null           null            null                null                 null             null                  0       785.479766619             7.934212112      18.286932558       NOT_AVAILABLE    31.624165423     5.335162709   278.261574231    24.494601468       92.503723    36.727789 
     4273721879495002112     277.517040425      0.411843       1.288463191   18h30m04.09s   01d17m18.47s      0.468605          null            null              null              null              null              null      0.821900              null          null           null               null           null            null                null                 null             null                  0      3636.011418717             7.547592751      16.623206968       NOT_AVAILABLE    31.640902311     5.341824532   278.264529394    24.512345415      151.441977    23.889482 
     4273721948214487040     277.512951592      0.523693       1.302991924   18h30m03.11s   01d18m10.77s      0.617434          null            null              null              null              null              null      0.820100              null          null           null               null           null            null                null                 null             null                  0      1218.577650161             5.454517483      17.810137043       NOT_AVAILABLE    31.652017191     5.352087393   278.260956876    24.527084118      196.383365    13.730816 
     4273721982573599872     277.550352857      0.883162       1.278391962   18h30m12.08s   01d16m42.21s      0.990585          null            null              null              null              null              null      0.872700              null          null           null               null           null            null                null                 null             null                  0      2753.147071853            13.498108009      16.925196534       NOT_AVAILABLE    31.647152243     5.307592006   278.300436133    24.500381899      208.062547    60.576566 
     4273721982573604864     277.562259091      0.937248       1.279938887   18h30m14.94s   01d16m47.78s      1.179880          null            null              null              null              null              null      0.897900              null          null           null               null           null            null                null                 null             null                  0       498.839941321             3.157783923      18.779867015       NOT_AVAILABLE    31.653985945     5.297703625   278.313593379    24.501242017      248.651407    64.312088 
     4273722016933368832     277.569221519      1.702202       1.287733481   18h30m16.61s   01d17m15.84s      1.961212          null            null              null              null              null              null      0.802600              null          null           null               null           null            null                null                 null             null                  0       402.652351029             5.034583169      19.012444466       NOT_AVAILABLE    31.664140330     5.295062826   278.321723469    24.508623051      283.763237    61.398000 
     4273722016933380352     277.565915560      0.772117       1.291369761   18h30m15.82s   01d17m28.93s      0.855796          null            null              null              null              null              null      0.872800              null          null           null               null           null            null                null                 null             null                  0      1647.424768561             5.451955533      17.482756086       NOT_AVAILABLE    31.665876991     5.299662400   278.318327122    24.512443588      280.111030    57.879825 
     4273722085652845696     277.557630793      1.726615       1.287787907   18h30m13.83s   01d17m16.04s      1.832333          null            null              null              null              null              null      0.838700              null          null           null               null           null            null                null                 null             null                  0       386.884794723             5.484457999      19.055815910       NOT_AVAILABLE    31.658882577     5.305400716   278.309012715    24.509344169      248.050329    56.740485 
     4273722085652855936     277.557707049      1.557772       1.291393061   18h30m13.85s   01d17m29.02s      1.827339          null            null              null              null              null              null      0.854600              null          null           null               null           null            null                null                 null             null                  0       235.268377389             3.017164177      19.595861171       NOT_AVAILABLE    31.662139864     5.306976712   278.309324190    24.512938975      255.621581    54.340949 
     4273722085652857216     277.560163132      0.865167       1.291550375   18h30m14.44s   01d17m29.58s      0.974446          null            null              null              null              null              null      0.879750              null          null           null               null           null            null                null                 null             null                  0       855.711485371             5.225794716      18.193951661       NOT_AVAILABLE    31.663404905     5.304863094   278.312028365    24.512954816      263.175898    55.362680 
     4273722085652883456     277.560873076      8.691084       1.300741724   18h30m14.61s   01d18m02.67s      8.665547          null            null              null              null              null              null      0.993500              null          null           null               null           null            null                null                 null             null                  0       371.582791110             3.790861300      19.099631082       NOT_AVAILABLE    31.671945428     5.308422313   278.313388291    24.522090117      285.251288    50.178908 
     4273722085655539840     277.553366444      2.472021       1.296904931   18h30m12.81s   01d17m48.86s      3.028739          null            null              null              null              null              null      0.819350              null          null           null               null           null            null                null                 null             null                  0       134.601027513             2.637079976      20.202149126       NOT_AVAILABLE    31.665079362     5.313352080   278.304910840    24.518691187      255.743023    48.679448 
     4273722085655540352     277.557380218      6.157392       1.297135565   18h30m13.77s   01d17m49.69s      5.423780          null            null              null              null              null              null      0.689650              null          null           null               null           null            null                null                 null             null                  0       117.047792750             2.704757069      20.353861993       NOT_AVAILABLE    31.667123065     5.309885901   278.309328573    24.518690766      267.289375    50.590679 
     4273722188732099456     277.564057029      1.335664       1.301202264   18h30m15.37s   01d18m04.33s      1.575045          null            null              null              null              null              null      0.841650              null          null           null               null           null            null                null                 null             null                  0       291.382256808             3.314624552      19.363612307       NOT_AVAILABLE    31.673814689     5.305799303   278.316910336    24.522366735      295.176752    51.356212 
     4273722257452129408     277.538445840      0.668170       1.297867110   18h30m09.23s   01d17m52.32s      0.881714          null            null              null              null              null              null      0.607700              null          null           null               null           null            null                null                 null             null                  0       662.903472937            27.171759220      18.471144328       NOT_AVAILABLE    31.659108448     5.327066699   278.288603283    24.520508211      221.000483    38.763345 
     4273722291814159744     277.551355125      2.810972       1.303297687   18h30m12.33s   01d18m11.87s      3.112970          null            null              null              null              null              null      0.769550              null          null           null               null           null            null                null                 null             null                  0       134.084241532             2.245727178      20.206325715       NOT_AVAILABLE    31.669872689     5.318056532   278.303108113    24.525188927      266.416611    43.928924 
     4273722360533630848     277.527105576      3.980524       1.315659345   18h30m06.51s   01d18m56.37s      5.473324          null            null              null              null              null              null      0.785300              null          null           null               null           null            null                null                 null             null                  0        81.096680117             3.194046155      20.752262375       NOT_AVAILABLE    31.669820665     5.345269422   278.277282722    24.538921040      255.713894    22.426511 
     4273722360533631872     277.530938678      1.493725       1.318284440   18h30m07.43s   01d19m05.82s      1.771438          null            null              null              null              null              null      0.758950              null          null           null               null           null            null                null                 null             null                  0       185.335914918             2.171055384      19.854871098       NOT_AVAILABLE    31.673922071     5.343055732   278.281653755    24.541322261      269.867624    24.368828 
     4273722467903873536     277.544762590      1.459017       1.318183474   18h30m10.74s   01d19m05.46s      1.770517          null            null              null              null              null              null      0.752400              null          null           null               null           null            null                null                 null             null                  0       263.551306147             2.029430928      19.472607132       NOT_AVAILABLE    31.680160469     5.330709531   278.296815054    24.540428693      293.607956    33.277880 
     4273733527446306816     277.473383471      0.450245       1.283775540   18h29m53.61s   01d17m01.59s      0.521613          null            null              null              null              null              null      0.824050              null          null           null               null           null            null                null                 null             null                  0      2857.203615694            48.406689086      16.884917086       NOT_AVAILABLE    31.616722293     5.378531105   278.216344734    24.510154379      154.794993   321.767525 
     4273733699245130624     277.504041272      1.604939       1.300034171   18h30m00.97s   01d18m00.12s      1.924422          null            null              null              null              null              null      0.845550              null          null           null               null           null            null                null                 null             null                  0       306.027517036             3.205613023      19.310368867       NOT_AVAILABLE    31.645293657     5.358666832   278.250995657    24.524640146      180.709317     4.616587 
     4273733699247287168     277.505386473      2.208860       1.311735466   18h30m01.29s   01d18m42.25s      2.627995          null            null              null              null              null              null      0.850250              null          null           null               null           null            null                null                 null             null                  0       153.183662413             1.902984350      20.061738942       NOT_AVAILABLE    31.656369422     5.362805321   278.253206052    24.536245544      223.091605     4.985179 
     4273733699249032576     277.505640044      4.101383       1.308666523   18h30m01.35s   01d18m31.20s      4.700378          null            null              null              null              null              null      0.774550              null          null           null               null           null            null                null                 null             null                  0        84.954639105             2.798121047      20.701802316       NOT_AVAILABLE    31.653742156     5.361180384   278.253291581    24.533167132      212.172748     5.489965 
     4273733733604748672     277.476774992      0.497723       1.304991207   18h29m54.43s   01d18m17.97s      0.589443          null            null              null              null              null              null      0.834650              null          null           null               null           null            null                null                 null             null                  0      1041.010651029             3.678379912      17.981132131       NOT_AVAILABLE    31.637240464     5.385187628   278.221391806    24.531142844      214.892129   337.109065 
     4273733767964490880     277.492957622      1.146013       1.308893896   18h29m58.31s   01d18m32.02s      1.422638          null            null              null              null              null              null      0.837700              null          null           null               null           null            null                null                 null             null                  0       475.851278386             4.438494050      18.831091963       NOT_AVAILABLE    31.648138724     5.372568442   278.239391141    24.534117704      213.527691   353.182860 
     4273733767964497536     277.494647995      0.314706       1.318847792   18h29m58.72s   01d19m07.85s      0.363741          null            null              null              null              null              null      0.826300              null          null           null               null           null            null                null                 null             null                  0      5040.048199809             9.651972224      16.268683339       NOT_AVAILABLE    31.657810749     5.375602981   278.241869860    24.543959026      248.599433   355.556123 
     4273733939765447040     277.469504794      1.886651       1.316127669   18h29m52.68s   01d18m58.06s      2.231068          null            null              null              null              null              null      0.850950              null          null           null               null           null            null                null                 null             null                  0       240.999617809             3.200994946      19.569729179       NOT_AVAILABLE    31.643867039     5.396734273   278.214111130    24.542674639      262.142295   335.248706 
     4273734077202139776     277.508174879      1.218659       1.314217884   18h30m01.96s   01d18m51.18s      1.441645          null            null              null              null              null              null      0.894850              null          null           null               null           null            null                null                 null             null                  0       509.476330033             3.138672689      18.756960034       NOT_AVAILABLE    31.659865136     5.361456162   278.256421358    24.538564659      233.049103     7.252794 
     4273734077202142720     277.516479626      2.025578       1.319206551   18h30m03.96s   01d19m09.14s      2.100076          null            null              null              null              null              null      0.882100              null          null           null               null           null            null                null                 null             null                  0       306.428200312             4.670443519      19.308948238       NOT_AVAILABLE    31.668126738     5.356341431   278.265846992    24.543070513      256.106244    13.390539 
     4273734077202253312     277.515807917      1.969267       1.307709927   18h30m03.79s   01d18m27.76s      2.316173          null            null              null              null              null              null      0.860050              null          null           null               null           null            null                null                 null             null                  0       179.600205770             2.887824102      19.889002989       NOT_AVAILABLE    31.657542336     5.351697171   278.264387150    24.531631120      215.405225    15.314907 
     4273734077202253824     277.518172776      1.554416       1.314803908   18h30m04.36s   01d18m53.29s      1.865666          null            null              null              null              null              null      0.846650              null          null           null               null           null            null                null                 null             null                  0       333.952150375             3.098443112      19.215559453       NOT_AVAILABLE    31.664966353     5.352827536   278.267427865    24.538578245      242.289116    15.661006 
     4273734145921622784     277.507323480      1.595864       1.323391568   18h30m01.76s   01d19m24.21s      1.444650          null            null              null              null              null              null      0.727850              null          null           null               null           null            null                null                 null             null                  0       664.624931882             7.225901925      18.468328492       NOT_AVAILABLE    31.667675880     5.366396444   278.256063379    24.547771990      265.521138     5.696966 
     4273734180281366656     277.512658667      1.470364       1.330397823   18h30m03.04s   01d19m49.43s      1.755713          null            null              null              null              null              null      0.852050              null          null           null               null           null            null                null                 null             null                  0       324.025002376             2.322171591      19.248323758       NOT_AVAILABLE    31.676381535     5.364843757   278.262357956    24.554461932      292.996003     8.945410 
     4273734180283627648     277.519025572      8.096712       1.328597947   18h30m04.57s   01d19m42.95s      7.641456          null            null              null              null              null              null     -0.366700              null          null           null               null           null            null                null                 null             null                  0       126.123942808             3.398829223      20.272776217       NOT_AVAILABLE    31.677687433     5.358358024   278.269231294    24.552300901      291.120191    13.603857 
     4273734352080059520     277.500946074      0.843629       1.331752341   18h30m00.23s   01d19m54.31s      0.927134          null            null              null              null              null              null      0.819400              null          null           null               null           null            null                null                 null             null                  0       688.593245354             4.895486914      18.429863168       NOT_AVAILABLE    31.672230131     5.375882884   278.249590329    24.556483249      294.328122     0.662844 
