<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.2"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.2 http://www.ivoa.net/xml/VOTable/v1.2">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2018-02-02T18:27:04 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VIZ5a74acd2530d"/>
<INFO ID="MaxTuples" name="-out.max" value="unlimited"/>
<INFO name="queryParameters" value="35">
-oc.form=dec
-out.max=unlimited
-out.add=_r
-out.add=_Glon,_Glat
-out.add=_RAJ,_DEJ
-sort=_r
-nav=cat:I/337&amp;tab:{I/337/gaia}&amp;key:source=I/337/gaia&amp;HTTPPRM:&amp;-out.max=50&amp;-out.form=HTML Table&amp;-out.add=_r&amp;-out.add=_RAJ,_DEJ&amp;-sort=_r&amp;-oc.form=sexa&amp;
-c.eq=J2000
-c.r=  2
-c.u=arcmin
-c.geom=r
-source=I/337/gaia
-order=I
-out.orig=standard
-out=RA_ICRS
RA_ICRS=99.70..100.70
-out=e_RA_ICRS
-out=DE_ICRS
DE_ICRS=8.90..10.50
-out=e_DE_ICRS
-out=Source
-out=Epoch
-out=Plx
Plx=&gt;=0.5
-out=e_Plx
-out=pmRA
-out=e_pmRA
-out=pmDE
-out=e_pmDE
-out=Dup
-out=&lt;Gmag&gt;
-out=GLON
-out=GLAT
-out=ELON
-out=ELAT
</INFO>

<!--
Execution Reports
 -->

<RESOURCE ID="yCat_1337" name="I/337">
  <DESCRIPTION>Gaia DR1 (Gaia Collaboration, 2016)</DESCRIPTION>
  <COOSYS ID="H_2015.000" system="ICRS" epoch="2015.000"/>
  <COOSYS ID="G" system="galactic"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="I_337_gaia" name="I/337/gaia">
    <DESCRIPTION>GaiaSource data</DESCRIPTION>
<!-- Sample of GaiaSource data ({\bf Download } Gaia Sources as vo table, fits or csv \W{xplain}{http://1016243957.rsc.cdn77.org/Gaia/gaia_source/}{here}) (\originalcolumnnames) -->

    <!-- Definitions of GROUPs and FIELDs -->
    <FIELD name="_Glon" ucd="pos.galactic.lon" ref="G" datatype="double" width="8" precision="4" unit="deg"><!-- ucd="POS_GAL_LON" -->
      <DESCRIPTION>Galactic longitude at Epoch=J2015, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_Glat" ucd="pos.galactic.lat" ref="G" datatype="double" width="8" precision="4" unit="deg"><!-- ucd="POS_GAL_LAT" -->
      <DESCRIPTION>Galactic latitude at Epoch=J2015, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="11" precision="7" unit="deg"><!-- ucd="POS_EQ_RA" -->
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="11" precision="7" unit="deg"><!-- ucd="POS_EQ_DEC" -->
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="RA_ICRS" ucd="pos.eq.ra;meta.main" ref="H_2015.000" datatype="double" width="14" precision="10" unit="deg"><!-- ucd="POS_EQ_RA_MAIN" -->
      <DESCRIPTION>Right ascension (ICRS) at epoch 2015.0 (ra)</DESCRIPTION>
    </FIELD>
    <FIELD name="e_RA_ICRS" ucd="stat.error;pos.eq.ra" datatype="float" width="6" precision="3" unit="mas"><!-- ucd="ERROR" -->
      <DESCRIPTION>Standard error of right ascension (ra_error)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="DE_ICRS" ucd="pos.eq.dec;meta.main" ref="H_2015.000" datatype="double" width="14" precision="10" unit="deg"><!-- ucd="POS_EQ_DEC_MAIN" -->
      <DESCRIPTION>Declination (ICRS) at epoch 2015.0 (dec)</DESCRIPTION>
    </FIELD>
    <FIELD name="e_DE_ICRS" ucd="stat.error;pos.eq.dec" datatype="float" width="6" precision="3" unit="mas"><!-- ucd="ERROR" -->
      <DESCRIPTION>Standard error of declination (dec_error)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Source" ucd="meta.id;meta.main" datatype="short" width="19"><!-- ucd="ID_MAIN" -->
      <DESCRIPTION>Source ID (source_id) (G2) [NULL integer written as an empty string]</DESCRIPTION>
      <VALUES null="-32768" />
    </FIELD>
    <FIELD name="Epoch" ucd="meta.ref;time.epoch" datatype="float" width="6" precision="1" unit="yr"><!-- ucd="TIME_EPOCH" -->
      <DESCRIPTION>[2015.0] Reference epoch in Julian years (ref_epoch) (G4)</DESCRIPTION>
    </FIELD>
    <FIELD name="Plx" ucd="pos.parallax" datatype="float" width="6" precision="2" unit="mas"><!-- ucd="POS_PARLX_TRIG" -->
      <DESCRIPTION>? Absolute barycentric stellar parallax of the source at the reference epoch Epoch (parallax)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="e_Plx" ucd="stat.error;pos.parallax" datatype="float" width="5" precision="2" unit="mas"><!-- ucd="ERROR" -->
      <DESCRIPTION>? Standard error of parallax (parallax_error)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="pmRA" ucd="pos.pm;pos.eq.ra" ref="H_2015.000" datatype="double" width="9" precision="3" unit="mas/yr"><!-- ucd="POS_EQ_PMRA" -->
      <DESCRIPTION>? Proper motion in right ascension direction (pmRA) (G5)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="e_pmRA" ucd="stat.error;pos.pm;pos.eq.ra" datatype="float" width="6" precision="3" unit="mas/yr"><!-- ucd="ERROR" -->
      <DESCRIPTION>? Standard error of proper motion in right ascension direction (pmra_error)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="pmDE" ucd="pos.pm;pos.eq.dec" ref="H_2015.000" datatype="double" width="9" precision="3" unit="mas/yr"><!-- ucd="POS_EQ_PMDEC" -->
      <DESCRIPTION>? Proper motion in declination direction (pmdec) (G6)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="e_pmDE" ucd="stat.error;pos.pm;pos.eq.dec" datatype="float" width="6" precision="3" unit="mas/yr"><!-- ucd="ERROR" -->
      <DESCRIPTION>? Standard error of proper motion in declination direction (pmdec_error)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Dup" ucd="meta.code" datatype="unsignedByte" width="1"><!-- ucd="CODE_MISC" -->
      <DESCRIPTION>[0/1] Source with duplicate sources (duplicated_source) (G17)</DESCRIPTION>
    </FIELD>
    <FIELD name="&lt;Gmag&gt;" ucd="phot.mag;stat.mean;em.opt" datatype="float" width="6" precision="3" unit="mag"><!-- ucd="PHOT_MAG_R" -->
      <DESCRIPTION>G-band mean magnitude (phot_g_mean_mag) (G20)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="GLON" ucd="pos.galactic.lon" datatype="float" width="14" precision="10" unit="deg"><!-- ucd="POS_GAL_LON" -->
      <DESCRIPTION>Galactic longitude at epoch 2015.0 (l)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="GLAT" ucd="pos.galactic.lat" datatype="float" width="14" precision="10" unit="deg"><!-- ucd="POS_GAL_LAT" -->
      <DESCRIPTION>Galactic latitude at epoch 2015.0 (b)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="ELON" ucd="pos.ecliptic.lon" datatype="double" width="14" precision="10" unit="deg"><!-- ucd="POS_EC_LON" -->
      <DESCRIPTION>Ecliptic longitude at epoch 2015.0 (ecl_lon)</DESCRIPTION>
    </FIELD>
    <FIELD name="ELAT" ucd="pos.ecliptic.lat" datatype="double" width="14" precision="10" unit="deg"><!-- ucd="POS_EC_LAT" -->
      <DESCRIPTION>Ecliptic latitude at epoch 2015.0 (ecl_lat)</DESCRIPTION>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>203.9846</TD><TD>+02.0648</TD><TD>100.6083750</TD><TD>+08.9026192</TD><TD>100.6083803936</TD><TD>0.523</TD><TD>+08.9026081311</TD><TD>0.623</TD><TD>3134363091335725312</TD><TD>2015.0</TD><TD>1.61</TD><TD>0.50</TD><TD>1.270</TD><TD>3.464</TD><TD>-2.665</TD><TD>3.040</TD><TD>0</TD><TD>11.107</TD><TD>203.9846037618</TD><TD>2.0647702954</TD><TD>100.8104147408</TD><TD>-14.1394579880</TD></TR>
<TR><TD>203.9989</TD><TD>+02.1311</TD><TD>100.6747266</TD><TD>+08.9201922</TD><TD>100.6747338576</TD><TD>0.553</TD><TD>+08.9201775070</TD><TD>0.619</TD><TD>3134454075922386688</TD><TD>2015.0</TD><TD>1.46</TD><TD>0.41</TD><TD>1.722</TD><TD>3.004</TD><TD>-3.528</TD><TD>2.655</TD><TD>0</TD><TD>12.517</TD><TD>203.9988778955</TD><TD>2.1311204090</TD><TD>100.8764454154</TD><TD>-14.1169737158</TD></TR>
<TR><TD>203.7676</TD><TD>+01.8217</TD><TD>100.2892258</TD><TD>+08.9847252</TD><TD>100.2892109262</TD><TD>0.269</TD><TD>+08.9846458292</TD><TD>0.231</TD><TD>3326520546632723968</TD><TD>2015.0</TD><TD>4.30</TD><TD>0.29</TD><TD>-3.534</TD><TD>0.091</TD><TD>-19.056</TD><TD>0.050</TD><TD>0</TD><TD>6.688</TD><TD>203.7675522766</TD><TD>1.8217061766</TD><TD>100.4799255407</TD><TD>-14.0811000123</TD></TR>
<TR><TD>203.7580</TD><TD>+01.9602</TD><TD>100.4095179</TD><TD>+09.0564784</TD><TD>100.4095446786</TD><TD>0.352</TD><TD>+09.0564316681</TD><TD>0.378</TD><TD>3326522505137810048</TD><TD>2015.0</TD><TD>1.38</TD><TD>0.26</TD><TD>6.337</TD><TD>2.561</TD><TD>-11.219</TD><TD>2.175</TD><TD>0</TD><TD>10.275</TD><TD>203.7579622452</TD><TD>1.9602182201</TD><TD>100.5966476565</TD><TD>-14.0007548554</TD></TR>
<TR><TD>203.5244</TD><TD>+01.5952</TD><TD>099.9727257</TD><TD>+09.0973274</TD><TD>099.9727313666</TD><TD>0.371</TD><TD>+09.0973045693</TD><TD>0.422</TD><TD>3326532263303871872</TD><TD>2015.0</TD><TD>1.02</TD><TD>0.28</TD><TD>1.334</TD><TD>1.828</TD><TD>-5.486</TD><TD>1.617</TD><TD>0</TD><TD>11.982</TD><TD>203.5243575979</TD><TD>1.5952398342</TD><TD>100.1502225703</TD><TD>-13.9912762602</TD></TR>
<TR><TD>203.5903</TD><TD>+01.9212</TD><TD>100.2969432</TD><TD>+09.1876816</TD><TD>100.2969164687</TD><TD>6.056</TD><TD>+09.1876746891</TD><TD>6.726</TD><TD>3326536936227923072</TD><TD>2015.0</TD><TD>1.67</TD><TD>0.36</TD><TD>-6.345</TD><TD>2.086</TD><TD>-1.651</TD><TD>2.433</TD><TD>1</TD><TD>10.327</TD><TD>203.5903250481</TD><TD>1.9212181272</TD><TD>100.4724207052</TD><TD>-13.8780591863</TD></TR>
<TR><TD>203.5568</TD><TD>+01.8702</TD><TD>100.2354459</TD><TD>+09.1941415</TD><TD>100.2354375031</TD><TD>0.413</TD><TD>+09.1941316974</TD><TD>0.441</TD><TD>3326540062964114432</TD><TD>2015.0</TD><TD>1.86</TD><TD>0.30</TD><TD>-1.998</TD><TD>2.248</TD><TD>-2.342</TD><TD>1.955</TD><TD>0</TD><TD>10.965</TD><TD>203.5568390530</TD><TD>1.8701804449</TD><TD>100.4095876085</TD><TD>-13.8760512103</TD></TR>
<TR><TD>203.5152</TD><TD>+01.8712</TD><TD>100.2170973</TD><TD>+09.2316721</TD><TD>100.2171243989</TD><TD>0.978</TD><TD>+09.2316216026</TD><TD>1.083</TD><TD>3326540372201759616</TD><TD>2015.0</TD><TD>1.63</TD><TD>0.40</TD><TD>6.429</TD><TD>3.770</TD><TD>-12.128</TD><TD>3.490</TD><TD>0</TD><TD>11.400</TD><TD>203.5152095859</TD><TD>1.8712294811</TD><TD>100.3882094427</TD><TD>-13.8399754699</TD></TR>
<TR><TD>203.5206</TD><TD>+01.4493</TD><TD>099.8395918</TD><TD>+09.0338703</TD><TD>099.8396030155</TD><TD>0.481</TD><TD>+09.0338532074</TD><TD>0.530</TD><TD>3326577240201397248</TD><TD>2015.0</TD><TD>1.69</TD><TD>0.44</TD><TD>2.659</TD><TD>2.341</TD><TD>-4.113</TD><TD>2.050</TD><TD>0</TD><TD>12.046</TD><TD>203.5206038012</TD><TD>1.4493112800</TD><TD>100.0196668878</TD><TD>-14.0638425044</TD></TR>
<TR><TD>203.3885</TD><TD>+01.4746</TD><TD>099.8011305</TD><TD>+09.1628141</TD><TD>099.8011372648</TD><TD>0.580</TD><TD>+09.1628071921</TD><TD>0.620</TD><TD>3326582291082933760</TD><TD>2015.0</TD><TD>0.73</TD><TD>0.49</TD><TD>1.613</TD><TD>2.835</TD><TD>-1.661</TD><TD>2.421</TD><TD>0</TD><TD>12.259</TD><TD>203.3885271614</TD><TD>1.4745870029</TD><TD>99.9713251864</TD><TD>-13.9378599093</TD></TR>
<TR><TD>203.4945</TD><TD>+01.6992</TD><TD>100.0525553</TD><TD>+09.1712980</TD><TD>100.0525238781</TD><TD>0.186</TD><TD>+09.1713680334</TD><TD>0.183</TD><TD>3326585795776246912</TD><TD>2015.0</TD><TD>2.64</TD><TD>0.80</TD><TD>-7.442</TD><TD>3.170</TD><TD>16.815</TD><TD>0.731</TD><TD>0</TD><TD>11.154</TD><TD>203.4945186458</TD><TD>1.6991732722</TD><TD>100.2257531828</TD><TD>-13.9117870354</TD></TR>
<TR><TD>203.3984</TD><TD>+01.7651</TD><TD>100.0674720</TD><TD>+09.2869701</TD><TD>100.0674630576</TD><TD>0.497</TD><TD>+09.2869553452</TD><TD>0.558</TD><TD>3326589025591649408</TD><TD>2015.0</TD><TD>1.22</TD><TD>0.51</TD><TD>-2.126</TD><TD>2.525</TD><TD>-3.550</TD><TD>2.185</TD><TD>0</TD><TD>11.336</TD><TD>203.3984218678</TD><TD>1.7651407842</TD><TD>100.2323819477</TD><TD>-13.7954408127</TD></TR>
<TR><TD>203.3698</TD><TD>+01.7390</TD><TD>100.0306021</TD><TD>+09.3004730</TD><TD>100.0306087989</TD><TD>0.235</TD><TD>+09.3004487054</TD><TD>0.290</TD><TD>3326589266109817472</TD><TD>2015.0</TD><TD>1.90</TD><TD>0.32</TD><TD>1.580</TD><TD>0.601</TD><TD>-5.825</TD><TD>0.588</TD><TD>0</TD><TD>7.530</TD><TD>203.3697776332</TD><TD>1.7389652585</TD><TD>100.1940347863</TD><TD>-13.7845813056</TD></TR>
<TR><TD>203.2815</TD><TD>+01.7207</TD><TD>099.9732767</TD><TD>+09.3705407</TD><TD>099.9732369477</TD><TD>0.303</TD><TD>+09.3705337359</TD><TD>0.321</TD><TD>3326593732875803648</TD><TD>2015.0</TD><TD>3.03</TD><TD>0.27</TD><TD>-9.415</TD><TD>1.414</TD><TD>-1.683</TD><TD>1.210</TD><TD>0</TD><TD>10.144</TD><TD>203.2815202273</TD><TD>1.7206743816</TD><TD>100.1307678261</TD><TD>-13.7187003184</TD></TR>
<TR><TD>203.2546</TD><TD>+01.4473</TD><TD>099.7144859</TD><TD>+09.2693707</TD><TD>099.7144821469</TD><TD>10.575</TD><TD>+09.2693572561</TD><TD>11.765</TD><TD>3326597718605457280</TD><TD>2015.0</TD><TD>1.37</TD><TD>0.35</TD><TD>-0.879</TD><TD>4.302</TD><TD>-3.218</TD><TD>4.181</TD><TD>1</TD><TD>10.878</TD><TD>203.2545912418</TD><TD>1.4473429143</TD><TD>99.8758033149</TD><TD>-13.8375073494</TD></TR>
<TR><TD>203.2370</TD><TD>+01.6657</TD><TD>099.9030748</TD><TD>+09.3849937</TD><TD>099.9030723365</TD><TD>0.488</TD><TD>+09.3849242673</TD><TD>0.451</TD><TD>3326604212596026496</TD><TD>2015.0</TD><TD>1.92</TD><TD>0.23</TD><TD>-0.582</TD><TD>2.057</TD><TD>-16.660</TD><TD>1.744</TD><TD>0</TD><TD>11.613</TD><TD>203.2370345121</TD><TD>1.6656998397</TD><TD>100.0586408342</TD><TD>-13.7092376837</TD></TR>
<TR><TD>203.1928</TD><TD>+01.7630</TD><TD>099.9702575</TD><TD>+09.4687319</TD><TD>099.9702371721</TD><TD>0.412</TD><TD>+09.4687245621</TD><TD>0.515</TD><TD>3326606480338757376</TD><TD>2015.0</TD><TD>1.22</TD><TD>0.38</TD><TD>-4.812</TD><TD>1.950</TD><TD>-1.757</TD><TD>1.837</TD><TD>0</TD><TD>10.752</TD><TD>203.1928076402</TD><TD>1.7629537411</TD><TD>100.1205664110</TD><TD>-13.6209662946</TD></TR>
<TR><TD>203.1117</TD><TD>+01.5307</TD><TD>099.7233541</TD><TD>+09.4345121</TD><TD>099.7232891967</TD><TD>0.798</TD><TD>+09.4344760530</TD><TD>1.022</TD><TD>3326608919880182144</TD><TD>2015.0</TD><TD>1.27</TD><TD>0.85</TD><TD>-15.357</TD><TD>3.494</TD><TD>-8.646</TD><TD>3.277</TD><TD>0</TD><TD>12.042</TD><TD>203.1117403856</TD><TD>1.5306924715</TD><TD>99.8729762545</TD><TD>-13.6721828423</TD></TR>
<TR><TD>203.0573</TD><TD>+01.6326</TD><TD>099.7899990</TD><TD>+09.5295551</TD><TD>099.7899169047</TD><TD>0.208</TD><TD>+09.5295171837</TD><TD>0.269</TD><TD>3326611393781342464</TD><TD>2015.0</TD><TD>9.63</TD><TD>0.28</TD><TD>-19.425</TD><TD>0.563</TD><TD>-9.098</TD><TD>0.574</TD><TD>0</TD><TD>8.102</TD><TD>203.0573156224</TD><TD>1.6326326246</TD><TD>99.9336502016</TD><TD>-13.5728124546</TD></TR>
<TR><TD>203.6077</TD><TD>+02.2911</TD><TD>100.6384104</TD><TD>+09.3410466</TD><TD>100.6383934238</TD><TD>0.329</TD><TD>+09.3410272864</TD><TD>0.301</TD><TD>3326627267980103936</TD><TD>2015.0</TD><TD>1.33</TD><TD>0.21</TD><TD>-4.026</TD><TD>1.526</TD><TD>-4.647</TD><TD>1.256</TD><TD>0</TD><TD>10.969</TD><TD>203.6076727447</TD><TD>2.2910839670</TD><TD>100.8067327038</TD><TD>-13.7000530256</TD></TR>
<TR><TD>203.5813</TD><TD>+01.9603</TD><TD>100.3279875</TD><TD>+09.2136263</TD><TD>100.3279838522</TD><TD>0.335</TD><TD>+09.2135997269</TD><TD>0.340</TD><TD>3326630807033158400</TD><TD>2015.0</TD><TD>1.52</TD><TD>0.34</TD><TD>-0.858</TD><TD>0.710</TD><TD>-6.373</TD><TD>0.779</TD><TD>0</TD><TD>8.964</TD><TD>203.5812624656</TD><TD>1.9603407333</TD><TD>100.5019650197</TD><TD>-13.8499546443</TD></TR>
<TR><TD>203.5153</TD><TD>+02.0598</TD><TD>100.3871632</TD><TD>+09.3176592</TD><TD>100.3871578878</TD><TD>0.310</TD><TD>+09.3176919739</TD><TD>0.344</TD><TD>3326636338951033600</TD><TD>2015.0</TD><TD>6.14</TD><TD>0.30</TD><TD>-1.269</TD><TD>1.559</TD><TD>7.872</TD><TD>1.517</TD><TD>0</TD><TD>9.619</TD><TD>203.5152769160</TD><TD>2.0598256504</TD><TD>100.5540453820</TD><TD>-13.7418442418</TD></TR>
<TR><TD>203.4945</TD><TD>+02.0900</TD><TD>100.4047648</TD><TD>+09.3499841</TD><TD>100.4047728861</TD><TD>0.285</TD><TD>+09.3499293003</TD><TD>0.300</TD><TD>3326636819987369728</TD><TD>2015.0</TD><TD>4.78</TD><TD>0.98</TD><TD>1.907</TD><TD>4.034</TD><TD>-13.151</TD><TD>1.388</TD><TD>0</TD><TD>11.357</TD><TD>203.4945140927</TD><TD>2.0900058052</TD><TD>100.5694371807</TD><TD>-13.7084107177</TD></TR>
<TR><TD>203.4449</TD><TD>+02.0407</TD><TD>100.3374332</TD><TD>+09.3715346</TD><TD>100.3374198471</TD><TD>0.341</TD><TD>+09.3715345064</TD><TD>0.444</TD><TD>3326637507182136320</TD><TD>2015.0</TD><TD>2.90</TD><TD>0.29</TD><TD>-3.165</TD><TD>2.664</TD><TD>-0.013</TD><TD>2.451</TD><TD>0</TD><TD>10.560</TD><TD>203.4449223524</TD><TD>2.0407406102</TD><TD>100.4995818784</TD><TD>-13.6917625036</TD></TR>
<TR><TD>203.5133</TD><TD>+02.3257</TD><TD>100.6260318</TD><TD>+09.4407573</TD><TD>100.6260292009</TD><TD>0.412</TD><TD>+09.4407479298</TD><TD>0.502</TD><TD>3326641870868924800</TD><TD>2015.0</TD><TD>0.91</TD><TD>0.54</TD><TD>-0.608</TD><TD>1.038</TD><TD>-2.245</TD><TD>1.121</TD><TD>0</TD><TD>9.926</TD><TD>203.5132798449</TD><TD>2.3256881024</TD><TD>100.7864651105</TD><TD>-13.6015384857</TD></TR>
<TR><TD>203.4236</TD><TD>+02.3348</TD><TD>100.5928352</TD><TD>+09.5246483</TD><TD>100.5928293888</TD><TD>0.334</TD><TD>+09.5246274610</TD><TD>0.373</TD><TD>3326645959677788160</TD><TD>2015.0</TD><TD>2.19</TD><TD>0.29</TD><TD>-1.376</TD><TD>1.822</TD><TD>-4.997</TD><TD>1.447</TD><TD>0</TD><TD>11.405</TD><TD>203.4236212146</TD><TD>2.3347823413</TD><TD>100.7463751706</TD><TD>-13.5203643018</TD></TR>
<TR><TD>203.3940</TD><TD>+02.3208</TD><TD>100.5665357</TD><TD>+09.5445867</TD><TD>100.5665413924</TD><TD>0.518</TD><TD>+09.5445735895</TD><TD>0.647</TD><TD>3326646784311508864</TD><TD>2015.0</TD><TD>1.05</TD><TD>0.33</TD><TD>1.353</TD><TD>4.018</TD><TD>-3.154</TD><TD>3.697</TD><TD>0</TD><TD>8.847</TD><TD>203.3940245846</TD><TD>2.3208027020</TD><TD>100.7182468725</TD><TD>-13.5024217842</TD></TR>
<TR><TD>203.4027</TD><TD>+01.9972</TD><TD>100.2786632</TD><TD>+09.3892858</TD><TD>100.2786186207</TD><TD>0.904</TD><TD>+09.3891866569</TD><TD>1.026</TD><TD>3326684648743194112</TD><TD>2015.0</TD><TD>5.65</TD><TD>0.86</TD><TD>-10.567</TD><TD>5.837</TD><TD>-23.805</TD><TD>5.105</TD><TD>0</TD><TD>12.212</TD><TD>203.4027005536</TD><TD>1.9971876053</TD><TD>100.4387013055</TD><TD>-13.6784078446</TD></TR>
<TR><TD>203.2950</TD><TD>+01.9153</TD><TD>100.1549815</TD><TD>+09.4475830</TD><TD>100.1549421487</TD><TD>0.508</TD><TD>+09.4475458519</TD><TD>0.556</TD><TD>3326687741120546688</TD><TD>2015.0</TD><TD>3.75</TD><TD>0.28</TD><TD>-9.317</TD><TD>3.985</TD><TD>-8.910</TD><TD>3.459</TD><TD>0</TD><TD>11.013</TD><TD>203.2949876729</TD><TD>1.9153126008</TD><TD>100.3091146569</TD><TD>-13.6290613955</TD></TR>
<TR><TD>203.2698</TD><TD>+02.0048</TD><TD>100.2240295</TD><TD>+09.5108379</TD><TD>100.2240335500</TD><TD>0.604</TD><TD>+09.5108111817</TD><TD>0.656</TD><TD>3326689802703946368</TD><TD>2015.0</TD><TD>1.68</TD><TD>0.32</TD><TD>0.961</TD><TD>4.788</TD><TD>-6.419</TD><TD>4.146</TD><TD>0</TD><TD>11.475</TD><TD>203.2698293389</TD><TD>2.0048360575</TD><TD>100.3743308787</TD><TD>-13.5610283736</TD></TR>
<TR><TD>203.3010</TD><TD>+02.0883</TD><TD>100.3137513</TD><TD>+09.5212078</TD><TD>100.3137480721</TD><TD>0.316</TD><TD>+09.5211589210</TD><TD>0.381</TD><TD>3326692585842753792</TD><TD>2015.0</TD><TD>2.77</TD><TD>0.32</TD><TD>-0.755</TD><TD>1.296</TD><TD>-11.737</TD><TD>1.266</TD><TD>0</TD><TD>9.772</TD><TD>203.3010479021</TD><TD>2.0882772443</TD><TD>100.4643263264</TD><TD>-13.5442542846</TD></TR>
<TR><TD>203.2044</TD><TD>+02.0889</TD><TD>100.2696134</TD><TD>+09.6074209</TD><TD>100.2696042876</TD><TD>0.390</TD><TD>+09.6074033824</TD><TD>0.433</TD><TD>3326697293126908160</TD><TD>2015.0</TD><TD>1.25</TD><TD>0.37</TD><TD>-2.165</TD><TD>1.851</TD><TD>-4.216</TD><TD>1.597</TD><TD>0</TD><TD>10.947</TD><TD>203.2043784942</TD><TD>2.0889260530</TD><TD>100.4131958946</TD><TD>-13.4614219642</TD></TR>
<TR><TD>203.1638</TD><TD>+01.9833</TD><TD>100.1555438</TD><TD>+09.5951878</TD><TD>100.1555108636</TD><TD>0.227</TD><TD>+09.5951832519</TD><TD>0.272</TD><TD>3326702928124904192</TD><TD>2015.0</TD><TD>1.73</TD><TD>0.29</TD><TD>-7.784</TD><TD>0.730</TD><TD>-1.089</TD><TD>0.664</TD><TD>0</TD><TD>7.753</TD><TD>203.1638428431</TD><TD>1.9832688488</TD><TD>100.2987337333</TD><TD>-13.4817682418</TD></TR>
<TR><TD>203.0431</TD><TD>+01.9720</TD><TD>100.0894483</TD><TD>+09.6973805</TD><TD>100.0894303512</TD><TD>0.368</TD><TD>+09.6973639969</TD><TD>0.414</TD><TD>3326713442204844160</TD><TD>2015.0</TD><TD>1.37</TD><TD>0.26</TD><TD>-4.253</TD><TD>2.590</TD><TD>-3.956</TD><TD>2.276</TD><TD>0</TD><TD>10.515</TD><TD>203.0431136377</TD><TD>1.9720106023</TD><TD>100.2243773128</TD><TD>-13.3845343012</TD></TR>
<TR><TD>202.9856</TD><TD>+02.0167</TD><TD>100.1031491</TD><TD>+09.7689504</TD><TD>100.1031443661</TD><TD>0.225</TD><TD>+09.7689304548</TD><TD>0.287</TD><TD>3326714919673593856</TD><TD>2015.0</TD><TD>1.32</TD><TD>0.29</TD><TD>-1.122</TD><TD>0.869</TD><TD>-4.797</TD><TD>0.792</TD><TD>0</TD><TD>9.149</TD><TD>202.9855974161</TD><TD>2.0167358490</TD><TD>100.2329620862</TD><TD>-13.3121831671</TD></TR>
<TR><TD>203.0219</TD><TD>+02.0834</TD><TD>100.1801088</TD><TD>+09.7671460</TD><TD>100.1801020135</TD><TD>0.305</TD><TD>+09.7671280929</TD><TD>0.397</TD><TD>3326715435068764160</TD><TD>2015.0</TD><TD>1.53</TD><TD>0.41</TD><TD>-1.616</TD><TD>0.607</TD><TD>-4.304</TD><TD>0.643</TD><TD>0</TD><TD>9.079</TD><TD>203.0218704844</TD><TD>2.0833781886</TD><TD>100.3108287926</TD><TD>-13.3085221391</TD></TR>
<TR><TD>202.9944</TD><TD>+02.0751</TD><TD>100.1598597</TD><TD>+09.7877898</TD><TD>100.1598537700</TD><TD>0.349</TD><TD>+09.7877741535</TD><TD>0.424</TD><TD>3326715709947576192</TD><TD>2015.0</TD><TD>1.43</TD><TD>0.49</TD><TD>-1.406</TD><TD>0.438</TD><TD>-3.766</TD><TD>0.500</TD><TD>0</TD><TD>8.514</TD><TD>202.9943716646</TD><TD>2.0750572767</TD><TD>100.2888471759</TD><TD>-13.2893700188</TD></TR>
<TR><TD>202.9515</TD><TD>+02.1579</TD><TD>100.2148164</TD><TD>+09.8637206</TD><TD>100.2148110159</TD><TD>0.308</TD><TD>+09.8637012952</TD><TD>0.405</TD><TD>3326717256134895872</TD><TD>2015.0</TD><TD>1.48</TD><TD>0.41</TD><TD>-1.268</TD><TD>0.595</TD><TD>-4.639</TD><TD>0.596</TD><TD>0</TD><TD>9.164</TD><TD>202.9515256882</TD><TD>2.1579065261</TD><TD>100.3386957178</TD><TD>-13.2097275437</TD></TR>
<TR><TD>203.2768</TD><TD>+02.3799</TD><TD>100.5657108</TD><TD>+09.6758537</TD><TD>100.5657436652</TD><TD>0.360</TD><TD>+09.6758040925</TD><TD>0.391</TD><TD>3326718493084107264</TD><TD>2015.0</TD><TD>1.78</TD><TD>0.32</TD><TD>7.770</TD><TD>1.818</TD><TD>-11.914</TD><TD>1.574</TD><TD>0</TD><TD>11.871</TD><TD>203.2767690418</TD><TD>2.3799324384</TD><TD>100.7073220533</TD><TD>-13.3716198088</TD></TR>
<TR><TD>203.2311</TD><TD>+02.4967</TD><TD>100.6501485</TD><TD>+09.7696612</TD><TD>100.6501542094</TD><TD>0.182</TD><TD>+09.7696290970</TD><TD>0.204</TD><TD>3326721448021602176</TD><TD>2015.0</TD><TD>1.39</TD><TD>0.55</TD><TD>1.355</TD><TD>2.056</TD><TD>-7.713</TD><TD>0.891</TD><TD>0</TD><TD>9.533</TD><TD>203.2311310925</TD><TD>2.4967485559</TD><TD>100.7853227436</TD><TD>-13.2718001081</TD></TR>
<TR><TD>203.1912</TD><TD>+02.5064</TD><TD>100.6403595</TD><TD>+09.8095372</TD><TD>100.6403685005</TD><TD>0.285</TD><TD>+09.8095455328</TD><TD>0.306</TD><TD>3326721929057937920</TD><TD>2015.0</TD><TD>2.11</TD><TD>0.25</TD><TD>2.139</TD><TD>1.446</TD><TD>2.009</TD><TD>1.255</TD><TD>0</TD><TD>10.682</TD><TD>203.1911668297</TD><TD>2.5063513559</TD><TD>100.7723482073</TD><TD>-13.2327255489</TD></TR>
<TR><TD>203.1587</TD><TD>+02.2637</TD><TD>100.4062026</TD><TD>+09.7277980</TD><TD>100.4062263347</TD><TD>0.447</TD><TD>+09.7277828684</TD><TD>0.474</TD><TD>3326723131650159232</TD><TD>2015.0</TD><TD>2.46</TD><TD>0.29</TD><TD>5.611</TD><TD>1.964</TD><TD>-3.638</TD><TD>1.743</TD><TD>0</TD><TD>10.844</TD><TD>203.1587061487</TD><TD>2.2637043511</TD><TD>100.5421912459</TD><TD>-13.3314841891</TD></TR>
<TR><TD>203.0932</TD><TD>+02.5478</TD><TD>100.6325915</TD><TD>+09.9156327</TD><TD>100.6325828625</TD><TD>0.577</TD><TD>+09.9156185086</TD><TD>0.539</TD><TD>3326732477497610496</TD><TD>2015.0</TD><TD>0.56</TD><TD>0.46</TD><TD>-2.044</TD><TD>2.636</TD><TD>-3.402</TD><TD>2.181</TD><TD>0</TD><TD>11.983</TD><TD>203.0931523126</TD><TD>2.5478500962</TD><TD>100.7562774888</TD><TD>-13.1275329951</TD></TR>
<TR><TD>203.1089</TD><TD>+02.3103</TD><TD>100.4252736</TD><TD>+09.7933569</TD><TD>100.4252522560</TD><TD>0.306</TD><TD>+09.7933278346</TD><TD>0.346</TD><TD>3326735707313023872</TD><TD>2015.0</TD><TD>1.79</TD><TD>0.29</TD><TD>-5.054</TD><TD>1.364</TD><TD>-6.981</TD><TD>1.221</TD><TD>0</TD><TD>9.631</TD><TD>203.1088924308</TD><TD>2.3102905032</TD><TD>100.5564287919</TD><TD>-13.2647328470</TD></TR>
<TR><TD>203.0537</TD><TD>+02.2833</TD><TD>100.3753922</TD><TD>+09.8300870</TD><TD>100.3753778281</TD><TD>0.300</TD><TD>+09.8300750511</TD><TD>0.403</TD><TD>3326736806826027520</TD><TD>2015.0</TD><TD>1.56</TD><TD>0.39</TD><TD>-3.407</TD><TD>1.024</TD><TD>-2.861</TD><TD>0.969</TD><TD>0</TD><TD>9.844</TD><TD>203.0537280468</TD><TD>2.2833209028</TD><TD>100.5032927266</TD><TD>-13.2317112791</TD></TR>
<TR><TD>203.0351</TD><TD>+02.3137</TD><TD>100.3942171</TD><TD>+09.8605373</TD><TD>100.3942126461</TD><TD>0.254</TD><TD>+09.8605169055</TD><TD>0.354</TD><TD>3326737047342816896</TD><TD>2015.0</TD><TD>1.12</TD><TD>0.38</TD><TD>-1.059</TD><TD>1.114</TD><TD>-4.903</TD><TD>1.009</TD><TD>0</TD><TD>9.906</TD><TD>203.0350896541</TD><TD>2.3137224504</TD><TD>100.5200001014</TD><TD>-13.1999852913</TD></TR>
<TR><TD>202.9720</TD><TD>+02.2382</TD><TD>100.2968185</TD><TD>+09.8821589</TD><TD>100.2968226626</TD><TD>0.430</TD><TD>+09.8821333402</TD><TD>0.478</TD><TD>3326740002281694592</TD><TD>2015.0</TD><TD>1.52</TD><TD>0.28</TD><TD>0.975</TD><TD>1.900</TD><TD>-6.145</TD><TD>1.722</TD><TD>0</TD><TD>10.118</TD><TD>202.9720251266</TD><TD>2.2382078450</TD><TD>100.4200876420</TD><TD>-13.1854669130</TD></TR>
<TR><TD>202.9689</TD><TD>+02.2359</TD><TD>100.2932625</TD><TD>+09.8838426</TD><TD>100.2932542935</TD><TD>0.289</TD><TD>+09.8838255903</TD><TD>0.356</TD><TD>3326740002281694464</TD><TD>2015.0</TD><TD>1.21</TD><TD>0.31</TD><TD>-1.952</TD><TD>1.089</TD><TD>-4.090</TD><TD>0.993</TD><TD>0</TD><TD>9.933</TD><TD>202.9689125984</TD><TD>2.2358522587</TD><TD>100.4163597831</TD><TD>-13.1840358554</TD></TR>
<TR><TD>202.9196</TD><TD>+02.2917</TD><TD>100.3208627</TD><TD>+09.9533387</TD><TD>100.3208794132</TD><TD>0.382</TD><TD>+09.9531411956</TD><TD>0.414</TD><TD>3326742922858073344</TD><TD>2015.0</TD><TD>3.22</TD><TD>0.26</TD><TD>3.944</TD><TD>1.955</TD><TD>-47.390</TD><TD>1.728</TD><TD>0</TD><TD>11.349</TD><TD>202.9196154675</TD><TD>2.2916979684</TD><TD>100.4390273608</TD><TD>-13.1129167508</TD></TR>
<TR><TD>203.0296</TD><TD>+02.4642</TD><TD>100.5276529</TD><TD>+09.9340407</TD><TD>100.5276424827</TD><TD>0.324</TD><TD>+09.9340137854</TD><TD>0.355</TD><TD>3326744262887870080</TD><TD>2015.0</TD><TD>2.27</TD><TD>0.27</TD><TD>-2.456</TD><TD>1.786</TD><TD>-6.466</TD><TD>1.546</TD><TD>0</TD><TD>11.093</TD><TD>203.0296119364</TD><TD>2.4642195572</TD><TD>100.6490183611</TD><TD>-13.1169416710</TD></TR>
<TR><TD>202.9207</TD><TD>+02.4084</TD><TD>100.4268119</TD><TD>+10.0053513</TD><TD>100.4268011093</TD><TD>0.454</TD><TD>+10.0053907812</TD><TD>0.501</TD><TD>3326748695294117376</TD><TD>2015.0</TD><TD>2.59</TD><TD>0.32</TD><TD>-2.540</TD><TD>2.305</TD><TD>9.486</TD><TD>2.055</TD><TD>0</TD><TD>11.648</TD><TD>202.9207054600</TD><TD>2.4083655246</TD><TD>100.5418918690</TD><TD>-13.0531373568</TD></TR>
<TR><TD>202.9158</TD><TD>+02.4508</TD><TD>100.4628673</TD><TD>+10.0291210</TD><TD>100.4628555656</TD><TD>0.298</TD><TD>+10.0291101444</TD><TD>0.340</TD><TD>3326748798373331840</TD><TD>2015.0</TD><TD>1.18</TD><TD>0.30</TD><TD>-2.763</TD><TD>1.232</TD><TD>-2.612</TD><TD>1.123</TD><TD>0</TD><TD>9.874</TD><TD>202.9157797914</TD><TD>2.4507799314</TD><TD>100.5764343020</TD><TD>-13.0268549491</TD></TR>
<TR><TD>202.8968</TD><TD>+02.4254</TD><TD>100.4311158</TD><TD>+10.0344843</TD><TD>100.4311622916</TD><TD>0.238</TD><TD>+10.0344370385</TD><TD>0.279</TD><TD>3326749485569364992</TD><TD>2015.0</TD><TD>2.46</TD><TD>0.26</TD><TD>10.991</TD><TD>0.860</TD><TD>-11.336</TD><TD>0.814</TD><TD>0</TD><TD>8.154</TD><TD>202.8967919954</TD><TD>2.4254328135</TD><TD>100.5440845099</TD><TD>-13.0238531253</TD></TR>
<TR><TD>202.8675</TD><TD>+02.4679</TD><TD>100.4560511</TD><TD>+10.0798561</TD><TD>100.4560335363</TD><TD>0.504</TD><TD>+10.0798249603</TD><TD>0.597</TD><TD>3326750104044654848</TD><TD>2015.0</TD><TD>1.97</TD><TD>0.36</TD><TD>-4.148</TD><TD>2.677</TD><TD>-7.472</TD><TD>2.495</TD><TD>0</TD><TD>12.060</TD><TD>202.8675353411</TD><TD>2.4679226519</TD><TD>100.5657017709</TD><TD>-12.9767774361</TD></TR>
<TR><TD>202.8757</TD><TD>+02.5506</TD><TD>100.5345808</TD><TD>+10.1103574</TD><TD>100.5345792078</TD><TD>0.488</TD><TD>+10.1103102216</TD><TD>0.541</TD><TD>3326751031757590400</TD><TD>2015.0</TD><TD>1.40</TD><TD>0.37</TD><TD>-0.386</TD><TD>2.427</TD><TD>-11.319</TD><TD>2.166</TD><TD>0</TD><TD>11.245</TD><TD>202.8756552651</TD><TD>2.5506476106</TD><TD>100.6425068586</TD><TD>-12.9406270389</TD></TR>
<TR><TD>202.8586</TD><TD>+02.6175</TD><TD>100.5871258</TD><TD>+10.1559556</TD><TD>100.5871214864</TD><TD>0.401</TD><TD>+10.1559257999</TD><TD>0.420</TD><TD>3326751615873142144</TD><TD>2015.0</TD><TD>1.65</TD><TD>0.27</TD><TD>-1.026</TD><TD>2.001</TD><TD>-7.163</TD><TD>1.757</TD><TD>0</TD><TD>8.983</TD><TD>202.8585975902</TD><TD>2.6174731020</TD><TD>100.6919230496</TD><TD>-12.8912705384</TD></TR>
<TR><TD>202.8517</TD><TD>+02.6098</TD><TD>100.5769576</TD><TD>+10.1586263</TD><TD>100.5769738031</TD><TD>0.295</TD><TD>+10.1585711266</TD><TD>0.336</TD><TD>3326752371787386112</TD><TD>2015.0</TD><TD>1.82</TD><TD>0.27</TD><TD>3.835</TD><TD>1.484</TD><TD>-13.253</TD><TD>1.320</TD><TD>0</TD><TD>9.546</TD><TD>202.8516851923</TD><TD>2.6097861740</TD><TD>100.6815016258</TD><TD>-12.8893811760</TD></TR>
<TR><TD>202.9128</TD><TD>+01.6900</TD><TD>099.7746003</TD><TD>+09.6842833</TD><TD>099.7745802536</TD><TD>0.264</TD><TD>+09.6842619561</TD><TD>0.298</TD><TD>3326894964702474624</TD><TD>2015.0</TD><TD>2.14</TD><TD>0.28</TD><TD>-4.742</TD><TD>1.293</TD><TD>-5.121</TD><TD>1.109</TD><TD>0</TD><TD>9.643</TD><TD>202.9127526252</TD><TD>1.6900235066</TD><TD>99.9070760772</TD><TD>-13.4194928997</TD></TR>
<TR><TD>202.8393</TD><TD>+01.6843</TD><TD>099.7353262</TD><TD>+09.7469117</TD><TD>099.7353233808</TD><TD>0.322</TD><TD>+09.7469150570</TD><TD>0.347</TD><TD>3326899225310031232</TD><TD>2015.0</TD><TD>1.45</TD><TD>0.30</TD><TD>-0.660</TD><TD>1.722</TD><TD>0.797</TD><TD>1.470</TD><TD>0</TD><TD>11.041</TD><TD>202.8393048337</TD><TD>1.6843031960</TD><TD>99.8629347253</TD><TD>-13.3596710695</TD></TR>
<TR><TD>202.8053</TD><TD>+01.8314</TD><TD>099.8522818</TD><TD>+09.8444732</TD><TD>099.8522708149</TD><TD>0.582</TD><TD>+09.8444165469</TD><TD>0.610</TD><TD>3326901767930668416</TD><TD>2015.0</TD><TD>2.79</TD><TD>0.39</TD><TD>-2.595</TD><TD>4.286</TD><TD>-13.587</TD><TD>3.634</TD><TD>0</TD><TD>11.442</TD><TD>202.8053376336</TD><TD>1.8313904842</TD><TD>99.9741038128</TD><TD>-13.2543927575</TD></TR>
<TR><TD>202.5933</TD><TD>+01.8815</TD><TD>099.7990306</TD><TD>+10.0558139</TD><TD>099.7990829333</TD><TD>0.512</TD><TD>+10.0557762663</TD><TD>0.544</TD><TD>3326925235630828160</TD><TD>2015.0</TD><TD>1.61</TD><TD>0.25</TD><TD>12.369</TD><TD>4.011</TD><TD>-9.026</TD><TD>3.458</TD><TD>0</TD><TD>10.035</TD><TD>202.5933160497</TD><TD>1.8815047877</TD><TD>99.9053053487</TD><TD>-13.0471991316</TD></TR>
<TR><TD>202.8388</TD><TD>+02.1551</TD><TD>100.1600803</TD><TD>+09.9626479</TD><TD>100.1600782216</TD><TD>0.243</TD><TD>+09.9626120724</TD><TD>0.289</TD><TD>3326929874196650496</TD><TD>2015.0</TD><TD>1.19</TD><TD>0.26</TD><TD>-0.493</TD><TD>1.164</TD><TD>-8.594</TD><TD>1.027</TD><TD>0</TD><TD>9.094</TD><TD>202.8388297117</TD><TD>2.1551072957</TD><TD>100.2761307733</TD><TD>-13.1149708364</TD></TR>
<TR><TD>202.8038</TD><TD>+02.2319</TD><TD>100.2131697</TD><TD>+10.0288474</TD><TD>100.2131599812</TD><TD>0.273</TD><TD>+10.0288316531</TD><TD>0.331</TD><TD>3326930767548473600</TD><TD>2015.0</TD><TD>1.48</TD><TD>0.36</TD><TD>-2.295</TD><TD>0.574</TD><TD>-3.768</TD><TD>0.607</TD><TD>0</TD><TD>8.880</TD><TD>202.8037595826</TD><TD>2.2318516921</TD><TD>100.3247491278</TD><TD>-13.0451486701</TD></TR>
<TR><TD>202.6884</TD><TD>+02.2547</TD><TD>100.1803926</TD><TD>+10.1418315</TD><TD>100.1803976870</TD><TD>0.313</TD><TD>+10.1418081970</TD><TD>0.332</TD><TD>3326936986660385152</TD><TD>2015.0</TD><TD>1.51</TD><TD>0.30</TD><TD>1.202</TD><TD>1.503</TD><TD>-5.602</TD><TD>1.258</TD><TD>0</TD><TD>10.716</TD><TD>202.6884291539</TD><TD>2.2547301519</TD><TD>100.2833535160</TD><TD>-12.9347986011</TD></TR>
<TR><TD>202.6525</TD><TD>+02.2926</TD><TD>100.1980048</TD><TD>+10.1911022</TD><TD>100.1979507448</TD><TD>0.336</TD><TD>+10.1910667291</TD><TD>0.357</TD><TD>3326937433337728512</TD><TD>2015.0</TD><TD>3.97</TD><TD>0.27</TD><TD>-12.770</TD><TD>1.515</TD><TD>-8.510</TD><TD>1.292</TD><TD>0</TD><TD>10.369</TD><TD>202.6524616329</TD><TD>2.2925889312</TD><TD>100.2973845207</TD><TD>-12.8844213149</TD></TR>
<TR><TD>202.7372</TD><TD>+02.3465</TD><TD>100.2859808</TD><TD>+10.1403875</TD><TD>100.2859748973</TD><TD>0.324</TD><TD>+10.1403687543</TD><TD>0.381</TD><TD>3326941865743978880</TD><TD>2015.0</TD><TD>1.49</TD><TD>0.37</TD><TD>-1.396</TD><TD>1.101</TD><TD>-4.510</TD><TD>1.017</TD><TD>0</TD><TD>10.111</TD><TD>202.7371827379</TD><TD>2.3465450599</TD><TD>100.3898122152</TD><TD>-12.9286988644</TD></TR>
<TR><TD>202.6439</TD><TD>+02.0667</TD><TD>099.9898648</TD><TD>+10.0954716</TD><TD>099.9898589282</TD><TD>0.381</TD><TD>+10.0954707727</TD><TD>0.390</TD><TD>3326946641747829504</TD><TD>2015.0</TD><TD>1.62</TD><TD>0.23</TD><TD>-1.381</TD><TD>2.107</TD><TD>-0.210</TD><TD>1.810</TD><TD>0</TD><TD>10.852</TD><TD>202.6439368323</TD><TD>2.0667013413</TD><TD>100.0947628235</TD><TD>-12.9944248615</TD></TR>
<TR><TD>202.5821</TD><TD>+02.0607</TD><TD>099.9557276</TD><TD>+10.1477217</TD><TD>099.9557347874</TD><TD>0.461</TD><TD>+10.1477174605</TD><TD>0.485</TD><TD>3326950799276171392</TD><TD>2015.0</TD><TD>1.81</TD><TD>0.31</TD><TD>1.706</TD><TD>2.103</TD><TD>-1.015</TD><TD>1.826</TD><TD>0</TD><TD>10.906</TD><TD>202.5820725801</TD><TD>2.0607023649</TD><TD>100.0565865426</TD><TD>-12.9446835986</TD></TR>
<TR><TD>202.4818</TD><TD>+02.1198</TD><TD>099.9625439</TD><TD>+10.2638938</TD><TD>099.9625548545</TD><TD>0.308</TD><TD>+10.2638771964</TD><TD>0.340</TD><TD>3326954029090614912</TD><TD>2015.0</TD><TD>2.77</TD><TD>0.27</TD><TD>2.581</TD><TD>1.398</TD><TD>-3.976</TD><TD>1.297</TD><TD>1</TD><TD>10.069</TD><TD>202.4817565274</TD><TD>2.1197634776</TD><TD>100.0550455919</TD><TD>-12.8283397940</TD></TR>
<TR><TD>202.6069</TD><TD>+02.4205</TD><TD>100.2924771</TD><TD>+10.2898259</TD><TD>100.2924495602</TD><TD>0.269</TD><TD>+10.2899456919</TD><TD>0.328</TD><TD>3326957293266504704</TD><TD>2015.0</TD><TD>11.22</TD><TD>0.35</TD><TD>-6.499</TD><TD>0.980</TD><TD>28.762</TD><TD>0.890</TD><TD>0</TD><TD>9.181</TD><TD>202.6068741606</TD><TD>2.4204565510</TD><TD>100.3851498848</TD><TD>-12.7790552828</TD></TR>
<TR><TD>202.5026</TD><TD>+01.9075</TD><TD>099.7804341</TD><TD>+10.1482532</TD><TD>099.7804099782</TD><TD>0.392</TD><TD>+10.1482240785</TD><TD>0.446</TD><TD>3326974988531982336</TD><TD>2015.0</TD><TD>1.48</TD><TD>0.26</TD><TD>-5.690</TD><TD>2.957</TD><TD>-6.995</TD><TD>2.623</TD><TD>0</TD><TD>9.859</TD><TD>202.5026512832</TD><TD>1.9074553905</TD><TD>99.8798975884</TD><TD>-12.9562504031</TD></TR>
<TR><TD>202.4584</TD><TD>+01.8770</TD><TD>099.7322536</TD><TD>+10.1736836</TD><TD>099.7322998186</TD><TD>0.616</TD><TD>+10.1735935727</TD><TD>0.673</TD><TD>3326975229050150016</TD><TD>2015.0</TD><TD>1.74</TD><TD>0.39</TD><TD>10.907</TD><TD>4.703</TD><TD>-21.602</TD><TD>4.096</TD><TD>0</TD><TD>11.409</TD><TD>202.4584003861</TD><TD>1.8769568990</TD><TD>99.8296229608</TD><TD>-12.9342170026</TD></TR>
<TR><TD>202.4274</TD><TD>+02.1151</TD><TD>099.9331126</TD><TD>+10.3101378</TD><TD>099.9331126533</TD><TD>0.401</TD><TD>+10.3101024074</TD><TD>0.445</TD><TD>3327001342450346624</TD><TD>2015.0</TD><TD>2.05</TD><TD>0.23</TD><TD>0.016</TD><TD>1.873</TD><TD>-8.483</TD><TD>1.688</TD><TD>0</TD><TD>10.802</TD><TD>202.4273645939</TD><TD>2.1151239012</TD><TD>100.0220709573</TD><TD>-12.7842709317</TD></TR>
<TR><TD>202.4008</TD><TD>+02.1345</TD><TD>099.9383423</TD><TD>+10.3425719</TD><TD>099.9383614844</TD><TD>0.530</TD><TD>+10.3425546207</TD><TD>0.558</TD><TD>3327001754767206400</TD><TD>2015.0</TD><TD>1.13</TD><TD>0.30</TD><TD>4.520</TD><TD>2.418</TD><TD>-4.154</TD><TD>2.136</TD><TD>0</TD><TD>12.554</TD><TD>202.4008421426</TD><TD>2.1345490843</TD><TD>100.0250108694</TD><TD>-12.7515357794</TD></TR>
<TR><TD>202.3919</TD><TD>+02.0819</TD><TD>099.8865800</TD><TD>+10.3263935</TD><TD>099.8865982951</TD><TD>0.335</TD><TD>+10.3263828518</TD><TD>0.363</TD><TD>3327002338883719808</TD><TD>2015.0</TD><TD>1.22</TD><TD>0.27</TD><TD>4.312</TD><TD>1.861</TD><TD>-2.562</TD><TD>1.624</TD><TD>0</TD><TD>11.886</TD><TD>202.3919421748</TD><TD>2.0818649155</TD><TD>99.9740906810</TD><TD>-12.7712429340</TD></TR>
<TR><TD>202.3549</TD><TD>+02.3008</TD><TD>100.0674329</TD><TD>+10.4593303</TD><TD>100.0673994635</TD><TD>0.576</TD><TD>+10.4593312824</TD><TD>0.581</TD><TD>3327008901592784512</TD><TD>2015.0</TD><TD>1.33</TD><TD>0.59</TD><TD>-7.895</TD><TD>1.805</TD><TD>0.245</TD><TD>1.831</TD><TD>0</TD><TD>11.071</TD><TD>202.3549103603</TD><TD>2.3007968352</TD><TD>100.1463016589</TD><TD>-12.6260637106</TD></TR>
<TR><TD>202.3690</TD><TD>+02.1868</TD><TD>099.9707935</TD><TD>+10.3947434</TD><TD>099.9707869188</TD><TD>0.400</TD><TD>+10.3947321658</TD><TD>0.425</TD><TD>3327008935952524032</TD><TD>2015.0</TD><TD>1.46</TD><TD>0.22</TD><TD>-1.557</TD><TD>1.836</TD><TD>-2.685</TD><TD>1.637</TD><TD>0</TD><TD>11.059</TD><TD>202.3689845803</TD><TD>2.1867638804</TD><TD>100.0538576975</TD><TD>-12.6972395693</TD></TR>
<TR><TD>202.3420</TD><TD>+02.2096</TD><TD>099.9789499</TD><TD>+10.4291952</TD><TD>099.9789766414</TD><TD>0.388</TD><TD>+10.4291279277</TD><TD>0.418</TD><TD>3327009142110953728</TD><TD>2015.0</TD><TD>1.87</TD><TD>0.33</TD><TD>6.310</TD><TD>1.910</TD><TD>-16.157</TD><TD>1.663</TD><TD>0</TD><TD>12.528</TD><TD>202.3420495317</TD><TD>2.2096444373</TD><TD>100.0596034146</TD><TD>-12.6623608264</TD></TR>
<TR><TD>202.1946</TD><TD>+02.0281</TD><TD>099.7462062</TD><TD>+10.4772352</TD><TD>099.7462949189</TD><TD>0.733</TD><TD>+10.4772012021</TD><TD>0.835</TD><TD>3327019312593509248</TD><TD>2015.0</TD><TD>3.11</TD><TD>0.81</TD><TD>20.935</TD><TD>3.382</TD><TD>-8.157</TD><TD>3.002</TD><TD>0</TD><TD>11.165</TD><TD>202.1945834218</TD><TD>2.0281144611</TD><TD>99.8222262662</TD><TD>-12.6303829529</TD></TR>
<TR><TD>202.8204</TD><TD>+02.6822</TD><TD>100.6280879</TD><TD>+10.2193208</TD><TD>100.6280692373</TD><TD>0.724</TD><TD>+10.2193594815</TD><TD>0.802</TD><TD>3350772199729409408</TD><TD>2015.0</TD><TD>1.34</TD><TD>0.50</TD><TD>-4.412</TD><TD>3.866</TD><TD>9.282</TD><TD>3.439</TD><TD>0</TD><TD>11.809</TD><TD>202.8204410746</TD><TD>2.6822441467</TD><TD>100.7282582047</TD><TD>-12.8249890554</TD></TR>
<TR><TD>202.8402</TD><TD>+02.7466</TD><TD>100.6954182</TD><TD>+10.2310731</TD><TD>100.6954242614</TD><TD>0.453</TD><TD>+10.2310555920</TD><TD>0.501</TD><TD>3350772955643652608</TD><TD>2015.0</TD><TD>1.15</TD><TD>0.30</TD><TD>1.434</TD><TD>3.514</TD><TD>-4.191</TD><TD>3.041</TD><TD>0</TD><TD>11.147</TD><TD>202.8402302713</TD><TD>2.7465854347</TD><TD>100.7951379817</TD><TD>-12.8083235261</TD></TR>
<TR><TD>202.7406</TD><TD>+02.7725</TD><TD>100.6729190</TD><TD>+10.3315969</TD><TD>100.6728292091</TD><TD>0.188</TD><TD>+10.3314870140</TD><TD>0.224</TD><TD>3350962415240066816</TD><TD>2015.0</TD><TD>4.36</TD><TD>0.28</TD><TD>-21.206</TD><TD>0.063</TD><TD>-26.365</TD><TD>0.043</TD><TD>0</TD><TD>7.653</TD><TD>202.7405720989</TD><TD>2.7725086503</TD><TD>100.7646219443</TD><TD>-12.7098606575</TD></TR>
</TABLEDATA></DATA>
</TABLE>

<INFO name="Warning" value="No center provided++++"/>
<INFO name="Warning" value="-sort column '_r' ignored"/>
<INFO name="Warning" value="TAPquery - set timeout"/>
</RESOURCE>
</VOTABLE>
