<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.2"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.2 http://www.ivoa.net/xml/VOTable/v1.2">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2018-01-31T21:04:21 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VIZ5a721dd232f2"/>
<INFO ID="MaxTuples" name="-out.max" value="unlimited"/>
<INFO name="queryParameters" value="79">
-oc.form=dec
-out.max=unlimited
-out.all=2
-out.add=_r
-out.add=_Glon,_Glat
-out.add=_RAJ,_DEJ
-nav=cat:I/337&amp;tab:{I/337/gaia}&amp;key:source=I/337/gaia&amp;HTTPPRM:&amp;&amp;-ref=VIZ5a721dd232f2&amp;-file=.&amp;-out.all=2&amp;-out.add=_r&amp;-out.add=_Glon,_Glat&amp;-out.add=_RAJ,_DEJ&amp;-oc.form=dec&amp;-c.r=  2&amp;-c.geom=r&amp;-order=I&amp;-out.form=verb&amp;-out.orig=standard&amp;-out=RA_ICRS&amp;-sort=RA_ICRS&amp;RA_ICRS=&gt;=99.70, &lt;=100.70&amp;-out=e_RA_ICRS&amp;-out=DE_ICRS&amp;DE_ICRS=&gt;=8.90, &lt;=10.50&amp;-out=e_DE_ICRS&amp;-out=SolID&amp;-out=Source&amp;-out=RandomI&amp;-out=Epoch&amp;-out=Plx&amp;Plx=&gt;=0.5&amp;-out=e_Plx&amp;-out=pmRA&amp;-out.all=2&amp;-out=e_pmRA&amp;-out=pmDE&amp;-out=e_pmDE&amp;-out=RADEcor&amp;-out=RAPlxcor&amp;-out=RApmRAcor&amp;-out=RApmDEcor&amp;-out=DEPlxcor&amp;-out=DEpmRAcor&amp;-out=DEpmDEcor&amp;-out=PlxpmRAcor&amp;-out=PlxpmDEcor&amp;-out=pmRApmDEcor&amp;-out.all=2&amp;-out=NAL&amp;-out=NAC&amp;-out=NgAL&amp;-out=NgAC&amp;-out=NbAL&amp;-out=NbAC&amp;-out=DQ&amp;-out=epsi&amp;-out=sepsi&amp;-out=APF&amp;-out=ARF&amp;-out=WAL&amp;-out=WAC&amp;-out.all=2&amp;-out=Apr&amp;-out=MatchObs&amp;-out=Dup&amp;-out=sK1&amp;-out=sK2&amp;-out=sK3&amp;-out=sK4&amp;-out=mK1&amp;-out=mK2&amp;-out=mK3&amp;-out=mK4&amp;-out=o_&lt;Gmag&gt;&amp;-out=&lt;FG&gt;&amp;-out=e_&lt;FG&gt;&amp;-out=&lt;Gmag&gt;&amp;-out=Var&amp;-out=GLON&amp;-out=GLAT&amp;-out=ELON&amp;-out=ELAT&amp;-out.all=2&amp;-meta.ucd=2&amp;-meta=1&amp;-meta.foot=1&amp;-usenav=1&amp;-bmark=POST&amp;-out.max=999999&amp;-out.form=VOTable&amp;-c.eq=J2000&amp;-c.u=arcmin&amp;
-c.eq=J2000
-c.r=  2
-c.u=arcmin
-c.geom=r
-source=I/337/gaia
-order=I
-out.orig=standard
-out=RA_ICRS
-sort=RA_ICRS
RA_ICRS=&gt;=99.70 &amp; &lt;=100.70
-out=e_RA_ICRS
-out=DE_ICRS
DE_ICRS=&gt;=8.90 &amp; &lt;=10.50
-out=e_DE_ICRS
-out=SolID
-out=Source
-out=RandomI
-out=Epoch
-out=Plx
Plx=&gt;=0.5
-out=e_Plx
-out=pmRA
-out.all=2
-out=e_pmRA
-out=pmDE
-out=e_pmDE
-out=RADEcor
-out=RAPlxcor
-out=RApmRAcor
-out=RApmDEcor
-out=DEPlxcor
-out=DEpmRAcor
-out=DEpmDEcor
-out=PlxpmRAcor
-out=PlxpmDEcor
-out=pmRApmDEcor
-out.all=2
-out=NAL
-out=NAC
-out=NgAL
-out=NgAC
-out=NbAL
-out=NbAC
-out=DQ
-out=epsi
-out=sepsi
-out=APF
-out=ARF
-out=WAL
-out=WAC
-out.all=2
-out=Apr
-out=MatchObs
-out=Dup
-out=sK1
-out=sK2
-out=sK3
-out=sK4
-out=mK1
-out=mK2
-out=mK3
-out=mK4
-out=o_&lt;Gmag&gt;
-out=&lt;FG&gt;
-out=e_&lt;FG&gt;
-out=&lt;Gmag&gt;
-out=Var
-out=GLON
-out=GLAT
-out=ELON
-out=ELAT
-out.all=2
</INFO>

<!--
Execution Reports
 -->

<RESOURCE ID="yCat_1337" name="I/337">
  <DESCRIPTION>Gaia DR1 (Gaia Collaboration, 2016)</DESCRIPTION>
  <COOSYS ID="H_2015.000" system="ICRS" epoch="2015.000"/>
  <COOSYS ID="G" system="galactic"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="I_337_gaia" name="I/337/gaia">
    <DESCRIPTION>GaiaSource data</DESCRIPTION>
<!-- Sample of GaiaSource data ({\bf Download } Gaia Sources as vo table, fits or csv \W{xplain}{http://1016243957.rsc.cdn77.org/Gaia/gaia_source/}{here}) (\originalcolumnnames) -->

    <!-- Definitions of GROUPs and FIELDs -->
    <FIELD name="_Glon" ucd="pos.galactic.lon" ref="G" datatype="double" width="8" precision="4" unit="deg"><!-- ucd="POS_GAL_LON" -->
      <DESCRIPTION>Galactic longitude at Epoch=J2015, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_Glat" ucd="pos.galactic.lat" ref="G" datatype="double" width="8" precision="4" unit="deg"><!-- ucd="POS_GAL_LAT" -->
      <DESCRIPTION>Galactic latitude at Epoch=J2015, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="11" precision="7" unit="deg"><!-- ucd="POS_EQ_RA" -->
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="11" precision="7" unit="deg"><!-- ucd="POS_EQ_DEC" -->
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account  (computed by VizieR, not part of the original data)</DESCRIPTION>
    </FIELD>
    <FIELD name="RA_ICRS" ucd="pos.eq.ra;meta.main" ref="H_2015.000" datatype="double" width="14" precision="10" unit="deg"><!-- ucd="POS_EQ_RA_MAIN" -->
      <DESCRIPTION>Right ascension (ICRS) at epoch 2015.0 (ra)</DESCRIPTION>
    </FIELD>
    <FIELD name="e_RA_ICRS" ucd="stat.error;pos.eq.ra" datatype="float" width="6" precision="3" unit="mas"><!-- ucd="ERROR" -->
      <DESCRIPTION>Standard error of right ascension (ra_error)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="DE_ICRS" ucd="pos.eq.dec;meta.main" ref="H_2015.000" datatype="double" width="14" precision="10" unit="deg"><!-- ucd="POS_EQ_DEC_MAIN" -->
      <DESCRIPTION>Declination (ICRS) at epoch 2015.0 (dec)</DESCRIPTION>
    </FIELD>
    <FIELD name="e_DE_ICRS" ucd="stat.error;pos.eq.dec" datatype="float" width="6" precision="3" unit="mas"><!-- ucd="ERROR" -->
      <DESCRIPTION>Standard error of declination (dec_error)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="SolID" ucd="meta.id;meta.version" datatype="long" width="19"><!-- ucd="ID_NUMBER" -->
      <DESCRIPTION>Solution ID (solution_id) (G1)</DESCRIPTION>
    </FIELD>
    <FIELD name="Source" ucd="meta.id;meta.main" datatype="short" width="19"><!-- ucd="ID_MAIN" -->
      <DESCRIPTION>Source ID (source_id) (G2) [NULL integer written as an empty string]</DESCRIPTION>
      <VALUES null="-32768" />
    </FIELD>
    <FIELD name="RandomI" ucd="meta.code" datatype="long" width="10"><!-- ucd="CODE_MISC" -->
      <DESCRIPTION>Random index used to select subsets (random_index) (G3)</DESCRIPTION>
    </FIELD>
    <FIELD name="Epoch" ucd="meta.ref;time.epoch" datatype="float" width="6" precision="1" unit="yr"><!-- ucd="TIME_EPOCH" -->
      <DESCRIPTION>[2015.0] Reference epoch in Julian years (ref_epoch) (G4)</DESCRIPTION>
    </FIELD>
    <FIELD name="Plx" ucd="pos.parallax" datatype="float" width="6" precision="2" unit="mas"><!-- ucd="POS_PARLX_TRIG" -->
      <DESCRIPTION>? Absolute barycentric stellar parallax of the source at the reference epoch Epoch (parallax)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="e_Plx" ucd="stat.error;pos.parallax" datatype="float" width="5" precision="2" unit="mas"><!-- ucd="ERROR" -->
      <DESCRIPTION>? Standard error of parallax (parallax_error)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="pmRA" ucd="pos.pm;pos.eq.ra" ref="H_2015.000" datatype="double" width="9" precision="3" unit="mas/yr"><!-- ucd="POS_EQ_PMRA" -->
      <DESCRIPTION>? Proper motion in right ascension direction (pmRA) (G5)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="e_pmRA" ucd="stat.error;pos.pm;pos.eq.ra" datatype="float" width="6" precision="3" unit="mas/yr"><!-- ucd="ERROR" -->
      <DESCRIPTION>? Standard error of proper motion in right ascension direction (pmra_error)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="pmDE" ucd="pos.pm;pos.eq.dec" ref="H_2015.000" datatype="double" width="9" precision="3" unit="mas/yr"><!-- ucd="POS_EQ_PMDEC" -->
      <DESCRIPTION>? Proper motion in declination direction (pmdec) (G6)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="e_pmDE" ucd="stat.error;pos.pm;pos.eq.dec" datatype="float" width="6" precision="3" unit="mas/yr"><!-- ucd="ERROR" -->
      <DESCRIPTION>? Standard error of proper motion in declination direction (pmdec_error)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="RADEcor" ucd="stat.correlation" datatype="float" width="6" precision="3"><!-- ucd="STAT_CORRELATION" -->
      <DESCRIPTION>Correlation between right ascension and declination (ra_dec_corr)</DESCRIPTION>
    </FIELD>
    <FIELD name="RAPlxcor" ucd="stat.correlation" datatype="float" width="6" precision="3"><!-- ucd="STAT_CORRELATION" -->
      <DESCRIPTION>? Correlation between right ascension and parallax (ra_parallax_corr)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="RApmRAcor" ucd="stat.correlation" datatype="float" width="6" precision="3"><!-- ucd="STAT_CORRELATION" -->
      <DESCRIPTION>? Correlation between right ascension and proper motion in right ascension (ra_pmra_corr)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="RApmDEcor" ucd="stat.correlation" datatype="float" width="6" precision="3"><!-- ucd="STAT_CORRELATION" -->
      <DESCRIPTION>? Correlation between right ascension and proper motion in declination (ra_pmdec_corr)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="DEPlxcor" ucd="stat.correlation" datatype="float" width="6" precision="3"><!-- ucd="STAT_CORRELATION" -->
      <DESCRIPTION>? Correlation between declination and parallax (dec_parallax_corr)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="DEpmRAcor" ucd="stat.correlation" datatype="float" width="6" precision="3"><!-- ucd="STAT_CORRELATION" -->
      <DESCRIPTION>? Correlation between declination and proper motion in right ascension (dec_pmra_corr)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="DEpmDEcor" ucd="stat.correlation" datatype="float" width="6" precision="3"><!-- ucd="STAT_CORRELATION" -->
      <DESCRIPTION>? Correlation between declination and proper motion in declination (dec_pmdec_corr)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="PlxpmRAcor" ucd="stat.correlation" datatype="float" width="6" precision="3"><!-- ucd="STAT_CORRELATION" -->
      <DESCRIPTION>? Correlation between parallax and proper motion in right ascension (parallax_pmra_corr)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="PlxpmDEcor" ucd="stat.correlation" datatype="float" width="6" precision="3"><!-- ucd="STAT_CORRELATION" -->
      <DESCRIPTION>? Correlation between parallax and proper motion in declination (parallax_pmdec_corr)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="pmRApmDEcor" ucd="stat.correlation" datatype="float" width="6" precision="3"><!-- ucd="STAT_CORRELATION" -->
      <DESCRIPTION>? Correlation between proper motion in right ascension and proper motion in declination (pmra_pmdec_corr)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="NAL" ucd="meta.number" datatype="short" width="4"><!-- ucd="NUMBER" -->
      <DESCRIPTION>Total number of observations AL (astrometric_n_obs_al) (G7)</DESCRIPTION>
    </FIELD>
    <FIELD name="NAC" ucd="meta.number" datatype="short" width="4"><!-- ucd="NUMBER" -->
      <DESCRIPTION>Total number of observations AC (astrometric_n_obs_ac) (G8)</DESCRIPTION>
    </FIELD>
    <FIELD name="NgAL" ucd="meta.number" datatype="short" width="4"><!-- ucd="NUMBER" -->
      <DESCRIPTION>Number of good observations AL (astrometric_n_good_obs_al) (G9)</DESCRIPTION>
    </FIELD>
    <FIELD name="NgAC" ucd="meta.number" datatype="short" width="4"><!-- ucd="NUMBER" -->
      <DESCRIPTION>Number of good observations AC (astrometric_n_good_obs_ac) (G9)</DESCRIPTION>
    </FIELD>
    <FIELD name="NbAL" ucd="meta.number" datatype="short" width="4"><!-- ucd="NUMBER" -->
      <DESCRIPTION>Number of bad observations AL (astrometric_n_bad_obs_al) (G10)</DESCRIPTION>
    </FIELD>
    <FIELD name="NbAC" ucd="meta.number" datatype="short" width="3"><!-- ucd="NUMBER" -->
      <DESCRIPTION>Number of bad observations AC (astrometric_n_bad_obs_ac) (G10)</DESCRIPTION>
    </FIELD>
    <FIELD name="DQ" ucd="stat.value" datatype="double" width="8" precision="2"><!-- ucd="STAT_PARAM" -->
      <DESCRIPTION>? Hipparcos/Gaia data discrepancy (Hipparcos subset of TGAS only) (astrometric_delta_q) (G11)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="epsi" ucd="stat.value" datatype="float" width="5" precision="2" unit="mas"><!-- ucd="STAT_PARAM" -->
      <DESCRIPTION>Excess noise of the source (astrometric_excess_noise) (G12)</DESCRIPTION>
    </FIELD>
    <FIELD name="sepsi" ucd="stat.value" datatype="float" width="9" precision="E2"><!-- ucd="STAT_PARAM" -->
      <DESCRIPTION>[] Significance of excess noise (astrometric_excess_noise_sig) (G13)</DESCRIPTION>
    </FIELD>
    <FIELD name="APF" ucd="meta.code" datatype="unsignedByte" width="1"><!-- ucd="CODE_MISC" -->
      <DESCRIPTION>[0/1] Primary or secondary (astrometric_primary_flag) (G14)</DESCRIPTION>
    </FIELD>
    <FIELD name="ARF" ucd="arith.factor" datatype="float" width="6" precision="2"><!-- ucd="STAT_PARAM" -->
      <DESCRIPTION>Relegation factor (astrometric_relegation_factor)</DESCRIPTION>
    </FIELD>
    <FIELD name="WAL" ucd="stat.weight;stat.mean" datatype="double" width="7" precision="3" unit="mas-2"><!-- ucd="WEIGHT" -->
      <DESCRIPTION>Mean astrometric weight of the source in the AL direction (astrometric_weight_al)</DESCRIPTION>
    </FIELD>
    <FIELD name="WAC" ucd="stat.weight;stat.mean" datatype="float" width="9" precision="E2" unit="mas-2"><!-- ucd="WEIGHT" -->
      <DESCRIPTION>? Mean astrometric weight of the source in the AC direction (astrometric_weight_ac)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Apr" ucd="meta.code" datatype="unsignedByte" width="1"><!-- ucd="CODE_MISC" -->
      <DESCRIPTION>[0/6] Type of prior used in in the astrometric solution (astrometric_priors_used) (G15)</DESCRIPTION>
    </FIELD>
    <FIELD name="MatchObs" ucd="meta.number" datatype="short" width="3"><!-- ucd="NUMBER" -->
      <DESCRIPTION>Amount of observations matched to this source (matched_observations) (G16)</DESCRIPTION>
    </FIELD>
    <FIELD name="Dup" ucd="meta.code" datatype="unsignedByte" width="1"><!-- ucd="CODE_MISC" -->
      <DESCRIPTION>[0/1] Source with duplicate sources (duplicated_source) (G17)</DESCRIPTION>
    </FIELD>
    <FIELD name="sK1" ucd="meta.code" datatype="float" width="6" precision="3"><!-- ucd="CODE_MISC" -->
      <DESCRIPTION>[0/1] Degree of concentration of scan directions across the source (scan_direction_strength_k1) (G18)</DESCRIPTION>
    </FIELD>
    <FIELD name="sK2" ucd="meta.code" datatype="float" width="6" precision="3"><!-- ucd="CODE_MISC" -->
      <DESCRIPTION>[0/1] Degree of concentration of scan directions across the source (scan_direction_strength_k2) (G18)</DESCRIPTION>
    </FIELD>
    <FIELD name="sK3" ucd="meta.code" datatype="float" width="6" precision="3"><!-- ucd="CODE_MISC" -->
      <DESCRIPTION>[0/1] Degree of concentration of scan directions across the source (scan_direction_strength_k3) (G18)</DESCRIPTION>
    </FIELD>
    <FIELD name="sK4" ucd="meta.code" datatype="float" width="6" precision="3"><!-- ucd="CODE_MISC" -->
      <DESCRIPTION>[0/1] Degree of concentration of scan directions across the source (scan_direction_strength_k4) (G18)</DESCRIPTION>
    </FIELD>
    <FIELD name="mK1" ucd="meta.code" datatype="double" width="13" precision="8" unit="deg"><!-- ucd="CODE_MISC" -->
      <DESCRIPTION>Mean position angle of scan directions across the source (scan_direction_mean_k1) (G19)</DESCRIPTION>
    </FIELD>
    <FIELD name="mK2" ucd="meta.code" datatype="double" width="12" precision="8" unit="deg"><!-- ucd="CODE_MISC" -->
      <DESCRIPTION>Mean position angle of scan directions across the source (scan_direction_mean_k2) (G19)</DESCRIPTION>
    </FIELD>
    <FIELD name="mK3" ucd="meta.code" datatype="double" width="12" precision="8" unit="deg"><!-- ucd="CODE_MISC" -->
      <DESCRIPTION>Mean position angle of scan directions across the source (scan_direction_mean_k3) (G19)</DESCRIPTION>
    </FIELD>
    <FIELD name="mK4" ucd="meta.code" datatype="double" width="12" precision="8" unit="deg"><!-- ucd="CODE_MISC" -->
      <DESCRIPTION>Mean position angle of scan directions across the source (scan_direction_mean_k4) (G19)</DESCRIPTION>
    </FIELD>
    <FIELD name="o_&lt;Gmag&gt;" ucd="meta.number" datatype="short" width="4"><!-- ucd="NUMBER" -->
      <DESCRIPTION>Number of observations contributing to G photometry (phot_g_n_obs)</DESCRIPTION>
    </FIELD>
    <FIELD name="&lt;FG&gt;" ucd="phot.flux;stat.mean;em.opt" datatype="float" width="11" precision="E4" unit="e-/s"><!-- ucd="PHOT_FLUX_R" -->
      <DESCRIPTION>G-band mean flux (phot_g_mean_flux)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="e_&lt;FG&gt;" ucd="stat.error" datatype="float" width="11" precision="E4" unit="e-/s"><!-- ucd="ERROR" -->
      <DESCRIPTION>Error on G-band mean flux (phot_g_mean_flux_error)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="&lt;Gmag&gt;" ucd="phot.mag;stat.mean;em.opt" datatype="float" width="6" precision="3" unit="mag"><!-- ucd="PHOT_MAG_R" -->
      <DESCRIPTION>G-band mean magnitude (phot_g_mean_mag) (G20)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Var" ucd="meta.code;src.var" datatype="char" arraysize="13*"><!-- ucd="CODE_VARIAB" -->
      <DESCRIPTION>Photometric variability flag (phot_variable_flag) (G21)</DESCRIPTION>
    </FIELD>
    <FIELD name="GLON" ucd="pos.galactic.lon" datatype="float" width="14" precision="10" unit="deg"><!-- ucd="POS_GAL_LON" -->
      <DESCRIPTION>Galactic longitude at epoch 2015.0 (l)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="GLAT" ucd="pos.galactic.lat" datatype="float" width="14" precision="10" unit="deg"><!-- ucd="POS_GAL_LAT" -->
      <DESCRIPTION>Galactic latitude at epoch 2015.0 (b)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="ELON" ucd="pos.ecliptic.lon" datatype="double" width="14" precision="10" unit="deg"><!-- ucd="POS_EC_LON" -->
      <DESCRIPTION>Ecliptic longitude at epoch 2015.0 (ecl_lon)</DESCRIPTION>
    </FIELD>
    <FIELD name="ELAT" ucd="pos.ecliptic.lat" datatype="double" width="14" precision="10" unit="deg"><!-- ucd="POS_EC_LAT" -->
      <DESCRIPTION>Ecliptic latitude at epoch 2015.0 (ecl_lat)</DESCRIPTION>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>203.2546</TD><TD>+01.4473</TD><TD>099.7144859</TD><TD>+09.2693707</TD><TD>099.7144821469</TD><TD>10.575</TD><TD>+09.2693572561</TD><TD>11.765</TD><TD>1635378410781933568</TD><TD>3326597718605457280</TD><TD>520845435</TD><TD>2015.0</TD><TD>1.37</TD><TD>0.35</TD><TD>-0.879</TD><TD>4.302</TD><TD>-3.218</TD><TD>4.181</TD><TD>-1.000</TD><TD>0.483</TD><TD>0.630</TD><TD>0.729</TD><TD>-0.480</TD><TD>-0.627</TD><TD>-0.734</TD><TD>0.695</TD><TD>0.003</TD><TD>-0.057</TD><TD>34</TD><TD>34</TD><TD>34</TD><TD>32</TD><TD>0</TD><TD>2</TD><TD></TD><TD>0.53</TD><TD>1.83e+02</TD><TD>1</TD><TD>5.26</TD><TD>3.190</TD><TD>3.96e-05</TD><TD>5</TD><TD>4</TD><TD>1</TD><TD>0.056</TD><TD>0.986</TD><TD>0.043</TD><TD>0.944</TD><TD>-146.85387000</TD><TD>44.64729000</TD><TD>-32.06002400</TD><TD>44.67441000</TD><TD>35</TD><TD>7.2247e+05</TD><TD>9.1606e+02</TD><TD>10.878</TD><TD>NOT_AVAILABLE</TD><TD>203.2545912418</TD><TD>1.4473429143</TD><TD>99.8758033149</TD><TD>-13.8375073494</TD></TR>
<TR><TD>203.1117</TD><TD>+01.5307</TD><TD>099.7233541</TD><TD>+09.4345121</TD><TD>099.7232891967</TD><TD>0.798</TD><TD>+09.4344760530</TD><TD>1.022</TD><TD>1635378410781933568</TD><TD>3326608919880182144</TD><TD>117095615</TD><TD>2015.0</TD><TD>1.27</TD><TD>0.85</TD><TD>-15.357</TD><TD>3.494</TD><TD>-8.646</TD><TD>3.277</TD><TD>-0.638</TD><TD>-0.134</TD><TD>-0.756</TD><TD>0.751</TD><TD>-0.310</TD><TD>0.620</TD><TD>-0.760</TD><TD>0.344</TD><TD>-0.210</TD><TD>-0.869</TD><TD>60</TD><TD>60</TD><TD>60</TD><TD>54</TD><TD>0</TD><TD>6</TD><TD></TD><TD>1.73</TD><TD>2.97e+02</TD><TD>1</TD><TD>16.82</TD><TD>0.327</TD><TD>2.88e-05</TD><TD>5</TD><TD>7</TD><TD>0</TD><TD>0.493</TD><TD>0.187</TD><TD>0.594</TD><TD>0.921</TD><TD>-72.31756600</TD><TD>26.11294600</TD><TD>-26.90589000</TD><TD>-39.98850000</TD><TD>60</TD><TD>2.4720e+05</TD><TD>1.1598e+02</TD><TD>12.042</TD><TD>NOT_AVAILABLE</TD><TD>203.1117403856</TD><TD>1.5306924715</TD><TD>99.8729762545</TD><TD>-13.6721828423</TD></TR>
<TR><TD>202.4584</TD><TD>+01.8770</TD><TD>099.7322536</TD><TD>+10.1736836</TD><TD>099.7322998186</TD><TD>0.616</TD><TD>+10.1735935727</TD><TD>0.673</TD><TD>1635378410781933568</TD><TD>3326975229050150016</TD><TD>153572419</TD><TD>2015.0</TD><TD>1.74</TD><TD>0.39</TD><TD>10.907</TD><TD>4.703</TD><TD>-21.602</TD><TD>4.096</TD><TD>-0.881</TD><TD>-0.413</TD><TD>-0.915</TD><TD>0.911</TD><TD>0.215</TD><TD>0.888</TD><TD>-0.911</TD><TD>0.512</TD><TD>-0.479</TD><TD>-0.987</TD><TD>52</TD><TD>52</TD><TD>52</TD><TD>47</TD><TD>0</TD><TD>5</TD><TD></TD><TD>0.67</TD><TD>2.88e+02</TD><TD>1</TD><TD>6.56</TD><TD>2.222</TD><TD>4.97e-05</TD><TD>5</TD><TD>6</TD><TD>0</TD><TD>0.419</TD><TD>0.364</TD><TD>0.552</TD><TD>0.930</TD><TD>-87.31414000</TD><TD>36.60556000</TD><TD>-27.84022100</TD><TD>-43.10627400</TD><TD>51</TD><TD>4.4293e+05</TD><TD>9.2049e+02</TD><TD>11.409</TD><TD>NOT_AVAILABLE</TD><TD>202.4584003861</TD><TD>1.8769568990</TD><TD>99.8296229608</TD><TD>-12.9342170026</TD></TR>
<TR><TD>202.8393</TD><TD>+01.6843</TD><TD>099.7353262</TD><TD>+09.7469117</TD><TD>099.7353233808</TD><TD>0.322</TD><TD>+09.7469150570</TD><TD>0.347</TD><TD>1635378410781933568</TD><TD>3326899225310031232</TD><TD>423391612</TD><TD>2015.0</TD><TD>1.45</TD><TD>0.30</TD><TD>-0.660</TD><TD>1.722</TD><TD>0.797</TD><TD>1.470</TD><TD>-0.696</TD><TD>-0.277</TD><TD>-0.876</TD><TD>0.859</TD><TD>-0.279</TD><TD>0.716</TD><TD>-0.763</TD><TD>0.332</TD><TD>-0.292</TD><TD>-0.970</TD><TD>79</TD><TD>79</TD><TD>79</TD><TD>76</TD><TD>0</TD><TD>3</TD><TD></TD><TD>0.42</TD><TD>2.58e+02</TD><TD>1</TD><TD>4.20</TD><TD>5.139</TD><TD>2.78e-05</TD><TD>5</TD><TD>9</TD><TD>0</TD><TD>0.506</TD><TD>0.358</TD><TD>0.703</TD><TD>0.903</TD><TD>-97.57045000</TD><TD>32.00934600</TD><TD>-26.40689700</TD><TD>-43.69321400</TD><TD>79</TD><TD>6.2164e+05</TD><TD>1.3633e+03</TD><TD>11.041</TD><TD>NOT_AVAILABLE</TD><TD>202.8393048337</TD><TD>1.6843031960</TD><TD>99.8629347253</TD><TD>-13.3596710695</TD></TR>
<TR><TD>202.1946</TD><TD>+02.0281</TD><TD>099.7462062</TD><TD>+10.4772352</TD><TD>099.7462949189</TD><TD>0.733</TD><TD>+10.4772012021</TD><TD>0.835</TD><TD>1635378410781933568</TD><TD>3327019312593509248</TD><TD>574536339</TD><TD>2015.0</TD><TD>3.11</TD><TD>0.81</TD><TD>20.935</TD><TD>3.382</TD><TD>-8.157</TD><TD>3.002</TD><TD>-0.549</TD><TD>-0.025</TD><TD>-0.691</TD><TD>0.663</TD><TD>-0.419</TD><TD>0.546</TD><TD>-0.669</TD><TD>0.250</TD><TD>-0.143</TD><TD>-0.878</TD><TD>61</TD><TD>61</TD><TD>61</TD><TD>55</TD><TD>0</TD><TD>6</TD><TD></TD><TD>1.74</TD><TD>9.17e+02</TD><TD>1</TD><TD>16.89</TD><TD>0.314</TD><TD>4.46e-05</TD><TD>5</TD><TD>8</TD><TD>0</TD><TD>0.460</TD><TD>0.216</TD><TD>0.615</TD><TD>0.918</TD><TD>-72.76082000</TD><TD>23.75986500</TD><TD>-29.60586000</TD><TD>-41.97118800</TD><TD>70</TD><TD>5.5431e+05</TD><TD>3.1281e+03</TD><TD>11.165</TD><TD>NOT_AVAILABLE</TD><TD>202.1945834218</TD><TD>2.0281144611</TD><TD>99.8222262662</TD><TD>-12.6303829529</TD></TR>
<TR><TD>202.9128</TD><TD>+01.6900</TD><TD>099.7746003</TD><TD>+09.6842833</TD><TD>099.7745802536</TD><TD>0.264</TD><TD>+09.6842619561</TD><TD>0.298</TD><TD>1635378410781933568</TD><TD>3326894964702474624</TD><TD>200045966</TD><TD>2015.0</TD><TD>2.14</TD><TD>0.28</TD><TD>-4.742</TD><TD>1.293</TD><TD>-5.121</TD><TD>1.109</TD><TD>-0.630</TD><TD>-0.098</TD><TD>-0.727</TD><TD>0.747</TD><TD>-0.398</TD><TD>0.587</TD><TD>-0.689</TD><TD>0.292</TD><TD>-0.153</TD><TD>-0.902</TD><TD>71</TD><TD>71</TD><TD>71</TD><TD>71</TD><TD>0</TD><TD>0</TD><TD></TD><TD>0.43</TD><TD>1.72e+02</TD><TD>1</TD><TD>4.30</TD><TD>4.943</TD><TD>1.70e-05</TD><TD>5</TD><TD>8</TD><TD>0</TD><TD>0.492</TD><TD>0.286</TD><TD>0.667</TD><TD>0.915</TD><TD>-88.02603000</TD><TD>30.29269800</TD><TD>-26.89091100</TD><TD>-42.51792000</TD><TD>70</TD><TD>2.2525e+06</TD><TD>2.9332e+03</TD><TD>9.643</TD><TD>NOT_AVAILABLE</TD><TD>202.9127526252</TD><TD>1.6900235066</TD><TD>99.9070760772</TD><TD>-13.4194928997</TD></TR>
<TR><TD>202.5026</TD><TD>+01.9075</TD><TD>099.7804341</TD><TD>+10.1482532</TD><TD>099.7804099782</TD><TD>0.392</TD><TD>+10.1482240785</TD><TD>0.446</TD><TD>1635378410781933568</TD><TD>3326974988531982336</TD><TD>778657388</TD><TD>2015.0</TD><TD>1.48</TD><TD>0.26</TD><TD>-5.690</TD><TD>2.957</TD><TD>-6.995</TD><TD>2.623</TD><TD>-0.875</TD><TD>-0.350</TD><TD>-0.858</TD><TD>0.859</TD><TD>0.244</TD><TD>0.852</TD><TD>-0.889</TD><TD>0.542</TD><TD>-0.477</TD><TD>-0.976</TD><TD>70</TD><TD>70</TD><TD>68</TD><TD>67</TD><TD>2</TD><TD>3</TD><TD></TD><TD>0.42</TD><TD>2.46e+02</TD><TD>1</TD><TD>4.22</TD><TD>5.259</TD><TD>2.61e-05</TD><TD>5</TD><TD>8</TD><TD>0</TD><TD>0.311</TD><TD>0.503</TD><TD>0.374</TD><TD>0.945</TD><TD>-81.72750000</TD><TD>42.04687000</TD><TD>-27.45932600</TD><TD>-42.71351200</TD><TD>67</TD><TD>1.8460e+06</TD><TD>3.3360e+03</TD><TD>9.859</TD><TD>NOT_AVAILABLE</TD><TD>202.5026512832</TD><TD>1.9074553905</TD><TD>99.8798975884</TD><TD>-12.9562504031</TD></TR>
<TR><TD>203.0573</TD><TD>+01.6326</TD><TD>099.7899990</TD><TD>+09.5295551</TD><TD>099.7899169047</TD><TD>0.208</TD><TD>+09.5295171837</TD><TD>0.269</TD><TD>1635378410781933568</TD><TD>3326611393781342464</TD><TD>127990831</TD><TD>2015.0</TD><TD>9.63</TD><TD>0.28</TD><TD>-19.425</TD><TD>0.563</TD><TD>-9.098</TD><TD>0.574</TD><TD>-0.374</TD><TD>0.133</TD><TD>-0.385</TD><TD>0.382</TD><TD>-0.596</TD><TD>0.213</TD><TD>-0.532</TD><TD>0.217</TD><TD>0.011</TD><TD>-0.516</TD><TD>62</TD><TD>62</TD><TD>62</TD><TD>59</TD><TD>0</TD><TD>3</TD><TD></TD><TD>0.45</TD><TD>1.32e+02</TD><TD>1</TD><TD>2.00</TD><TD>4.549</TD><TD>6.27e-06</TD><TD>5</TD><TD>8</TD><TD>0</TD><TD>0.482</TD><TD>0.187</TD><TD>0.579</TD><TD>0.921</TD><TD>-69.29684400</TD><TD>25.29444700</TD><TD>-27.30453500</TD><TD>-39.87557600</TD><TD>63</TD><TD>9.3093e+06</TD><TD>5.6794e+03</TD><TD>8.102</TD><TD>NOT_AVAILABLE</TD><TD>203.0573156224</TD><TD>1.6326326246</TD><TD>99.9336502016</TD><TD>-13.5728124546</TD></TR>
<TR><TD>202.5933</TD><TD>+01.8815</TD><TD>099.7990306</TD><TD>+10.0558139</TD><TD>099.7990829333</TD><TD>0.512</TD><TD>+10.0557762663</TD><TD>0.544</TD><TD>1635378410781933568</TD><TD>3326925235630828160</TD><TD>901464048</TD><TD>2015.0</TD><TD>1.61</TD><TD>0.25</TD><TD>12.369</TD><TD>4.011</TD><TD>-9.026</TD><TD>3.458</TD><TD>-0.937</TD><TD>-0.542</TD><TD>-0.939</TD><TD>0.934</TD><TD>0.501</TD><TD>0.934</TD><TD>-0.949</TD><TD>0.664</TD><TD>-0.641</TD><TD>-0.991</TD><TD>60</TD><TD>60</TD><TD>60</TD><TD>58</TD><TD>0</TD><TD>2</TD><TD></TD><TD>0.33</TD><TD>1.05e+02</TD><TD>1</TD><TD>3.31</TD><TD>8.722</TD><TD>2.78e-05</TD><TD>5</TD><TD>8</TD><TD>0</TD><TD>0.278</TD><TD>0.444</TD><TD>0.366</TD><TD>0.937</TD><TD>-61.23783500</TD><TD>39.22139000</TD><TD>-33.53206300</TD><TD>-43.29556700</TD><TD>69</TD><TD>1.5695e+06</TD><TD>2.4979e+03</TD><TD>10.035</TD><TD>NOT_AVAILABLE</TD><TD>202.5933160497</TD><TD>1.8815047877</TD><TD>99.9053053487</TD><TD>-13.0471991316</TD></TR>
<TR><TD>203.3885</TD><TD>+01.4746</TD><TD>099.8011305</TD><TD>+09.1628141</TD><TD>099.8011372648</TD><TD>0.580</TD><TD>+09.1628071921</TD><TD>0.620</TD><TD>1635378410781933568</TD><TD>3326582291082933760</TD><TD>682184715</TD><TD>2015.0</TD><TD>0.73</TD><TD>0.49</TD><TD>1.613</TD><TD>2.835</TD><TD>-1.661</TD><TD>2.421</TD><TD>-0.733</TD><TD>-0.221</TD><TD>-0.867</TD><TD>0.852</TD><TD>-0.234</TD><TD>0.733</TD><TD>-0.790</TD><TD>0.335</TD><TD>-0.282</TD><TD>-0.956</TD><TD>89</TD><TD>89</TD><TD>89</TD><TD>83</TD><TD>0</TD><TD>6</TD><TD></TD><TD>1.08</TD><TD>1.49e+02</TD><TD>1</TD><TD>10.51</TD><TD>0.843</TD><TD>2.30e-05</TD><TD>5</TD><TD>10</TD><TD>0</TD><TD>0.498</TD><TD>0.279</TD><TD>0.701</TD><TD>0.896</TD><TD>-88.37840000</TD><TD>26.47809400</TD><TD>-27.53153400</TD><TD>-42.99098600</TD><TD>88</TD><TD>2.0253e+05</TD><TD>8.3946e+01</TD><TD>12.259</TD><TD>NOT_AVAILABLE</TD><TD>203.3885271614</TD><TD>1.4745870029</TD><TD>99.9713251864</TD><TD>-13.9378599093</TD></TR>
<TR><TD>203.5206</TD><TD>+01.4493</TD><TD>099.8395918</TD><TD>+09.0338703</TD><TD>099.8396030155</TD><TD>0.481</TD><TD>+09.0338532074</TD><TD>0.530</TD><TD>1635378410781933568</TD><TD>3326577240201397248</TD><TD>1082824043</TD><TD>2015.0</TD><TD>1.69</TD><TD>0.44</TD><TD>2.659</TD><TD>2.341</TD><TD>-4.113</TD><TD>2.050</TD><TD>-0.684</TD><TD>-0.218</TD><TD>-0.858</TD><TD>0.815</TD><TD>-0.208</TD><TD>0.720</TD><TD>-0.788</TD><TD>0.347</TD><TD>-0.316</TD><TD>-0.948</TD><TD>79</TD><TD>79</TD><TD>79</TD><TD>74</TD><TD>0</TD><TD>5</TD><TD></TD><TD>0.86</TD><TD>1.73e+02</TD><TD>1</TD><TD>8.43</TD><TD>1.334</TD><TD>2.59e-05</TD><TD>5</TD><TD>9</TD><TD>0</TD><TD>0.502</TD><TD>0.219</TD><TD>0.703</TD><TD>0.889</TD><TD>-79.54111500</TD><TD>17.42664300</TD><TD>-28.86055000</TD><TD>-42.38685600</TD><TD>78</TD><TD>2.4632e+05</TD><TD>8.8094e+01</TD><TD>12.046</TD><TD>NOT_AVAILABLE</TD><TD>203.5206038012</TD><TD>1.4493112800</TD><TD>100.0196668878</TD><TD>-14.0638425044</TD></TR>
<TR><TD>202.8053</TD><TD>+01.8314</TD><TD>099.8522818</TD><TD>+09.8444732</TD><TD>099.8522708149</TD><TD>0.582</TD><TD>+09.8444165469</TD><TD>0.610</TD><TD>1635378410781933568</TD><TD>3326901767930668416</TD><TD>450932757</TD><TD>2015.0</TD><TD>2.79</TD><TD>0.39</TD><TD>-2.595</TD><TD>4.286</TD><TD>-13.587</TD><TD>3.634</TD><TD>-0.862</TD><TD>-0.355</TD><TD>-0.904</TD><TD>0.907</TD><TD>0.049</TD><TD>0.855</TD><TD>-0.879</TD><TD>0.436</TD><TD>-0.387</TD><TD>-0.986</TD><TD>60</TD><TD>60</TD><TD>60</TD><TD>57</TD><TD>0</TD><TD>3</TD><TD></TD><TD>0.69</TD><TD>1.52e+02</TD><TD>1</TD><TD>6.72</TD><TD>2.106</TD><TD>2.82e-05</TD><TD>5</TD><TD>8</TD><TD>0</TD><TD>0.486</TD><TD>0.448</TD><TD>0.628</TD><TD>0.931</TD><TD>-102.65298500</TD><TD>37.90572700</TD><TD>-25.30842400</TD><TD>-43.91630000</TD><TD>60</TD><TD>4.2945e+05</TD><TD>6.3138e+02</TD><TD>11.442</TD><TD>NOT_AVAILABLE</TD><TD>202.8053376336</TD><TD>1.8313904842</TD><TD>99.9741038128</TD><TD>-13.2543927575</TD></TR>
<TR><TD>202.3919</TD><TD>+02.0819</TD><TD>099.8865800</TD><TD>+10.3263935</TD><TD>099.8865982951</TD><TD>0.335</TD><TD>+10.3263828518</TD><TD>0.363</TD><TD>1635378410781933568</TD><TD>3327002338883719808</TD><TD>903966749</TD><TD>2015.0</TD><TD>1.22</TD><TD>0.27</TD><TD>4.312</TD><TD>1.861</TD><TD>-2.562</TD><TD>1.624</TD><TD>-0.766</TD><TD>-0.251</TD><TD>-0.863</TD><TD>0.846</TD><TD>-0.040</TD><TD>0.784</TD><TD>-0.845</TD><TD>0.420</TD><TD>-0.358</TD><TD>-0.952</TD><TD>62</TD><TD>62</TD><TD>62</TD><TD>56</TD><TD>0</TD><TD>6</TD><TD></TD><TD>0.39</TD><TD>8.97e+01</TD><TD>1</TD><TD>3.91</TD><TD>6.386</TD><TD>2.68e-05</TD><TD>5</TD><TD>7</TD><TD>0</TD><TD>0.468</TD><TD>0.202</TD><TD>0.616</TD><TD>0.918</TD><TD>-71.37986000</TD><TD>22.16873000</TD><TD>-29.57120900</TD><TD>-41.68655000</TD><TD>60</TD><TD>2.8549e+05</TD><TD>2.0307e+02</TD><TD>11.886</TD><TD>NOT_AVAILABLE</TD><TD>202.3919421748</TD><TD>2.0818649155</TD><TD>99.9740906810</TD><TD>-12.7712429340</TD></TR>
<TR><TD>203.2370</TD><TD>+01.6657</TD><TD>099.9030748</TD><TD>+09.3849937</TD><TD>099.9030723365</TD><TD>0.488</TD><TD>+09.3849242673</TD><TD>0.451</TD><TD>1635378410781933568</TD><TD>3326604212596026496</TD><TD>119778619</TD><TD>2015.0</TD><TD>1.92</TD><TD>0.23</TD><TD>-0.582</TD><TD>2.057</TD><TD>-16.660</TD><TD>1.744</TD><TD>-0.845</TD><TD>-0.029</TD><TD>-0.909</TD><TD>0.842</TD><TD>0.074</TD><TD>0.877</TD><TD>-0.920</TD><TD>0.256</TD><TD>-0.314</TD><TD>-0.957</TD><TD>71</TD><TD>71</TD><TD>71</TD><TD>68</TD><TD>0</TD><TD>3</TD><TD></TD><TD>0.32</TD><TD>9.77e+01</TD><TD>1</TD><TD>3.27</TD><TD>9.160</TD><TD>2.52e-05</TD><TD>5</TD><TD>8</TD><TD>0</TD><TD>0.338</TD><TD>0.321</TD><TD>0.526</TD><TD>0.883</TD><TD>-52.85804400</TD><TD>25.92180400</TD><TD>-34.41123000</TD><TD>-43.41743500</TD><TD>69</TD><TD>3.6714e+05</TD><TD>2.6818e+02</TD><TD>11.613</TD><TD>NOT_AVAILABLE</TD><TD>203.2370345121</TD><TD>1.6656998397</TD><TD>100.0586408342</TD><TD>-13.7092376837</TD></TR>
<TR><TD>202.4274</TD><TD>+02.1151</TD><TD>099.9331126</TD><TD>+10.3101378</TD><TD>099.9331126533</TD><TD>0.401</TD><TD>+10.3101024074</TD><TD>0.445</TD><TD>1635378410781933568</TD><TD>3327001342450346624</TD><TD>414358598</TD><TD>2015.0</TD><TD>2.05</TD><TD>0.23</TD><TD>0.016</TD><TD>1.873</TD><TD>-8.483</TD><TD>1.688</TD><TD>-0.893</TD><TD>-0.265</TD><TD>-0.888</TD><TD>0.896</TD><TD>0.149</TD><TD>0.860</TD><TD>-0.918</TD><TD>0.482</TD><TD>-0.379</TD><TD>-0.947</TD><TD>79</TD><TD>79</TD><TD>79</TD><TD>75</TD><TD>0</TD><TD>4</TD><TD></TD><TD>0.30</TD><TD>1.15e+02</TD><TD>1</TD><TD>3.12</TD><TD>9.362</TD><TD>2.36e-05</TD><TD>5</TD><TD>10</TD><TD>0</TD><TD>0.366</TD><TD>0.344</TD><TD>0.460</TD><TD>0.923</TD><TD>-68.11780500</TD><TD>36.21642000</TD><TD>-28.53266300</TD><TD>-41.42107000</TD><TD>79</TD><TD>7.7473e+05</TD><TD>8.2582e+02</TD><TD>10.802</TD><TD>NOT_AVAILABLE</TD><TD>202.4273645939</TD><TD>2.1151239012</TD><TD>100.0220709573</TD><TD>-12.7842709317</TD></TR>
<TR><TD>202.4008</TD><TD>+02.1345</TD><TD>099.9383423</TD><TD>+10.3425719</TD><TD>099.9383614844</TD><TD>0.530</TD><TD>+10.3425546207</TD><TD>0.558</TD><TD>1635378410781933568</TD><TD>3327001754767206400</TD><TD>907882539</TD><TD>2015.0</TD><TD>1.13</TD><TD>0.30</TD><TD>4.520</TD><TD>2.418</TD><TD>-4.154</TD><TD>2.136</TD><TD>-0.877</TD><TD>-0.194</TD><TD>-0.888</TD><TD>0.881</TD><TD>0.109</TD><TD>0.858</TD><TD>-0.915</TD><TD>0.426</TD><TD>-0.348</TD><TD>-0.947</TD><TD>71</TD><TD>63</TD><TD>71</TD><TD>55</TD><TD>0</TD><TD>8</TD><TD></TD><TD>0.60</TD><TD>1.12e+02</TD><TD>1</TD><TD>5.92</TD><TD>2.707</TD><TD>1.94e-05</TD><TD>5</TD><TD>8</TD><TD>0</TD><TD>0.367</TD><TD>0.289</TD><TD>0.461</TD><TD>0.916</TD><TD>-52.47527000</TD><TD>30.82959700</TD><TD>-32.48454000</TD><TD>-41.66253300</TD><TD>70</TD><TD>1.5433e+05</TD><TD>7.6493e+01</TD><TD>12.554</TD><TD>NOT_AVAILABLE</TD><TD>202.4008421426</TD><TD>2.1345490843</TD><TD>100.0250108694</TD><TD>-12.7515357794</TD></TR>
<TR><TD>202.5821</TD><TD>+02.0607</TD><TD>099.9557276</TD><TD>+10.1477217</TD><TD>099.9557347874</TD><TD>0.461</TD><TD>+10.1477174605</TD><TD>0.485</TD><TD>1635378410781933568</TD><TD>3326950799276171392</TD><TD>554541397</TD><TD>2015.0</TD><TD>1.81</TD><TD>0.31</TD><TD>1.706</TD><TD>2.103</TD><TD>-1.015</TD><TD>1.826</TD><TD>-0.839</TD><TD>-0.212</TD><TD>-0.874</TD><TD>0.872</TD><TD>-0.138</TD><TD>0.791</TD><TD>-0.835</TD><TD>0.328</TD><TD>-0.278</TD><TD>-0.969</TD><TD>70</TD><TD>70</TD><TD>70</TD><TD>63</TD><TD>0</TD><TD>7</TD><TD></TD><TD>0.53</TD><TD>4.50e+02</TD><TD>1</TD><TD>5.23</TD><TD>3.326</TD><TD>3.44e-05</TD><TD>5</TD><TD>8</TD><TD>0</TD><TD>0.503</TD><TD>0.533</TD><TD>0.662</TD><TD>0.905</TD><TD>-110.58773000</TD><TD>37.66576800</TD><TD>-24.22778300</TD><TD>-44.49849300</TD><TD>70</TD><TD>7.0372e+05</TD><TD>1.2579e+03</TD><TD>10.906</TD><TD>NOT_AVAILABLE</TD><TD>202.5820725801</TD><TD>2.0607023649</TD><TD>100.0565865426</TD><TD>-12.9446835986</TD></TR>
<TR><TD>202.4818</TD><TD>+02.1198</TD><TD>099.9625439</TD><TD>+10.2638938</TD><TD>099.9625548545</TD><TD>0.308</TD><TD>+10.2638771964</TD><TD>0.340</TD><TD>1635378410781933568</TD><TD>3326954029090614912</TD><TD>320356557</TD><TD>2015.0</TD><TD>2.77</TD><TD>0.27</TD><TD>2.581</TD><TD>1.398</TD><TD>-3.976</TD><TD>1.297</TD><TD>-0.652</TD><TD>0.017</TD><TD>-0.746</TD><TD>0.674</TD><TD>-0.061</TD><TD>0.693</TD><TD>-0.833</TD><TD>0.359</TD><TD>-0.283</TD><TD>-0.862</TD><TD>75</TD><TD>75</TD><TD>74</TD><TD>69</TD><TD>1</TD><TD>6</TD><TD></TD><TD>0.45</TD><TD>2.36e+02</TD><TD>1</TD><TD>4.51</TD><TD>4.314</TD><TD>2.39e-05</TD><TD>5</TD><TD>10</TD><TD>1</TD><TD>0.461</TD><TD>0.167</TD><TD>0.503</TD><TD>0.923</TD><TD>-40.64347500</TD><TD>12.69919800</TD><TD>-35.45678700</TD><TD>-40.78358500</TD><TD>74</TD><TD>1.5213e+06</TD><TD>3.9054e+03</TD><TD>10.069</TD><TD>NOT_AVAILABLE</TD><TD>202.4817565274</TD><TD>2.1197634776</TD><TD>100.0550455919</TD><TD>-12.8283397940</TD></TR>
<TR><TD>203.1928</TD><TD>+01.7630</TD><TD>099.9702575</TD><TD>+09.4687319</TD><TD>099.9702371721</TD><TD>0.412</TD><TD>+09.4687245621</TD><TD>0.515</TD><TD>1635378410781933568</TD><TD>3326606480338757376</TD><TD>716193017</TD><TD>2015.0</TD><TD>1.22</TD><TD>0.38</TD><TD>-4.812</TD><TD>1.950</TD><TD>-1.757</TD><TD>1.837</TD><TD>-0.694</TD><TD>-0.204</TD><TD>-0.782</TD><TD>0.744</TD><TD>-0.177</TD><TD>0.690</TD><TD>-0.780</TD><TD>0.344</TD><TD>-0.309</TD><TD>-0.939</TD><TD>63</TD><TD>63</TD><TD>63</TD><TD>62</TD><TD>0</TD><TD>1</TD><TD></TD><TD>0.73</TD><TD>4.37e+02</TD><TD>1</TD><TD>7.13</TD><TD>1.808</TD><TD>2.20e-05</TD><TD>5</TD><TD>7</TD><TD>0</TD><TD>0.467</TD><TD>0.441</TD><TD>0.596</TD><TD>0.893</TD><TD>-99.35364500</TD><TD>38.04319400</TD><TD>-24.37034400</TD><TD>-42.77780500</TD><TD>60</TD><TD>8.1096e+05</TD><TD>7.6481e+02</TD><TD>10.752</TD><TD>NOT_AVAILABLE</TD><TD>203.1928076402</TD><TD>1.7629537411</TD><TD>100.1205664110</TD><TD>-13.6209662946</TD></TR>
<TR><TD>202.3690</TD><TD>+02.1868</TD><TD>099.9707935</TD><TD>+10.3947434</TD><TD>099.9707869188</TD><TD>0.400</TD><TD>+10.3947321658</TD><TD>0.425</TD><TD>1635378410781933568</TD><TD>3327008935952524032</TD><TD>810591547</TD><TD>2015.0</TD><TD>1.46</TD><TD>0.22</TD><TD>-1.557</TD><TD>1.836</TD><TD>-2.685</TD><TD>1.637</TD><TD>-0.872</TD><TD>-0.197</TD><TD>-0.891</TD><TD>0.872</TD><TD>0.157</TD><TD>0.866</TD><TD>-0.922</TD><TD>0.437</TD><TD>-0.379</TD><TD>-0.947</TD><TD>70</TD><TD>70</TD><TD>69</TD><TD>66</TD><TD>1</TD><TD>4</TD><TD></TD><TD>0.26</TD><TD>5.93e+01</TD><TD>1</TD><TD>2.68</TD><TD>14.274</TD><TD>2.91e-05</TD><TD>5</TD><TD>8</TD><TD>0</TD><TD>0.360</TD><TD>0.296</TD><TD>0.455</TD><TD>0.915</TD><TD>-50.93833000</TD><TD>31.02342400</TD><TD>-32.98399000</TD><TD>-41.79785000</TD><TD>69</TD><TD>6.1112e+05</TD><TD>1.0932e+03</TD><TD>11.059</TD><TD>NOT_AVAILABLE</TD><TD>202.3689845803</TD><TD>2.1867638804</TD><TD>100.0538576975</TD><TD>-12.6972395693</TD></TR>
<TR><TD>203.5244</TD><TD>+01.5952</TD><TD>099.9727257</TD><TD>+09.0973274</TD><TD>099.9727313666</TD><TD>0.371</TD><TD>+09.0973045693</TD><TD>0.422</TD><TD>1635378410781933568</TD><TD>3326532263303871872</TD><TD>985925079</TD><TD>2015.0</TD><TD>1.02</TD><TD>0.28</TD><TD>1.334</TD><TD>1.828</TD><TD>-5.486</TD><TD>1.617</TD><TD>-0.831</TD><TD>-0.323</TD><TD>-0.886</TD><TD>0.896</TD><TD>0.000</TD><TD>0.810</TD><TD>-0.870</TD><TD>0.468</TD><TD>-0.373</TD><TD>-0.950</TD><TD>69</TD><TD>69</TD><TD>69</TD><TD>63</TD><TD>0</TD><TD>6</TD><TD></TD><TD>0.40</TD><TD>8.81e+01</TD><TD>1</TD><TD>4.02</TD><TD>5.877</TD><TD>2.82e-05</TD><TD>5</TD><TD>8</TD><TD>0</TD><TD>0.498</TD><TD>0.281</TD><TD>0.632</TD><TD>0.914</TD><TD>-85.97961000</TD><TD>33.32278400</TD><TD>-24.98144300</TD><TD>-40.98900200</TD><TD>69</TD><TD>2.6129e+05</TD><TD>9.6639e+01</TD><TD>11.982</TD><TD>NOT_AVAILABLE</TD><TD>203.5243575979</TD><TD>1.5952398342</TD><TD>100.1502225703</TD><TD>-13.9912762602</TD></TR>
<TR><TD>203.2815</TD><TD>+01.7207</TD><TD>099.9732767</TD><TD>+09.3705407</TD><TD>099.9732369477</TD><TD>0.303</TD><TD>+09.3705337359</TD><TD>0.321</TD><TD>1635378410781933568</TD><TD>3326593732875803648</TD><TD>1082261492</TD><TD>2015.0</TD><TD>3.03</TD><TD>0.27</TD><TD>-9.415</TD><TD>1.414</TD><TD>-1.683</TD><TD>1.210</TD><TD>-0.687</TD><TD>-0.174</TD><TD>-0.852</TD><TD>0.818</TD><TD>-0.280</TD><TD>0.702</TD><TD>-0.768</TD><TD>0.303</TD><TD>-0.262</TD><TD>-0.946</TD><TD>86</TD><TD>86</TD><TD>84</TD><TD>81</TD><TD>2</TD><TD>5</TD><TD></TD><TD>0.40</TD><TD>1.70e+02</TD><TD>1</TD><TD>4.01</TD><TD>5.575</TD><TD>2.61e-05</TD><TD>5</TD><TD>10</TD><TD>0</TD><TD>0.486</TD><TD>0.258</TD><TD>0.704</TD><TD>0.887</TD><TD>-83.05112000</TD><TD>21.95672400</TD><TD>-28.26039700</TD><TD>-42.66499300</TD><TD>87</TD><TD>1.4197e+06</TD><TD>1.4047e+03</TD><TD>10.144</TD><TD>NOT_AVAILABLE</TD><TD>203.2815202273</TD><TD>1.7206743816</TD><TD>100.1307678261</TD><TD>-13.7187003184</TD></TR>
<TR><TD>202.3420</TD><TD>+02.2096</TD><TD>099.9789499</TD><TD>+10.4291952</TD><TD>099.9789766414</TD><TD>0.388</TD><TD>+10.4291279277</TD><TD>0.418</TD><TD>1635378410781933568</TD><TD>3327009142110953728</TD><TD>62282638</TD><TD>2015.0</TD><TD>1.87</TD><TD>0.33</TD><TD>6.310</TD><TD>1.910</TD><TD>-16.157</TD><TD>1.663</TD><TD>-0.730</TD><TD>-0.209</TD><TD>-0.852</TD><TD>0.834</TD><TD>-0.119</TD><TD>0.747</TD><TD>-0.826</TD><TD>0.403</TD><TD>-0.322</TD><TD>-0.930</TD><TD>71</TD><TD>71</TD><TD>71</TD><TD>63</TD><TD>0</TD><TD>8</TD><TD></TD><TD>0.58</TD><TD>6.22e+01</TD><TD>1</TD><TD>5.73</TD><TD>2.886</TD><TD>1.86e-05</TD><TD>5</TD><TD>8</TD><TD>0</TD><TD>0.515</TD><TD>0.175</TD><TD>0.663</TD><TD>0.913</TD><TD>-62.70253800</TD><TD>1.00569330</TD><TD>-30.35052500</TD><TD>-40.61136600</TD><TD>69</TD><TD>1.5801e+05</TD><TD>4.6080e+01</TD><TD>12.528</TD><TD>NOT_AVAILABLE</TD><TD>202.3420495317</TD><TD>2.2096444373</TD><TD>100.0596034146</TD><TD>-12.6623608264</TD></TR>
<TR><TD>202.6439</TD><TD>+02.0667</TD><TD>099.9898648</TD><TD>+10.0954716</TD><TD>099.9898589282</TD><TD>0.381</TD><TD>+10.0954707727</TD><TD>0.390</TD><TD>1635378410781933568</TD><TD>3326946641747829504</TD><TD>451794198</TD><TD>2015.0</TD><TD>1.62</TD><TD>0.23</TD><TD>-1.381</TD><TD>2.107</TD><TD>-0.210</TD><TD>1.810</TD><TD>-0.862</TD><TD>-0.266</TD><TD>-0.887</TD><TD>0.878</TD><TD>0.074</TD><TD>0.843</TD><TD>-0.881</TD><TD>0.423</TD><TD>-0.381</TD><TD>-0.973</TD><TD>89</TD><TD>89</TD><TD>89</TD><TD>85</TD><TD>0</TD><TD>4</TD><TD></TD><TD>0.32</TD><TD>1.36e+02</TD><TD>1</TD><TD>3.26</TD><TD>8.838</TD><TD>2.39e-05</TD><TD>5</TD><TD>10</TD><TD>0</TD><TD>0.367</TD><TD>0.419</TD><TD>0.533</TD><TD>0.914</TD><TD>-86.78133400</TD><TD>35.78522500</TD><TD>-28.63786700</TD><TD>-43.66086600</TD><TD>88</TD><TD>7.4001e+05</TD><TD>5.6693e+02</TD><TD>10.852</TD><TD>NOT_AVAILABLE</TD><TD>202.6439368323</TD><TD>2.0667013413</TD><TD>100.0947628235</TD><TD>-12.9944248615</TD></TR>
<TR><TD>203.3698</TD><TD>+01.7390</TD><TD>100.0306021</TD><TD>+09.3004730</TD><TD>100.0306087989</TD><TD>0.235</TD><TD>+09.3004487054</TD><TD>0.290</TD><TD>1635378410781933568</TD><TD>3326589266109817472</TD><TD>48842627</TD><TD>2015.0</TD><TD>1.90</TD><TD>0.32</TD><TD>1.580</TD><TD>0.601</TD><TD>-5.825</TD><TD>0.588</TD><TD>-0.298</TD><TD>0.091</TD><TD>-0.397</TD><TD>0.233</TD><TD>-0.623</TD><TD>0.184</TD><TD>-0.433</TD><TD>0.119</TD><TD>-0.056</TD><TD>-0.622</TD><TD>72</TD><TD>72</TD><TD>72</TD><TD>68</TD><TD>0</TD><TD>4</TD><TD></TD><TD>0.62</TD><TD>1.03e+02</TD><TD>1</TD><TD>6.08</TD><TD>2.530</TD><TD>6.56e-06</TD><TD>5</TD><TD>8</TD><TD>0</TD><TD>0.467</TD><TD>0.303</TD><TD>0.659</TD><TD>0.894</TD><TD>-87.55492400</TD><TD>28.87134400</TD><TD>-27.97939500</TD><TD>-43.17074200</TD><TD>70</TD><TD>1.5779e+07</TD><TD>1.0553e+04</TD><TD>7.530</TD><TD>NOT_AVAILABLE</TD><TD>203.3697776332</TD><TD>1.7389652585</TD><TD>100.1940347863</TD><TD>-13.7845813056</TD></TR>
<TR><TD>203.4945</TD><TD>+01.6992</TD><TD>100.0525553</TD><TD>+09.1712980</TD><TD>100.0525238781</TD><TD>0.186</TD><TD>+09.1713680334</TD><TD>0.183</TD><TD>1635378410781933568</TD><TD>3326585795776246912</TD><TD>855974470</TD><TD>2015.0</TD><TD>2.64</TD><TD>0.80</TD><TD>-7.442</TD><TD>3.170</TD><TD>16.815</TD><TD>0.731</TD><TD>-0.794</TD><TD>0.426</TD><TD>0.257</TD><TD>0.878</TD><TD>-0.169</TD><TD>0.028</TD><TD>-0.882</TD><TD>0.975</TD><TD>0.267</TD><TD>0.092</TD><TD>53</TD><TD>53</TD><TD>52</TD><TD>50</TD><TD>1</TD><TD>3</TD><TD></TD><TD>0.21</TD><TD>3.73e+01</TD><TD>1</TD><TD>2.28</TD><TD>19.459</TD><TD>2.76e-05</TD><TD>5</TD><TD>6</TD><TD>0</TD><TD>0.525</TD><TD>0.158</TD><TD>0.601</TD><TD>0.936</TD><TD>-54.24406000</TD><TD>-2.12821460</TD><TD>-30.34960600</TD><TD>-39.43902600</TD><TD>53</TD><TD>5.6002e+05</TD><TD>4.5232e+02</TD><TD>11.154</TD><TD>NOT_AVAILABLE</TD><TD>203.4945186458</TD><TD>1.6991732722</TD><TD>100.2257531828</TD><TD>-13.9117870354</TD></TR>
<TR><TD>202.3549</TD><TD>+02.3008</TD><TD>100.0674329</TD><TD>+10.4593303</TD><TD>100.0673994635</TD><TD>0.576</TD><TD>+10.4593312824</TD><TD>0.581</TD><TD>1635378410781933568</TD><TD>3327008901592784512</TD><TD>59652827</TD><TD>2015.0</TD><TD>1.33</TD><TD>0.59</TD><TD>-7.895</TD><TD>1.805</TD><TD>0.245</TD><TD>1.831</TD><TD>-0.353</TD><TD>0.339</TD><TD>-0.527</TD><TD>0.284</TD><TD>-0.230</TD><TD>0.402</TD><TD>-0.705</TD><TD>0.190</TD><TD>-0.187</TD><TD>-0.630</TD><TD>71</TD><TD>71</TD><TD>71</TD><TD>67</TD><TD>0</TD><TD>4</TD><TD></TD><TD>1.50</TD><TD>1.20e+03</TD><TD>1</TD><TD>14.57</TD><TD>0.431</TD><TD>3.24e-05</TD><TD>5</TD><TD>9</TD><TD>0</TD><TD>0.487</TD><TD>0.165</TD><TD>0.503</TD><TD>0.921</TD><TD>-35.29699700</TD><TD>6.07618800</TD><TD>-36.38470500</TD><TD>-40.31389200</TD><TD>70</TD><TD>6.0464e+05</TD><TD>1.1099e+03</TD><TD>11.071</TD><TD>NOT_AVAILABLE</TD><TD>202.3549103603</TD><TD>2.3007968352</TD><TD>100.1463016589</TD><TD>-12.6260637106</TD></TR>
<TR><TD>203.3984</TD><TD>+01.7651</TD><TD>100.0674720</TD><TD>+09.2869701</TD><TD>100.0674630576</TD><TD>0.497</TD><TD>+09.2869553452</TD><TD>0.558</TD><TD>1635378410781933568</TD><TD>3326589025591649408</TD><TD>207862290</TD><TD>2015.0</TD><TD>1.22</TD><TD>0.51</TD><TD>-2.126</TD><TD>2.525</TD><TD>-3.550</TD><TD>2.185</TD><TD>-0.627</TD><TD>-0.139</TD><TD>-0.770</TD><TD>0.753</TD><TD>-0.295</TD><TD>0.638</TD><TD>-0.736</TD><TD>0.332</TD><TD>-0.234</TD><TD>-0.912</TD><TD>62</TD><TD>62</TD><TD>62</TD><TD>58</TD><TD>0</TD><TD>4</TD><TD></TD><TD>1.02</TD><TD>4.67e+02</TD><TD>1</TD><TD>9.90</TD><TD>0.964</TD><TD>3.19e-05</TD><TD>5</TD><TD>7</TD><TD>0</TD><TD>0.482</TD><TD>0.206</TD><TD>0.639</TD><TD>0.911</TD><TD>-74.73354000</TD><TD>21.53672200</TD><TD>-28.91351700</TD><TD>-41.76276400</TD><TD>61</TD><TD>4.7384e+05</TD><TD>7.7860e+02</TD><TD>11.336</TD><TD>NOT_AVAILABLE</TD><TD>203.3984218678</TD><TD>1.7651407842</TD><TD>100.2323819477</TD><TD>-13.7954408127</TD></TR>
<TR><TD>203.0431</TD><TD>+01.9720</TD><TD>100.0894483</TD><TD>+09.6973805</TD><TD>100.0894303512</TD><TD>0.368</TD><TD>+09.6973639969</TD><TD>0.414</TD><TD>1635378410781933568</TD><TD>3326713442204844160</TD><TD>722467388</TD><TD>2015.0</TD><TD>1.37</TD><TD>0.26</TD><TD>-4.253</TD><TD>2.590</TD><TD>-3.956</TD><TD>2.276</TD><TD>-0.829</TD><TD>-0.287</TD><TD>-0.807</TD><TD>0.800</TD><TD>0.099</TD><TD>0.789</TD><TD>-0.832</TD><TD>0.462</TD><TD>-0.424</TD><TD>-0.976</TD><TD>79</TD><TD>79</TD><TD>79</TD><TD>77</TD><TD>0</TD><TD>2</TD><TD></TD><TD>0.47</TD><TD>2.85e+02</TD><TD>1</TD><TD>4.65</TD><TD>4.083</TD><TD>2.69e-05</TD><TD>5</TD><TD>9</TD><TD>0</TD><TD>0.360</TD><TD>0.570</TD><TD>0.450</TD><TD>0.926</TD><TD>-100.96188000</TD><TD>41.29998000</TD><TD>-25.43587000</TD><TD>-43.83981000</TD><TD>78</TD><TD>1.0093e+06</TD><TD>1.1558e+03</TD><TD>10.515</TD><TD>NOT_AVAILABLE</TD><TD>203.0431136377</TD><TD>1.9720106023</TD><TD>100.2243773128</TD><TD>-13.3845343012</TD></TR>
<TR><TD>202.9856</TD><TD>+02.0167</TD><TD>100.1031491</TD><TD>+09.7689504</TD><TD>100.1031443661</TD><TD>0.225</TD><TD>+09.7689304548</TD><TD>0.287</TD><TD>1635378410781933568</TD><TD>3326714919673593856</TD><TD>858624189</TD><TD>2015.0</TD><TD>1.32</TD><TD>0.29</TD><TD>-1.122</TD><TD>0.869</TD><TD>-4.797</TD><TD>0.792</TD><TD>-0.459</TD><TD>-0.062</TD><TD>-0.560</TD><TD>0.521</TD><TD>-0.544</TD><TD>0.385</TD><TD>-0.548</TD><TD>0.213</TD><TD>-0.109</TD><TD>-0.839</TD><TD>80</TD><TD>80</TD><TD>79</TD><TD>76</TD><TD>1</TD><TD>4</TD><TD></TD><TD>0.51</TD><TD>3.16e+02</TD><TD>1</TD><TD>5.04</TD><TD>3.698</TD><TD>1.83e-05</TD><TD>5</TD><TD>9</TD><TD>0</TD><TD>0.504</TD><TD>0.386</TD><TD>0.650</TD><TD>0.905</TD><TD>-98.54422000</TD><TD>36.38040500</TD><TD>-24.93209800</TD><TD>-42.85040300</TD><TD>77</TD><TD>3.5494e+06</TD><TD>5.9440e+03</TD><TD>9.149</TD><TD>NOT_AVAILABLE</TD><TD>202.9855974161</TD><TD>2.0167358490</TD><TD>100.2329620862</TD><TD>-13.3121831671</TD></TR>
<TR><TD>203.2950</TD><TD>+01.9153</TD><TD>100.1549815</TD><TD>+09.4475830</TD><TD>100.1549421487</TD><TD>0.508</TD><TD>+09.4475458519</TD><TD>0.556</TD><TD>1635378410781933568</TD><TD>3326687741120546688</TD><TD>594246659</TD><TD>2015.0</TD><TD>3.75</TD><TD>0.28</TD><TD>-9.317</TD><TD>3.985</TD><TD>-8.910</TD><TD>3.459</TD><TD>-0.906</TD><TD>-0.524</TD><TD>-0.935</TD><TD>0.926</TD><TD>0.367</TD><TD>0.917</TD><TD>-0.931</TD><TD>0.593</TD><TD>-0.588</TD><TD>-0.993</TD><TD>62</TD><TD>62</TD><TD>61</TD><TD>60</TD><TD>1</TD><TD>2</TD><TD></TD><TD>0.39</TD><TD>1.93e+02</TD><TD>1</TD><TD>3.92</TD><TD>6.028</TD><TD>2.75e-05</TD><TD>5</TD><TD>7</TD><TD>0</TD><TD>0.465</TD><TD>0.488</TD><TD>0.612</TD><TD>0.911</TD><TD>-105.52093500</TD><TD>37.43451000</TD><TD>-26.00395800</TD><TD>-44.71653700</TD><TD>61</TD><TD>6.3761e+05</TD><TD>2.2219e+03</TD><TD>11.013</TD><TD>NOT_AVAILABLE</TD><TD>203.2949876729</TD><TD>1.9153126008</TD><TD>100.3091146569</TD><TD>-13.6290613955</TD></TR>
<TR><TD>203.1638</TD><TD>+01.9833</TD><TD>100.1555438</TD><TD>+09.5951878</TD><TD>100.1555108636</TD><TD>0.227</TD><TD>+09.5951832519</TD><TD>0.272</TD><TD>1635378410781933568</TD><TD>3326702928124904192</TD><TD>740780951</TD><TD>2015.0</TD><TD>1.73</TD><TD>0.29</TD><TD>-7.784</TD><TD>0.730</TD><TD>-1.089</TD><TD>0.664</TD><TD>-0.439</TD><TD>-0.002</TD><TD>-0.374</TD><TD>0.318</TD><TD>-0.584</TD><TD>0.240</TD><TD>-0.416</TD><TD>0.130</TD><TD>-0.036</TD><TD>-0.791</TD><TD>70</TD><TD>70</TD><TD>70</TD><TD>69</TD><TD>0</TD><TD>1</TD><TD></TD><TD>0.49</TD><TD>6.58e+01</TD><TD>1</TD><TD>2.13</TD><TD>3.866</TD><TD>5.28e-06</TD><TD>5</TD><TD>8</TD><TD>0</TD><TD>0.510</TD><TD>0.525</TD><TD>0.650</TD><TD>0.919</TD><TD>-110.84124000</TD><TD>38.15142400</TD><TD>-24.79540400</TD><TD>-44.95409400</TD><TD>65</TD><TD>1.2849e+07</TD><TD>7.8712e+03</TD><TD>7.753</TD><TD>NOT_AVAILABLE</TD><TD>203.1638428431</TD><TD>1.9832688488</TD><TD>100.2987337333</TD><TD>-13.4817682418</TD></TR>
<TR><TD>202.9944</TD><TD>+02.0751</TD><TD>100.1598597</TD><TD>+09.7877898</TD><TD>100.1598537700</TD><TD>0.349</TD><TD>+09.7877741535</TD><TD>0.424</TD><TD>1635378410781933568</TD><TD>3326715709947576192</TD><TD>701574616</TD><TD>2015.0</TD><TD>1.43</TD><TD>0.49</TD><TD>-1.406</TD><TD>0.438</TD><TD>-3.766</TD><TD>0.500</TD><TD>-0.295</TD><TD>0.186</TD><TD>-0.232</TD><TD>-0.026</TD><TD>-0.655</TD><TD>0.010</TD><TD>-0.296</TD><TD>0.039</TD><TD>-0.086</TD><TD>-0.298</TD><TD>53</TD><TD>53</TD><TD>53</TD><TD>51</TD><TD>0</TD><TD>2</TD><TD></TD><TD>0.95</TD><TD>3.49e+02</TD><TD>1</TD><TD>9.22</TD><TD>1.070</TD><TD>1.15e-05</TD><TD>5</TD><TD>7</TD><TD>0</TD><TD>0.430</TD><TD>0.360</TD><TD>0.614</TD><TD>0.880</TD><TD>-89.43286000</TD><TD>32.01055500</TD><TD>-27.84920900</TD><TD>-43.37683500</TD><TD>58</TD><TD>6.3710e+06</TD><TD>2.0071e+04</TD><TD>8.514</TD><TD>NOT_AVAILABLE</TD><TD>202.9943716646</TD><TD>2.0750572767</TD><TD>100.2888471759</TD><TD>-13.2893700188</TD></TR>
<TR><TD>202.8388</TD><TD>+02.1551</TD><TD>100.1600803</TD><TD>+09.9626479</TD><TD>100.1600782216</TD><TD>0.243</TD><TD>+09.9626120724</TD><TD>0.289</TD><TD>1635378410781933568</TD><TD>3326929874196650496</TD><TD>354380073</TD><TD>2015.0</TD><TD>1.19</TD><TD>0.26</TD><TD>-0.493</TD><TD>1.164</TD><TD>-8.594</TD><TD>1.027</TD><TD>-0.645</TD><TD>-0.158</TD><TD>-0.764</TD><TD>0.787</TD><TD>-0.312</TD><TD>0.622</TD><TD>-0.744</TD><TD>0.375</TD><TD>-0.217</TD><TD>-0.881</TD><TD>79</TD><TD>79</TD><TD>79</TD><TD>78</TD><TD>0</TD><TD>1</TD><TD></TD><TD>0.38</TD><TD>1.98e+02</TD><TD>1</TD><TD>3.81</TD><TD>6.684</TD><TD>2.70e-05</TD><TD>5</TD><TD>9</TD><TD>0</TD><TD>0.515</TD><TD>0.166</TD><TD>0.640</TD><TD>0.925</TD><TD>-73.11904000</TD><TD>19.34878000</TD><TD>-27.57993500</TD><TD>-40.37931000</TD><TD>78</TD><TD>3.7337e+06</TD><TD>6.7961e+03</TD><TD>9.094</TD><TD>NOT_AVAILABLE</TD><TD>202.8388297117</TD><TD>2.1551072957</TD><TD>100.2761307733</TD><TD>-13.1149708364</TD></TR>
<TR><TD>203.0219</TD><TD>+02.0834</TD><TD>100.1801088</TD><TD>+09.7671460</TD><TD>100.1801020135</TD><TD>0.305</TD><TD>+09.7671280929</TD><TD>0.397</TD><TD>1635378410781933568</TD><TD>3326715435068764160</TD><TD>375171802</TD><TD>2015.0</TD><TD>1.53</TD><TD>0.41</TD><TD>-1.616</TD><TD>0.607</TD><TD>-4.304</TD><TD>0.643</TD><TD>-0.434</TD><TD>0.060</TD><TD>-0.297</TD><TD>0.272</TD><TD>-0.649</TD><TD>0.153</TD><TD>-0.402</TD><TD>0.124</TD><TD>0.006</TD><TD>-0.599</TD><TD>70</TD><TD>70</TD><TD>70</TD><TD>68</TD><TD>0</TD><TD>2</TD><TD></TD><TD>0.86</TD><TD>6.07e+02</TD><TD>1</TD><TD>8.42</TD><TD>1.292</TD><TD>1.67e-05</TD><TD>5</TD><TD>9</TD><TD>0</TD><TD>0.502</TD><TD>0.497</TD><TD>0.635</TD><TD>0.900</TD><TD>-106.64123000</TD><TD>38.80732300</TD><TD>-23.48017700</TD><TD>-43.34492000</TD><TD>78</TD><TD>3.7857e+06</TD><TD>2.4000e+03</TD><TD>9.079</TD><TD>NOT_AVAILABLE</TD><TD>203.0218704844</TD><TD>2.0833781886</TD><TD>100.3108287926</TD><TD>-13.3085221391</TD></TR>
<TR><TD>202.6884</TD><TD>+02.2547</TD><TD>100.1803926</TD><TD>+10.1418315</TD><TD>100.1803976870</TD><TD>0.313</TD><TD>+10.1418081970</TD><TD>0.332</TD><TD>1635378410781933568</TD><TD>3326936986660385152</TD><TD>393956410</TD><TD>2015.0</TD><TD>1.51</TD><TD>0.30</TD><TD>1.202</TD><TD>1.503</TD><TD>-5.602</TD><TD>1.258</TD><TD>-0.706</TD><TD>-0.171</TD><TD>-0.824</TD><TD>0.846</TD><TD>-0.268</TD><TD>0.686</TD><TD>-0.774</TD><TD>0.375</TD><TD>-0.239</TD><TD>-0.914</TD><TD>79</TD><TD>79</TD><TD>79</TD><TD>77</TD><TD>0</TD><TD>2</TD><TD></TD><TD>0.46</TD><TD>2.98e+02</TD><TD>1</TD><TD>4.57</TD><TD>4.452</TD><TD>2.45e-05</TD><TD>5</TD><TD>9</TD><TD>0</TD><TD>0.510</TD><TD>0.202</TD><TD>0.701</TD><TD>0.908</TD><TD>-76.56054000</TD><TD>15.89305800</TD><TD>-28.22576100</TD><TD>-41.46841400</TD><TD>76</TD><TD>8.3847e+05</TD><TD>8.5475e+02</TD><TD>10.716</TD><TD>NOT_AVAILABLE</TD><TD>202.6884291539</TD><TD>2.2547301519</TD><TD>100.2833535160</TD><TD>-12.9347986011</TD></TR>
<TR><TD>202.6525</TD><TD>+02.2926</TD><TD>100.1980048</TD><TD>+10.1911022</TD><TD>100.1979507448</TD><TD>0.336</TD><TD>+10.1910667291</TD><TD>0.357</TD><TD>1635378410781933568</TD><TD>3326937433337728512</TD><TD>720579582</TD><TD>2015.0</TD><TD>3.97</TD><TD>0.27</TD><TD>-12.770</TD><TD>1.515</TD><TD>-8.510</TD><TD>1.292</TD><TD>-0.794</TD><TD>-0.196</TD><TD>-0.860</TD><TD>0.882</TD><TD>-0.190</TD><TD>0.754</TD><TD>-0.824</TD><TD>0.371</TD><TD>-0.251</TD><TD>-0.936</TD><TD>70</TD><TD>70</TD><TD>70</TD><TD>68</TD><TD>0</TD><TD>2</TD><TD></TD><TD>0.35</TD><TD>1.69e+02</TD><TD>1</TD><TD>3.55</TD><TD>7.050</TD><TD>2.67e-05</TD><TD>5</TD><TD>8</TD><TD>0</TD><TD>0.484</TD><TD>0.311</TD><TD>0.675</TD><TD>0.904</TD><TD>-88.74431600</TD><TD>30.40418000</TD><TD>-26.08362600</TD><TD>-42.11982300</TD><TD>67</TD><TD>1.1548e+06</TD><TD>1.2054e+03</TD><TD>10.369</TD><TD>NOT_AVAILABLE</TD><TD>202.6524616329</TD><TD>2.2925889312</TD><TD>100.2973845207</TD><TD>-12.8844213149</TD></TR>
<TR><TD>202.8038</TD><TD>+02.2319</TD><TD>100.2131697</TD><TD>+10.0288474</TD><TD>100.2131599812</TD><TD>0.273</TD><TD>+10.0288316531</TD><TD>0.331</TD><TD>1635378410781933568</TD><TD>3326930767548473600</TD><TD>1111344831</TD><TD>2015.0</TD><TD>1.48</TD><TD>0.36</TD><TD>-2.295</TD><TD>0.574</TD><TD>-3.768</TD><TD>0.607</TD><TD>-0.389</TD><TD>0.220</TD><TD>-0.315</TD><TD>0.351</TD><TD>-0.651</TD><TD>0.183</TD><TD>-0.449</TD><TD>0.157</TD><TD>0.052</TD><TD>-0.496</TD><TD>61</TD><TD>61</TD><TD>60</TD><TD>61</TD><TD>1</TD><TD>0</TD><TD></TD><TD>0.71</TD><TD>6.77e+02</TD><TD>1</TD><TD>6.97</TD><TD>1.912</TD><TD>2.16e-05</TD><TD>5</TD><TD>7</TD><TD>0</TD><TD>0.460</TD><TD>0.216</TD><TD>0.613</TD><TD>0.907</TD><TD>-69.74668000</TD><TD>21.97945200</TD><TD>-28.87914800</TD><TD>-41.11932800</TD><TD>61</TD><TD>4.5488e+06</TD><TD>6.6518e+03</TD><TD>8.880</TD><TD>NOT_AVAILABLE</TD><TD>202.8037595826</TD><TD>2.2318516921</TD><TD>100.3247491278</TD><TD>-13.0451486701</TD></TR>
<TR><TD>202.9515</TD><TD>+02.1579</TD><TD>100.2148164</TD><TD>+09.8637206</TD><TD>100.2148110159</TD><TD>0.308</TD><TD>+09.8637012952</TD><TD>0.405</TD><TD>1635378410781933568</TD><TD>3326717256134895872</TD><TD>1052245616</TD><TD>2015.0</TD><TD>1.48</TD><TD>0.41</TD><TD>-1.268</TD><TD>0.595</TD><TD>-4.639</TD><TD>0.596</TD><TD>-0.437</TD><TD>0.044</TD><TD>-0.257</TD><TD>0.246</TD><TD>-0.663</TD><TD>0.080</TD><TD>-0.376</TD><TD>0.144</TD><TD>0.028</TD><TD>-0.502</TD><TD>72</TD><TD>72</TD><TD>72</TD><TD>71</TD><TD>0</TD><TD>1</TD><TD></TD><TD>0.89</TD><TD>5.01e+02</TD><TD>1</TD><TD>8.65</TD><TD>1.241</TD><TD>1.50e-05</TD><TD>5</TD><TD>8</TD><TD>0</TD><TD>0.513</TD><TD>0.509</TD><TD>0.640</TD><TD>0.902</TD><TD>-108.05295600</TD><TD>39.29621500</TD><TD>-23.11161400</TD><TD>-43.37760000</TD><TD>68</TD><TD>3.5010e+06</TD><TD>6.0054e+03</TD><TD>9.164</TD><TD>NOT_AVAILABLE</TD><TD>202.9515256882</TD><TD>2.1579065261</TD><TD>100.3386957178</TD><TD>-13.2097275437</TD></TR>
<TR><TD>203.5152</TD><TD>+01.8712</TD><TD>100.2170973</TD><TD>+09.2316721</TD><TD>100.2171243989</TD><TD>0.978</TD><TD>+09.2316216026</TD><TD>1.083</TD><TD>1635378410781933568</TD><TD>3326540372201759616</TD><TD>65145878</TD><TD>2015.0</TD><TD>1.63</TD><TD>0.40</TD><TD>6.429</TD><TD>3.770</TD><TD>-12.128</TD><TD>3.490</TD><TD>-0.948</TD><TD>-0.270</TD><TD>-0.882</TD><TD>0.903</TD><TD>0.174</TD><TD>0.869</TD><TD>-0.915</TD><TD>0.460</TD><TD>-0.369</TD><TD>-0.964</TD><TD>62</TD><TD>62</TD><TD>62</TD><TD>54</TD><TD>0</TD><TD>8</TD><TD></TD><TD>0.96</TD><TD>2.41e+02</TD><TD>1</TD><TD>9.34</TD><TD>1.084</TD><TD>4.14e-05</TD><TD>5</TD><TD>8</TD><TD>0</TD><TD>0.284</TD><TD>0.710</TD><TD>0.345</TD><TD>0.923</TD><TD>-104.08417500</TD><TD>43.29881000</TD><TD>-21.28729000</TD><TD>-43.07310500</TD><TD>62</TD><TD>4.4671e+05</TD><TD>7.9533e+02</TD><TD>11.400</TD><TD>NOT_AVAILABLE</TD><TD>203.5152095859</TD><TD>1.8712294811</TD><TD>100.3882094427</TD><TD>-13.8399754699</TD></TR>
<TR><TD>203.2698</TD><TD>+02.0048</TD><TD>100.2240295</TD><TD>+09.5108379</TD><TD>100.2240335500</TD><TD>0.604</TD><TD>+09.5108111817</TD><TD>0.656</TD><TD>1635378410781933568</TD><TD>3326689802703946368</TD><TD>632273175</TD><TD>2015.0</TD><TD>1.68</TD><TD>0.32</TD><TD>0.961</TD><TD>4.788</TD><TD>-6.419</TD><TD>4.146</TD><TD>-0.920</TD><TD>-0.566</TD><TD>-0.949</TD><TD>0.941</TD><TD>0.419</TD><TD>0.932</TD><TD>-0.944</TD><TD>0.623</TD><TD>-0.618</TD><TD>-0.995</TD><TD>62</TD><TD>62</TD><TD>62</TD><TD>58</TD><TD>0</TD><TD>4</TD><TD></TD><TD>0.48</TD><TD>1.52e+02</TD><TD>1</TD><TD>4.75</TD><TD>4.211</TD><TD>3.58e-05</TD><TD>5</TD><TD>7</TD><TD>0</TD><TD>0.464</TD><TD>0.466</TD><TD>0.616</TD><TD>0.911</TD><TD>-103.66527000</TD><TD>36.95701200</TD><TD>-26.28207800</TD><TD>-44.58724200</TD><TD>59</TD><TD>4.1663e+05</TD><TD>4.1618e+02</TD><TD>11.475</TD><TD>NOT_AVAILABLE</TD><TD>203.2698293389</TD><TD>2.0048360575</TD><TD>100.3743308787</TD><TD>-13.5610283736</TD></TR>
<TR><TD>203.5568</TD><TD>+01.8702</TD><TD>100.2354459</TD><TD>+09.1941415</TD><TD>100.2354375031</TD><TD>0.413</TD><TD>+09.1941316974</TD><TD>0.441</TD><TD>1635378410781933568</TD><TD>3326540062964114432</TD><TD>754591694</TD><TD>2015.0</TD><TD>1.86</TD><TD>0.30</TD><TD>-1.998</TD><TD>2.248</TD><TD>-2.342</TD><TD>1.955</TD><TD>-0.807</TD><TD>-0.179</TD><TD>-0.832</TD><TD>0.821</TD><TD>0.061</TD><TD>0.798</TD><TD>-0.868</TD><TD>0.439</TD><TD>-0.352</TD><TD>-0.940</TD><TD>71</TD><TD>71</TD><TD>71</TD><TD>68</TD><TD>0</TD><TD>3</TD><TD></TD><TD>0.56</TD><TD>4.27e+02</TD><TD>1</TD><TD>5.56</TD><TD>2.865</TD><TD>4.16e-05</TD><TD>5</TD><TD>8</TD><TD>0</TD><TD>0.369</TD><TD>0.281</TD><TD>0.454</TD><TD>0.920</TD><TD>-53.33522800</TD><TD>31.33403400</TD><TD>-33.23359000</TD><TD>-42.11442000</TD><TD>71</TD><TD>6.6695e+05</TD><TD>1.0166e+03</TD><TD>10.965</TD><TD>NOT_AVAILABLE</TD><TD>203.5568390530</TD><TD>1.8701804449</TD><TD>100.4095876085</TD><TD>-13.8760512103</TD></TR>
<TR><TD>203.2044</TD><TD>+02.0889</TD><TD>100.2696134</TD><TD>+09.6074209</TD><TD>100.2696042876</TD><TD>0.390</TD><TD>+09.6074033824</TD><TD>0.433</TD><TD>1635378410781933568</TD><TD>3326697293126908160</TD><TD>736099299</TD><TD>2015.0</TD><TD>1.25</TD><TD>0.37</TD><TD>-2.165</TD><TD>1.851</TD><TD>-4.216</TD><TD>1.597</TD><TD>-0.669</TD><TD>-0.153</TD><TD>-0.792</TD><TD>0.774</TD><TD>-0.362</TD><TD>0.641</TD><TD>-0.712</TD><TD>0.268</TD><TD>-0.211</TD><TD>-0.946</TD><TD>80</TD><TD>80</TD><TD>80</TD><TD>75</TD><TD>0</TD><TD>5</TD><TD></TD><TD>0.73</TD><TD>4.22e+02</TD><TD>1</TD><TD>7.11</TD><TD>1.757</TD><TD>2.72e-05</TD><TD>5</TD><TD>9</TD><TD>0</TD><TD>0.490</TD><TD>0.365</TD><TD>0.683</TD><TD>0.902</TD><TD>-96.67820000</TD><TD>32.32172800</TD><TD>-26.62045900</TD><TD>-43.73712500</TD><TD>78</TD><TD>6.7751e+05</TD><TD>6.4249e+02</TD><TD>10.947</TD><TD>NOT_AVAILABLE</TD><TD>203.2043784942</TD><TD>2.0889260530</TD><TD>100.4131958946</TD><TD>-13.4614219642</TD></TR>
<TR><TD>203.4027</TD><TD>+01.9972</TD><TD>100.2786632</TD><TD>+09.3892858</TD><TD>100.2786186207</TD><TD>0.904</TD><TD>+09.3891866569</TD><TD>1.026</TD><TD>1635378410781933568</TD><TD>3326684648743194112</TD><TD>620402066</TD><TD>2015.0</TD><TD>5.65</TD><TD>0.86</TD><TD>-10.567</TD><TD>5.837</TD><TD>-23.805</TD><TD>5.105</TD><TD>-0.690</TD><TD>-0.157</TD><TD>-0.760</TD><TD>0.754</TD><TD>-0.230</TD><TD>0.690</TD><TD>-0.757</TD><TD>0.309</TD><TD>-0.227</TD><TD>-0.951</TD><TD>51</TD><TD>51</TD><TD>51</TD><TD>48</TD><TD>0</TD><TD>3</TD><TD></TD><TD>1.80</TD><TD>1.26e+02</TD><TD>1</TD><TD>17.49</TD><TD>0.308</TD><TD>2.32e-05</TD><TD>5</TD><TD>6</TD><TD>0</TD><TD>0.442</TD><TD>0.352</TD><TD>0.573</TD><TD>0.926</TD><TD>-88.90767000</TD><TD>36.13112300</TD><TD>-27.21869300</TD><TD>-42.99705000</TD><TD>50</TD><TD>2.1133e+05</TD><TD>1.4974e+02</TD><TD>12.212</TD><TD>NOT_AVAILABLE</TD><TD>203.4027005536</TD><TD>1.9971876053</TD><TD>100.4387013055</TD><TD>-13.6784078446</TD></TR>
<TR><TD>202.7372</TD><TD>+02.3465</TD><TD>100.2859808</TD><TD>+10.1403875</TD><TD>100.2859748973</TD><TD>0.324</TD><TD>+10.1403687543</TD><TD>0.381</TD><TD>1635378410781933568</TD><TD>3326941865743978880</TD><TD>586603740</TD><TD>2015.0</TD><TD>1.49</TD><TD>0.37</TD><TD>-1.396</TD><TD>1.101</TD><TD>-4.510</TD><TD>1.017</TD><TD>-0.531</TD><TD>0.091</TD><TD>-0.599</TD><TD>0.594</TD><TD>-0.505</TD><TD>0.440</TD><TD>-0.636</TD><TD>0.232</TD><TD>-0.059</TD><TD>-0.754</TD><TD>59</TD><TD>59</TD><TD>58</TD><TD>58</TD><TD>1</TD><TD>1</TD><TD></TD><TD>0.68</TD><TD>5.72e+02</TD><TD>1</TD><TD>6.63</TD><TD>1.976</TD><TD>2.05e-05</TD><TD>5</TD><TD>7</TD><TD>0</TD><TD>0.452</TD><TD>0.224</TD><TD>0.610</TD><TD>0.904</TD><TD>-68.96658000</TD><TD>22.00563400</TD><TD>-29.05628200</TD><TD>-41.17944700</TD><TD>57</TD><TD>1.4645e+06</TD><TD>2.3026e+03</TD><TD>10.111</TD><TD>NOT_AVAILABLE</TD><TD>202.7371827379</TD><TD>2.3465450599</TD><TD>100.3898122152</TD><TD>-12.9286988644</TD></TR>
<TR><TD>203.7676</TD><TD>+01.8217</TD><TD>100.2892258</TD><TD>+08.9847252</TD><TD>100.2892109262</TD><TD>0.269</TD><TD>+08.9846458292</TD><TD>0.231</TD><TD>1635378410781933568</TD><TD>3326520546632723968</TD><TD>630477736</TD><TD>2015.0</TD><TD>4.30</TD><TD>0.29</TD><TD>-3.534</TD><TD>0.091</TD><TD>-19.056</TD><TD>0.050</TD><TD>-0.504</TD><TD>0.418</TD><TD>0.017</TD><TD>-0.148</TD><TD>-0.454</TD><TD>-0.089</TD><TD>0.149</TD><TD>0.004</TD><TD>-0.128</TD><TD>0.096</TD><TD>61</TD><TD>61</TD><TD>60</TD><TD>57</TD><TD>1</TD><TD>4</TD><TD>8.27</TD><TD>0.55</TD><TD>1.62e+02</TD><TD>1</TD><TD>5.45</TD><TD>3.014</TD><TD>1.36e-05</TD><TD>3</TD><TD>9</TD><TD>0</TD><TD>0.246</TD><TD>0.461</TD><TD>0.446</TD><TD>0.918</TD><TD>-63.11477700</TD><TD>34.76303000</TD><TD>-36.07934000</TD><TD>44.58523000</TD><TD>76</TD><TD>3.4261e+07</TD><TD>2.6734e+04</TD><TD>6.688</TD><TD>NOT_AVAILABLE</TD><TD>203.7675522766</TD><TD>1.8217061766</TD><TD>100.4799255407</TD><TD>-14.0811000123</TD></TR>
<TR><TD>202.6069</TD><TD>+02.4205</TD><TD>100.2924771</TD><TD>+10.2898259</TD><TD>100.2924495602</TD><TD>0.269</TD><TD>+10.2899456919</TD><TD>0.328</TD><TD>1635378410781933568</TD><TD>3326957293266504704</TD><TD>693760753</TD><TD>2015.0</TD><TD>11.22</TD><TD>0.35</TD><TD>-6.499</TD><TD>0.980</TD><TD>28.762</TD><TD>0.890</TD><TD>-0.489</TD><TD>0.027</TD><TD>-0.595</TD><TD>0.643</TD><TD>-0.588</TD><TD>0.408</TD><TD>-0.586</TD><TD>0.239</TD><TD>-0.032</TD><TD>-0.771</TD><TD>79</TD><TD>79</TD><TD>79</TD><TD>75</TD><TD>0</TD><TD>4</TD><TD></TD><TD>0.64</TD><TD>3.78e+02</TD><TD>1</TD><TD>6.27</TD><TD>2.301</TD><TD>2.06e-05</TD><TD>5</TD><TD>9</TD><TD>0</TD><TD>0.507</TD><TD>0.213</TD><TD>0.698</TD><TD>0.907</TD><TD>-78.51151000</TD><TD>19.08436200</TD><TD>-27.69811000</TD><TD>-41.42553300</TD><TD>78</TD><TD>3.4465e+06</TD><TD>7.0238e+03</TD><TD>9.181</TD><TD>NOT_AVAILABLE</TD><TD>202.6068741606</TD><TD>2.4204565510</TD><TD>100.3851498848</TD><TD>-12.7790552828</TD></TR>
<TR><TD>202.9689</TD><TD>+02.2359</TD><TD>100.2932625</TD><TD>+09.8838426</TD><TD>100.2932542935</TD><TD>0.289</TD><TD>+09.8838255903</TD><TD>0.356</TD><TD>1635378410781933568</TD><TD>3326740002281694464</TD><TD>383805272</TD><TD>2015.0</TD><TD>1.21</TD><TD>0.31</TD><TD>-1.952</TD><TD>1.089</TD><TD>-4.090</TD><TD>0.993</TD><TD>-0.605</TD><TD>-0.071</TD><TD>-0.620</TD><TD>0.606</TD><TD>-0.453</TD><TD>0.475</TD><TD>-0.616</TD><TD>0.234</TD><TD>-0.142</TD><TD>-0.879</TD><TD>71</TD><TD>71</TD><TD>70</TD><TD>68</TD><TD>1</TD><TD>3</TD><TD></TD><TD>0.56</TD><TD>4.18e+02</TD><TD>1</TD><TD>5.50</TD><TD>2.906</TD><TD>2.81e-05</TD><TD>5</TD><TD>8</TD><TD>0</TD><TD>0.528</TD><TD>0.496</TD><TD>0.657</TD><TD>0.899</TD><TD>-107.89701000</TD><TD>38.92586000</TD><TD>-22.96316700</TD><TD>-43.28858000</TD><TD>71</TD><TD>1.7252e+06</TD><TD>4.5770e+03</TD><TD>9.933</TD><TD>NOT_AVAILABLE</TD><TD>202.9689125984</TD><TD>2.2358522587</TD><TD>100.4163597831</TD><TD>-13.1840358554</TD></TR>
<TR><TD>202.9720</TD><TD>+02.2382</TD><TD>100.2968185</TD><TD>+09.8821589</TD><TD>100.2968226626</TD><TD>0.430</TD><TD>+09.8821333402</TD><TD>0.478</TD><TD>1635378410781933568</TD><TD>3326740002281694592</TD><TD>958285910</TD><TD>2015.0</TD><TD>1.52</TD><TD>0.28</TD><TD>0.975</TD><TD>1.900</TD><TD>-6.145</TD><TD>1.722</TD><TD>-0.835</TD><TD>-0.184</TD><TD>-0.851</TD><TD>0.837</TD><TD>-0.013</TD><TD>0.799</TD><TD>-0.864</TD><TD>0.379</TD><TD>-0.324</TD><TD>-0.947</TD><TD>89</TD><TD>89</TD><TD>89</TD><TD>87</TD><TD>0</TD><TD>2</TD><TD></TD><TD>0.58</TD><TD>4.76e+02</TD><TD>1</TD><TD>5.73</TD><TD>2.647</TD><TD>2.35e-05</TD><TD>5</TD><TD>10</TD><TD>0</TD><TD>0.374</TD><TD>0.416</TD><TD>0.510</TD><TD>0.903</TD><TD>-84.67980000</TD><TD>36.85117300</TD><TD>-26.92078800</TD><TD>-42.49050500</TD><TD>87</TD><TD>1.4544e+06</TD><TD>2.3151e+03</TD><TD>10.118</TD><TD>NOT_AVAILABLE</TD><TD>202.9720251266</TD><TD>2.2382078450</TD><TD>100.4200876420</TD><TD>-13.1854669130</TD></TR>
<TR><TD>203.5903</TD><TD>+01.9212</TD><TD>100.2969432</TD><TD>+09.1876816</TD><TD>100.2969164687</TD><TD>6.056</TD><TD>+09.1876746891</TD><TD>6.726</TD><TD>1635378410781933568</TD><TD>3326536936227923072</TD><TD>213289889</TD><TD>2015.0</TD><TD>1.67</TD><TD>0.36</TD><TD>-6.345</TD><TD>2.086</TD><TD>-1.651</TD><TD>2.433</TD><TD>-0.998</TD><TD>0.119</TD><TD>0.587</TD><TD>0.764</TD><TD>-0.118</TD><TD>-0.588</TD><TD>-0.776</TD><TD>0.269</TD><TD>-0.060</TD><TD>0.025</TD><TD>36</TD><TD>36</TD><TD>36</TD><TD>35</TD><TD>0</TD><TD>1</TD><TD></TD><TD>0.75</TD><TD>4.22e+02</TD><TD>1</TD><TD>7.35</TD><TD>1.607</TD><TD>3.38e-05</TD><TD>5</TD><TD>5</TD><TD>1</TD><TD>0.009</TD><TD>0.986</TD><TD>0.040</TD><TD>0.945</TD><TD>112.66564000</TD><TD>44.76144400</TD><TD>57.71442800</TD><TD>44.78293200</TD><TD>36</TD><TD>1.2003e+06</TD><TD>2.2156e+03</TD><TD>10.327</TD><TD>NOT_AVAILABLE</TD><TD>203.5903250481</TD><TD>1.9212181272</TD><TD>100.4724207052</TD><TD>-13.8780591863</TD></TR>
<TR><TD>203.3010</TD><TD>+02.0883</TD><TD>100.3137513</TD><TD>+09.5212078</TD><TD>100.3137480721</TD><TD>0.316</TD><TD>+09.5211589210</TD><TD>0.381</TD><TD>1635378410781933568</TD><TD>3326692585842753792</TD><TD>1071042424</TD><TD>2015.0</TD><TD>2.77</TD><TD>0.32</TD><TD>-0.755</TD><TD>1.296</TD><TD>-11.737</TD><TD>1.266</TD><TD>-0.571</TD><TD>0.015</TD><TD>-0.668</TD><TD>0.590</TD><TD>-0.240</TD><TD>0.583</TD><TD>-0.747</TD><TD>0.296</TD><TD>-0.225</TD><TD>-0.840</TD><TD>43</TD><TD>43</TD><TD>43</TD><TD>40</TD><TD>0</TD><TD>3</TD><TD></TD><TD>0.52</TD><TD>2.13e+02</TD><TD>1</TD><TD>5.12</TD><TD>3.542</TD><TD>2.16e-05</TD><TD>5</TD><TD>6</TD><TD>0</TD><TD>0.432</TD><TD>0.221</TD><TD>0.538</TD><TD>0.906</TD><TD>-63.88717700</TD><TD>25.98720400</TD><TD>-30.07866700</TD><TD>-41.13126000</TD><TD>50</TD><TD>2.0012e+06</TD><TD>2.0693e+03</TD><TD>9.772</TD><TD>NOT_AVAILABLE</TD><TD>203.3010479021</TD><TD>2.0882772443</TD><TD>100.4643263264</TD><TD>-13.5442542846</TD></TR>
<TR><TD>202.9196</TD><TD>+02.2917</TD><TD>100.3208627</TD><TD>+09.9533387</TD><TD>100.3208794132</TD><TD>0.382</TD><TD>+09.9531411956</TD><TD>0.414</TD><TD>1635378410781933568</TD><TD>3326742922858073344</TD><TD>342225202</TD><TD>2015.0</TD><TD>3.22</TD><TD>0.26</TD><TD>3.944</TD><TD>1.955</TD><TD>-47.390</TD><TD>1.728</TD><TD>-0.835</TD><TD>-0.279</TD><TD>-0.883</TD><TD>0.865</TD><TD>0.088</TD><TD>0.833</TD><TD>-0.884</TD><TD>0.450</TD><TD>-0.406</TD><TD>-0.960</TD><TD>97</TD><TD>97</TD><TD>97</TD><TD>91</TD><TD>0</TD><TD>6</TD><TD></TD><TD>0.46</TD><TD>2.69e+02</TD><TD>1</TD><TD>4.60</TD><TD>4.467</TD><TD>3.03e-05</TD><TD>5</TD><TD>11</TD><TD>0</TD><TD>0.402</TD><TD>0.317</TD><TD>0.544</TD><TD>0.905</TD><TD>-76.09986000</TD><TD>32.62392000</TD><TD>-28.50965000</TD><TD>-42.09837300</TD><TD>97</TD><TD>4.6791e+05</TD><TD>4.0659e+02</TD><TD>11.349</TD><TD>NOT_AVAILABLE</TD><TD>202.9196154675</TD><TD>2.2916979684</TD><TD>100.4390273608</TD><TD>-13.1129167508</TD></TR>
<TR><TD>203.5813</TD><TD>+01.9603</TD><TD>100.3279875</TD><TD>+09.2136263</TD><TD>100.3279838522</TD><TD>0.335</TD><TD>+09.2135997269</TD><TD>0.340</TD><TD>1635378410781933568</TD><TD>3326630807033158400</TD><TD>1026099456</TD><TD>2015.0</TD><TD>1.52</TD><TD>0.34</TD><TD>-0.858</TD><TD>0.710</TD><TD>-6.373</TD><TD>0.779</TD><TD>-0.383</TD><TD>0.291</TD><TD>-0.269</TD><TD>-0.000</TD><TD>-0.290</TD><TD>0.134</TD><TD>-0.451</TD><TD>0.064</TD><TD>-0.182</TD><TD>-0.563</TD><TD>62</TD><TD>62</TD><TD>62</TD><TD>59</TD><TD>0</TD><TD>3</TD><TD></TD><TD>0.82</TD><TD>4.59e+02</TD><TD>1</TD><TD>8.00</TD><TD>1.482</TD><TD>1.85e-05</TD><TD>5</TD><TD>8</TD><TD>0</TD><TD>0.269</TD><TD>0.462</TD><TD>0.393</TD><TD>0.911</TD><TD>-68.14545400</TD><TD>37.77523400</TD><TD>-33.59117500</TD><TD>-44.13529200</TD><TD>70</TD><TD>4.2103e+06</TD><TD>4.8218e+03</TD><TD>8.964</TD><TD>NOT_AVAILABLE</TD><TD>203.5812624656</TD><TD>1.9603407333</TD><TD>100.5019650197</TD><TD>-13.8499546443</TD></TR>
<TR><TD>203.4449</TD><TD>+02.0407</TD><TD>100.3374332</TD><TD>+09.3715346</TD><TD>100.3374198471</TD><TD>0.341</TD><TD>+09.3715345064</TD><TD>0.444</TD><TD>1635378410781933568</TD><TD>3326637507182136320</TD><TD>168202851</TD><TD>2015.0</TD><TD>2.90</TD><TD>0.29</TD><TD>-3.165</TD><TD>2.664</TD><TD>-0.013</TD><TD>2.451</TD><TD>-0.794</TD><TD>-0.387</TD><TD>-0.839</TD><TD>0.831</TD><TD>0.122</TD><TD>0.824</TD><TD>-0.868</TD><TD>0.499</TD><TD>-0.454</TD><TD>-0.976</TD><TD>53</TD><TD>53</TD><TD>53</TD><TD>49</TD><TD>0</TD><TD>4</TD><TD></TD><TD>0.43</TD><TD>1.76e+02</TD><TD>1</TD><TD>4.29</TD><TD>4.953</TD><TD>2.88e-05</TD><TD>5</TD><TD>7</TD><TD>0</TD><TD>0.442</TD><TD>0.361</TD><TD>0.507</TD><TD>0.931</TD><TD>-86.73849500</TD><TD>40.50403200</TD><TD>-25.31821000</TD><TD>-41.64372000</TD><TD>59</TD><TD>9.6786e+05</TD><TD>1.5230e+03</TD><TD>10.560</TD><TD>NOT_AVAILABLE</TD><TD>203.4449223524</TD><TD>2.0407406102</TD><TD>100.4995818784</TD><TD>-13.6917625036</TD></TR>
<TR><TD>203.0537</TD><TD>+02.2833</TD><TD>100.3753922</TD><TD>+09.8300870</TD><TD>100.3753778281</TD><TD>0.300</TD><TD>+09.8300750511</TD><TD>0.403</TD><TD>1635378410781933568</TD><TD>3326736806826027520</TD><TD>307834286</TD><TD>2015.0</TD><TD>1.56</TD><TD>0.39</TD><TD>-3.407</TD><TD>1.024</TD><TD>-2.861</TD><TD>0.969</TD><TD>-0.492</TD><TD>-0.049</TD><TD>-0.622</TD><TD>0.606</TD><TD>-0.592</TD><TD>0.415</TD><TD>-0.579</TD><TD>0.204</TD><TD>-0.082</TD><TD>-0.829</TD><TD>82</TD><TD>82</TD><TD>82</TD><TD>78</TD><TD>0</TD><TD>4</TD><TD></TD><TD>0.76</TD><TD>1.00e+03</TD><TD>1</TD><TD>7.41</TD><TD>1.592</TD><TD>2.75e-05</TD><TD>5</TD><TD>11</TD><TD>0</TD><TD>0.483</TD><TD>0.372</TD><TD>0.645</TD><TD>0.894</TD><TD>-94.69772000</TD><TD>34.79429600</TD><TD>-24.97509400</TD><TD>-42.33294000</TD><TD>90</TD><TD>1.8714e+06</TD><TD>2.5621e+03</TD><TD>9.844</TD><TD>NOT_AVAILABLE</TD><TD>203.0537280468</TD><TD>2.2833209028</TD><TD>100.5032927266</TD><TD>-13.2317112791</TD></TR>
<TR><TD>203.5153</TD><TD>+02.0598</TD><TD>100.3871632</TD><TD>+09.3176592</TD><TD>100.3871578878</TD><TD>0.310</TD><TD>+09.3176919739</TD><TD>0.344</TD><TD>1635378410781933568</TD><TD>3326636338951033600</TD><TD>112236959</TD><TD>2015.0</TD><TD>6.14</TD><TD>0.30</TD><TD>-1.269</TD><TD>1.559</TD><TD>7.872</TD><TD>1.517</TD><TD>-0.531</TD><TD>0.159</TD><TD>-0.547</TD><TD>0.449</TD><TD>-0.069</TD><TD>0.560</TD><TD>-0.728</TD><TD>0.289</TD><TD>-0.236</TD><TD>-0.857</TD><TD>53</TD><TD>53</TD><TD>53</TD><TD>51</TD><TD>0</TD><TD>2</TD><TD></TD><TD>0.57</TD><TD>3.83e+02</TD><TD>1</TD><TD>5.58</TD><TD>2.990</TD><TD>2.91e-05</TD><TD>5</TD><TD>6</TD><TD>0</TD><TD>0.315</TD><TD>0.372</TD><TD>0.331</TD><TD>0.932</TD><TD>-36.85710500</TD><TD>37.94320300</TD><TD>-38.94312300</TD><TD>-42.69111600</TD><TD>52</TD><TD>2.3024e+06</TD><TD>8.0754e+03</TD><TD>9.619</TD><TD>NOT_AVAILABLE</TD><TD>203.5152769160</TD><TD>2.0598256504</TD><TD>100.5540453820</TD><TD>-13.7418442418</TD></TR>
<TR><TD>203.0351</TD><TD>+02.3137</TD><TD>100.3942171</TD><TD>+09.8605373</TD><TD>100.3942126461</TD><TD>0.254</TD><TD>+09.8605169055</TD><TD>0.354</TD><TD>1635378410781933568</TD><TD>3326737047342816896</TD><TD>728595459</TD><TD>2015.0</TD><TD>1.12</TD><TD>0.38</TD><TD>-1.059</TD><TD>1.114</TD><TD>-4.903</TD><TD>1.009</TD><TD>-0.385</TD><TD>-0.213</TD><TD>-0.709</TD><TD>0.705</TD><TD>-0.577</TD><TD>0.425</TD><TD>-0.579</TD><TD>0.317</TD><TD>-0.173</TD><TD>-0.850</TD><TD>71</TD><TD>71</TD><TD>71</TD><TD>68</TD><TD>0</TD><TD>3</TD><TD></TD><TD>0.55</TD><TD>4.40e+02</TD><TD>1</TD><TD>5.46</TD><TD>3.026</TD><TD>2.24e-05</TD><TD>5</TD><TD>9</TD><TD>0</TD><TD>0.582</TD><TD>0.147</TD><TD>0.734</TD><TD>0.919</TD><TD>-77.45753000</TD><TD>6.03013370</TD><TD>-26.61157600</TD><TD>-39.88565000</TD><TD>74</TD><TD>1.7688e+06</TD><TD>3.5280e+03</TD><TD>9.906</TD><TD>NOT_AVAILABLE</TD><TD>203.0350896541</TD><TD>2.3137224504</TD><TD>100.5200001014</TD><TD>-13.1999852913</TD></TR>
<TR><TD>203.4945</TD><TD>+02.0900</TD><TD>100.4047648</TD><TD>+09.3499841</TD><TD>100.4047728861</TD><TD>0.285</TD><TD>+09.3499293003</TD><TD>0.300</TD><TD>1635378410781933568</TD><TD>3326636819987369728</TD><TD>1087344242</TD><TD>2015.0</TD><TD>4.78</TD><TD>0.98</TD><TD>1.907</TD><TD>4.034</TD><TD>-13.151</TD><TD>1.388</TD><TD>-0.835</TD><TD>0.339</TD><TD>0.077</TD><TD>0.868</TD><TD>-0.172</TD><TD>0.117</TD><TD>-0.886</TD><TD>0.946</TD><TD>0.184</TD><TD>-0.097</TD><TD>68</TD><TD>68</TD><TD>68</TD><TD>63</TD><TD>0</TD><TD>5</TD><TD></TD><TD>0.48</TD><TD>1.68e+02</TD><TD>1</TD><TD>4.77</TD><TD>4.256</TD><TD>3.48e-05</TD><TD>5</TD><TD>8</TD><TD>0</TD><TD>0.408</TD><TD>0.256</TD><TD>0.412</TD><TD>0.956</TD><TD>-57.44822300</TD><TD>37.26752000</TD><TD>-29.38523500</TD><TD>-40.35625000</TD><TD>66</TD><TD>4.6455e+05</TD><TD>8.0609e+02</TD><TD>11.357</TD><TD>NOT_AVAILABLE</TD><TD>203.4945140927</TD><TD>2.0900058052</TD><TD>100.5694371807</TD><TD>-13.7084107177</TD></TR>
<TR><TD>203.1587</TD><TD>+02.2637</TD><TD>100.4062026</TD><TD>+09.7277980</TD><TD>100.4062263347</TD><TD>0.447</TD><TD>+09.7277828684</TD><TD>0.474</TD><TD>1635378410781933568</TD><TD>3326723131650159232</TD><TD>825548218</TD><TD>2015.0</TD><TD>2.46</TD><TD>0.29</TD><TD>5.611</TD><TD>1.964</TD><TD>-3.638</TD><TD>1.743</TD><TD>-0.823</TD><TD>-0.217</TD><TD>-0.902</TD><TD>0.870</TD><TD>-0.037</TD><TD>0.827</TD><TD>-0.875</TD><TD>0.356</TD><TD>-0.340</TD><TD>-0.962</TD><TD>71</TD><TD>71</TD><TD>71</TD><TD>68</TD><TD>0</TD><TD>3</TD><TD></TD><TD>0.48</TD><TD>2.56e+02</TD><TD>1</TD><TD>4.75</TD><TD>4.040</TD><TD>3.22e-05</TD><TD>5</TD><TD>8</TD><TD>0</TD><TD>0.458</TD><TD>0.307</TD><TD>0.669</TD><TD>0.881</TD><TD>-85.81026500</TD><TD>27.24425300</TD><TD>-27.74161500</TD><TD>-42.79581000</TD><TD>69</TD><TD>7.4526e+05</TD><TD>2.0962e+03</TD><TD>10.844</TD><TD>NOT_AVAILABLE</TD><TD>203.1587061487</TD><TD>2.2637043511</TD><TD>100.5421912459</TD><TD>-13.3314841891</TD></TR>
<TR><TD>203.7580</TD><TD>+01.9602</TD><TD>100.4095179</TD><TD>+09.0564784</TD><TD>100.4095446786</TD><TD>0.352</TD><TD>+09.0564316681</TD><TD>0.378</TD><TD>1635378410781933568</TD><TD>3326522505137810048</TD><TD>326717159</TD><TD>2015.0</TD><TD>1.38</TD><TD>0.26</TD><TD>6.337</TD><TD>2.561</TD><TD>-11.219</TD><TD>2.175</TD><TD>-0.820</TD><TD>-0.312</TD><TD>-0.873</TD><TD>0.872</TD><TD>0.006</TD><TD>0.823</TD><TD>-0.857</TD><TD>0.419</TD><TD>-0.365</TD><TD>-0.979</TD><TD>57</TD><TD>57</TD><TD>57</TD><TD>57</TD><TD>0</TD><TD>0</TD><TD></TD><TD>0.33</TD><TD>1.56e+02</TD><TD>1</TD><TD>3.31</TD><TD>7.852</TD><TD>2.39e-05</TD><TD>5</TD><TD>7</TD><TD>0</TD><TD>0.464</TD><TD>0.389</TD><TD>0.614</TD><TD>0.925</TD><TD>-95.80152000</TD><TD>36.02957000</TD><TD>-26.56249400</TD><TD>-43.65647000</TD><TD>57</TD><TD>1.2587e+06</TD><TD>1.4369e+03</TD><TD>10.275</TD><TD>NOT_AVAILABLE</TD><TD>203.7579622452</TD><TD>1.9602182201</TD><TD>100.5966476565</TD><TD>-14.0007548554</TD></TR>
<TR><TD>203.1089</TD><TD>+02.3103</TD><TD>100.4252736</TD><TD>+09.7933569</TD><TD>100.4252522560</TD><TD>0.306</TD><TD>+09.7933278346</TD><TD>0.346</TD><TD>1635378410781933568</TD><TD>3326735707313023872</TD><TD>190197347</TD><TD>2015.0</TD><TD>1.79</TD><TD>0.29</TD><TD>-5.054</TD><TD>1.364</TD><TD>-6.981</TD><TD>1.221</TD><TD>-0.634</TD><TD>-0.035</TD><TD>-0.526</TD><TD>0.490</TD><TD>-0.370</TD><TD>0.463</TD><TD>-0.565</TD><TD>0.196</TD><TD>-0.171</TD><TD>-0.930</TD><TD>52</TD><TD>52</TD><TD>52</TD><TD>50</TD><TD>0</TD><TD>2</TD><TD></TD><TD>0.48</TD><TD>2.64e+02</TD><TD>1</TD><TD>4.72</TD><TD>4.052</TD><TD>2.76e-05</TD><TD>5</TD><TD>7</TD><TD>0</TD><TD>0.473</TD><TD>0.656</TD><TD>0.584</TD><TD>0.919</TD><TD>-118.77169000</TD><TD>39.72373600</TD><TD>-24.35882000</TD><TD>44.14104500</TD><TD>58</TD><TD>2.2769e+06</TD><TD>4.9333e+03</TD><TD>9.631</TD><TD>NOT_AVAILABLE</TD><TD>203.1088924308</TD><TD>2.3102905032</TD><TD>100.5564287919</TD><TD>-13.2647328470</TD></TR>
<TR><TD>202.9207</TD><TD>+02.4084</TD><TD>100.4268119</TD><TD>+10.0053513</TD><TD>100.4268011093</TD><TD>0.454</TD><TD>+10.0053907812</TD><TD>0.501</TD><TD>1635378410781933568</TD><TD>3326748695294117376</TD><TD>533309418</TD><TD>2015.0</TD><TD>2.59</TD><TD>0.32</TD><TD>-2.540</TD><TD>2.305</TD><TD>9.486</TD><TD>2.055</TD><TD>-0.824</TD><TD>-0.277</TD><TD>-0.873</TD><TD>0.857</TD><TD>0.065</TD><TD>0.820</TD><TD>-0.876</TD><TD>0.448</TD><TD>-0.398</TD><TD>-0.956</TD><TD>99</TD><TD>99</TD><TD>98</TD><TD>92</TD><TD>1</TD><TD>7</TD><TD></TD><TD>0.73</TD><TD>2.91e+02</TD><TD>1</TD><TD>7.17</TD><TD>1.850</TD><TD>2.87e-05</TD><TD>5</TD><TD>11</TD><TD>0</TD><TD>0.406</TD><TD>0.306</TD><TD>0.547</TD><TD>0.903</TD><TD>-74.87881000</TD><TD>32.02505000</TD><TD>-28.37791800</TD><TD>-41.83426300</TD><TD>97</TD><TD>3.5554e+05</TD><TD>4.9254e+02</TD><TD>11.648</TD><TD>NOT_AVAILABLE</TD><TD>202.9207054600</TD><TD>2.4083655246</TD><TD>100.5418918690</TD><TD>-13.0531373568</TD></TR>
<TR><TD>202.8968</TD><TD>+02.4254</TD><TD>100.4311158</TD><TD>+10.0344843</TD><TD>100.4311622916</TD><TD>0.238</TD><TD>+10.0344370385</TD><TD>0.279</TD><TD>1635378410781933568</TD><TD>3326749485569364992</TD><TD>39690053</TD><TD>2015.0</TD><TD>2.46</TD><TD>0.26</TD><TD>10.991</TD><TD>0.860</TD><TD>-11.336</TD><TD>0.814</TD><TD>-0.528</TD><TD>0.059</TD><TD>-0.589</TD><TD>0.525</TD><TD>-0.405</TD><TD>0.460</TD><TD>-0.646</TD><TD>0.231</TD><TD>-0.133</TD><TD>-0.798</TD><TD>95</TD><TD>95</TD><TD>94</TD><TD>91</TD><TD>1</TD><TD>4</TD><TD></TD><TD>0.49</TD><TD>1.21e+02</TD><TD>1</TD><TD>2.14</TD><TD>3.731</TD><TD>1.00e-05</TD><TD>5</TD><TD>11</TD><TD>0</TD><TD>0.407</TD><TD>0.315</TD><TD>0.549</TD><TD>0.902</TD><TD>-76.74164000</TD><TD>32.60573000</TD><TD>-28.06446300</TD><TD>-41.88488800</TD><TD>93</TD><TD>8.8794e+06</TD><TD>7.0041e+03</TD><TD>8.154</TD><TD>NOT_AVAILABLE</TD><TD>202.8967919954</TD><TD>2.4254328135</TD><TD>100.5440845099</TD><TD>-13.0238531253</TD></TR>
<TR><TD>202.8675</TD><TD>+02.4679</TD><TD>100.4560511</TD><TD>+10.0798561</TD><TD>100.4560335363</TD><TD>0.504</TD><TD>+10.0798249603</TD><TD>0.597</TD><TD>1635378410781933568</TD><TD>3326750104044654848</TD><TD>577089376</TD><TD>2015.0</TD><TD>1.97</TD><TD>0.36</TD><TD>-4.148</TD><TD>2.677</TD><TD>-7.472</TD><TD>2.495</TD><TD>-0.807</TD><TD>-0.310</TD><TD>-0.870</TD><TD>0.832</TD><TD>0.196</TD><TD>0.839</TD><TD>-0.898</TD><TD>0.504</TD><TD>-0.482</TD><TD>-0.955</TD><TD>89</TD><TD>89</TD><TD>89</TD><TD>80</TD><TD>0</TD><TD>9</TD><TD></TD><TD>0.85</TD><TD>1.84e+02</TD><TD>1</TD><TD>8.31</TD><TD>1.370</TD><TD>2.52e-05</TD><TD>5</TD><TD>10</TD><TD>0</TD><TD>0.403</TD><TD>0.262</TD><TD>0.518</TD><TD>0.902</TD><TD>-64.52554000</TD><TD>29.39445300</TD><TD>-30.04564500</TD><TD>-41.37479800</TD><TD>89</TD><TD>2.4321e+05</TD><TD>9.0364e+01</TD><TD>12.060</TD><TD>NOT_AVAILABLE</TD><TD>202.8675353411</TD><TD>2.4679226519</TD><TD>100.5657017709</TD><TD>-12.9767774361</TD></TR>
<TR><TD>202.9158</TD><TD>+02.4508</TD><TD>100.4628673</TD><TD>+10.0291210</TD><TD>100.4628555656</TD><TD>0.298</TD><TD>+10.0291101444</TD><TD>0.340</TD><TD>1635378410781933568</TD><TD>3326748798373331840</TD><TD>39741947</TD><TD>2015.0</TD><TD>1.18</TD><TD>0.30</TD><TD>-2.763</TD><TD>1.232</TD><TD>-2.612</TD><TD>1.123</TD><TD>-0.604</TD><TD>0.007</TD><TD>-0.616</TD><TD>0.582</TD><TD>-0.339</TD><TD>0.516</TD><TD>-0.664</TD><TD>0.259</TD><TD>-0.158</TD><TD>-0.858</TD><TD>89</TD><TD>89</TD><TD>89</TD><TD>85</TD><TD>0</TD><TD>4</TD><TD></TD><TD>0.68</TD><TD>7.67e+02</TD><TD>1</TD><TD>6.64</TD><TD>2.016</TD><TD>2.70e-05</TD><TD>5</TD><TD>10</TD><TD>0</TD><TD>0.376</TD><TD>0.413</TD><TD>0.507</TD><TD>0.909</TD><TD>-84.94066000</TD><TD>37.20860700</TD><TD>-27.19495800</TD><TD>-42.62222700</TD><TD>87</TD><TD>1.8214e+06</TD><TD>2.4808e+03</TD><TD>9.874</TD><TD>NOT_AVAILABLE</TD><TD>202.9157797914</TD><TD>2.4507799314</TD><TD>100.5764343020</TD><TD>-13.0268549491</TD></TR>
<TR><TD>203.0296</TD><TD>+02.4642</TD><TD>100.5276529</TD><TD>+09.9340407</TD><TD>100.5276424827</TD><TD>0.324</TD><TD>+09.9340137854</TD><TD>0.355</TD><TD>1635378410781933568</TD><TD>3326744262887870080</TD><TD>878520909</TD><TD>2015.0</TD><TD>2.27</TD><TD>0.27</TD><TD>-2.456</TD><TD>1.786</TD><TD>-6.466</TD><TD>1.546</TD><TD>-0.778</TD><TD>-0.324</TD><TD>-0.867</TD><TD>0.868</TD><TD>-0.106</TD><TD>0.766</TD><TD>-0.816</TD><TD>0.417</TD><TD>-0.353</TD><TD>-0.966</TD><TD>90</TD><TD>90</TD><TD>90</TD><TD>86</TD><TD>0</TD><TD>4</TD><TD></TD><TD>0.41</TD><TD>2.76e+02</TD><TD>1</TD><TD>4.13</TD><TD>5.451</TD><TD>3.30e-05</TD><TD>5</TD><TD>10</TD><TD>0</TD><TD>0.530</TD><TD>0.422</TD><TD>0.687</TD><TD>0.904</TD><TD>-102.99148000</TD><TD>36.61360500</TD><TD>-23.95525400</TD><TD>-43.01688800</TD><TD>89</TD><TD>5.9244e+05</TD><TD>1.4286e+03</TD><TD>11.093</TD><TD>NOT_AVAILABLE</TD><TD>203.0296119364</TD><TD>2.4642195572</TD><TD>100.6490183611</TD><TD>-13.1169416710</TD></TR>
<TR><TD>202.8757</TD><TD>+02.5506</TD><TD>100.5345808</TD><TD>+10.1103574</TD><TD>100.5345792078</TD><TD>0.488</TD><TD>+10.1103102216</TD><TD>0.541</TD><TD>1635378410781933568</TD><TD>3326751031757590400</TD><TD>344978277</TD><TD>2015.0</TD><TD>1.40</TD><TD>0.37</TD><TD>-0.386</TD><TD>2.427</TD><TD>-11.319</TD><TD>2.166</TD><TD>-0.797</TD><TD>-0.221</TD><TD>-0.845</TD><TD>0.831</TD><TD>-0.003</TD><TD>0.786</TD><TD>-0.856</TD><TD>0.422</TD><TD>-0.352</TD><TD>-0.942</TD><TD>98</TD><TD>98</TD><TD>98</TD><TD>91</TD><TD>0</TD><TD>7</TD><TD></TD><TD>0.92</TD><TD>1.24e+03</TD><TD>1</TD><TD>8.93</TD><TD>1.157</TD><TD>3.97e-05</TD><TD>5</TD><TD>11</TD><TD>0</TD><TD>0.406</TD><TD>0.306</TD><TD>0.547</TD><TD>0.903</TD><TD>-74.85998000</TD><TD>32.04417000</TD><TD>-28.35902000</TD><TD>-41.81537600</TD><TD>96</TD><TD>5.1504e+05</TD><TD>2.4213e+03</TD><TD>11.245</TD><TD>NOT_AVAILABLE</TD><TD>202.8756552651</TD><TD>2.5506476106</TD><TD>100.6425068586</TD><TD>-12.9406270389</TD></TR>
<TR><TD>203.2768</TD><TD>+02.3799</TD><TD>100.5657108</TD><TD>+09.6758537</TD><TD>100.5657436652</TD><TD>0.360</TD><TD>+09.6758040925</TD><TD>0.391</TD><TD>1635378410781933568</TD><TD>3326718493084107264</TD><TD>50920391</TD><TD>2015.0</TD><TD>1.78</TD><TD>0.32</TD><TD>7.770</TD><TD>1.818</TD><TD>-11.914</TD><TD>1.574</TD><TD>-0.715</TD><TD>-0.237</TD><TD>-0.847</TD><TD>0.831</TD><TD>-0.129</TD><TD>0.734</TD><TD>-0.812</TD><TD>0.415</TD><TD>-0.336</TD><TD>-0.934</TD><TD>69</TD><TD>69</TD><TD>69</TD><TD>63</TD><TD>0</TD><TD>6</TD><TD></TD><TD>0.53</TD><TD>1.64e+02</TD><TD>1</TD><TD>5.21</TD><TD>3.436</TD><TD>3.14e-05</TD><TD>5</TD><TD>8</TD><TD>0</TD><TD>0.514</TD><TD>0.177</TD><TD>0.674</TD><TD>0.907</TD><TD>-67.20592500</TD><TD>5.35656400</TD><TD>-29.56005500</TD><TD>-40.82075000</TD><TD>68</TD><TD>2.8932e+05</TD><TD>1.1871e+02</TD><TD>11.871</TD><TD>NOT_AVAILABLE</TD><TD>203.2767690418</TD><TD>2.3799324384</TD><TD>100.7073220533</TD><TD>-13.3716198088</TD></TR>
<TR><TD>203.3940</TD><TD>+02.3208</TD><TD>100.5665357</TD><TD>+09.5445867</TD><TD>100.5665413924</TD><TD>0.518</TD><TD>+09.5445735895</TD><TD>0.647</TD><TD>1635378410781933568</TD><TD>3326646784311508864</TD><TD>92534351</TD><TD>2015.0</TD><TD>1.05</TD><TD>0.33</TD><TD>1.353</TD><TD>4.018</TD><TD>-3.154</TD><TD>3.697</TD><TD>-0.890</TD><TD>-0.455</TD><TD>-0.836</TD><TD>0.832</TD><TD>0.446</TD><TD>0.860</TD><TD>-0.896</TD><TD>0.657</TD><TD>-0.629</TD><TD>-0.982</TD><TD>52</TD><TD>52</TD><TD>52</TD><TD>52</TD><TD>0</TD><TD>0</TD><TD></TD><TD>0.59</TD><TD>4.12e+02</TD><TD>1</TD><TD>5.83</TD><TD>2.689</TD><TD>2.28e-05</TD><TD>5</TD><TD>7</TD><TD>0</TD><TD>0.209</TD><TD>0.648</TD><TD>0.222</TD><TD>0.936</TD><TD>-76.17602500</TD><TD>43.93560000</TD><TD>-27.65017000</TD><TD>-42.95713400</TD><TD>59</TD><TD>4.6885e+06</TD><TD>7.6961e+03</TD><TD>8.847</TD><TD>NOT_AVAILABLE</TD><TD>203.3940245846</TD><TD>2.3208027020</TD><TD>100.7182468725</TD><TD>-13.5024217842</TD></TR>
<TR><TD>202.8517</TD><TD>+02.6098</TD><TD>100.5769576</TD><TD>+10.1586263</TD><TD>100.5769738031</TD><TD>0.295</TD><TD>+10.1585711266</TD><TD>0.336</TD><TD>1635378410781933568</TD><TD>3326752371787386112</TD><TD>936663461</TD><TD>2015.0</TD><TD>1.82</TD><TD>0.27</TD><TD>3.835</TD><TD>1.484</TD><TD>-13.253</TD><TD>1.320</TD><TD>-0.720</TD><TD>-0.275</TD><TD>-0.851</TD><TD>0.833</TD><TD>-0.162</TD><TD>0.731</TD><TD>-0.799</TD><TD>0.392</TD><TD>-0.334</TD><TD>-0.951</TD><TD>87</TD><TD>87</TD><TD>85</TD><TD>87</TD><TD>2</TD><TD>0</TD><TD></TD><TD>0.41</TD><TD>2.54e+02</TD><TD>1</TD><TD>4.09</TD><TD>5.622</TD><TD>2.50e-05</TD><TD>5</TD><TD>10</TD><TD>0</TD><TD>0.499</TD><TD>0.276</TD><TD>0.674</TD><TD>0.895</TD><TD>-86.92192000</TD><TD>28.90950800</TD><TD>-26.27750400</TD><TD>-41.79434000</TD><TD>84</TD><TD>2.4626e+06</TD><TD>2.2571e+03</TD><TD>9.546</TD><TD>NOT_AVAILABLE</TD><TD>202.8516851923</TD><TD>2.6097861740</TD><TD>100.6815016258</TD><TD>-12.8893811760</TD></TR>
<TR><TD>202.8586</TD><TD>+02.6175</TD><TD>100.5871258</TD><TD>+10.1559556</TD><TD>100.5871214864</TD><TD>0.401</TD><TD>+10.1559257999</TD><TD>0.420</TD><TD>1635378410781933568</TD><TD>3326751615873142144</TD><TD>698563172</TD><TD>2015.0</TD><TD>1.65</TD><TD>0.27</TD><TD>-1.026</TD><TD>2.001</TD><TD>-7.163</TD><TD>1.757</TD><TD>-0.816</TD><TD>-0.213</TD><TD>-0.873</TD><TD>0.841</TD><TD>0.073</TD><TD>0.826</TD><TD>-0.882</TD><TD>0.415</TD><TD>-0.386</TD><TD>-0.955</TD><TD>88</TD><TD>88</TD><TD>86</TD><TD>86</TD><TD>2</TD><TD>2</TD><TD></TD><TD>0.49</TD><TD>3.26e+02</TD><TD>1</TD><TD>4.86</TD><TD>3.915</TD><TD>1.89e-05</TD><TD>5</TD><TD>11</TD><TD>0</TD><TD>0.380</TD><TD>0.293</TD><TD>0.539</TD><TD>0.896</TD><TD>-65.34337000</TD><TD>28.25958400</TD><TD>-31.05511000</TD><TD>-42.35846000</TD><TD>97</TD><TD>4.1389e+06</TD><TD>1.5556e+03</TD><TD>8.983</TD><TD>NOT_AVAILABLE</TD><TD>202.8585975902</TD><TD>2.6174731020</TD><TD>100.6919230496</TD><TD>-12.8912705384</TD></TR>
<TR><TD>203.4236</TD><TD>+02.3348</TD><TD>100.5928352</TD><TD>+09.5246483</TD><TD>100.5928293888</TD><TD>0.334</TD><TD>+09.5246274610</TD><TD>0.373</TD><TD>1635378410781933568</TD><TD>3326645959677788160</TD><TD>378563494</TD><TD>2015.0</TD><TD>2.19</TD><TD>0.29</TD><TD>-1.376</TD><TD>1.822</TD><TD>-4.997</TD><TD>1.447</TD><TD>-0.893</TD><TD>-0.180</TD><TD>-0.765</TD><TD>0.900</TD><TD>0.118</TD><TD>0.758</TD><TD>-0.917</TD><TD>0.652</TD><TD>-0.263</TD><TD>-0.827</TD><TD>77</TD><TD>77</TD><TD>73</TD><TD>68</TD><TD>4</TD><TD>9</TD><TD></TD><TD>0.38</TD><TD>1.57e+02</TD><TD>1</TD><TD>3.80</TD><TD>6.736</TD><TD>3.34e-05</TD><TD>5</TD><TD>10</TD><TD>0</TD><TD>0.377</TD><TD>0.313</TD><TD>0.407</TD><TD>0.940</TD><TD>-58.69429800</TD><TD>37.30756800</TD><TD>-28.61594200</TD><TD>-40.50982300</TD><TD>73</TD><TD>4.4458e+05</TD><TD>3.6893e+02</TD><TD>11.405</TD><TD>NOT_AVAILABLE</TD><TD>203.4236212146</TD><TD>2.3347823413</TD><TD>100.7463751706</TD><TD>-13.5203643018</TD></TR>
<TR><TD>203.9846</TD><TD>+02.0648</TD><TD>100.6083750</TD><TD>+08.9026192</TD><TD>100.6083803936</TD><TD>0.523</TD><TD>+08.9026081311</TD><TD>0.623</TD><TD>1635378410781933568</TD><TD>3134363091335725312</TD><TD>1115768146</TD><TD>2015.0</TD><TD>1.61</TD><TD>0.50</TD><TD>1.270</TD><TD>3.464</TD><TD>-2.665</TD><TD>3.040</TD><TD>-0.696</TD><TD>-0.253</TD><TD>-0.750</TD><TD>0.738</TD><TD>-0.192</TD><TD>0.687</TD><TD>-0.745</TD><TD>0.342</TD><TD>-0.300</TD><TD>-0.969</TD><TD>70</TD><TD>70</TD><TD>70</TD><TD>67</TD><TD>0</TD><TD>3</TD><TD></TD><TD>1.09</TD><TD>6.89e+02</TD><TD>1</TD><TD>10.60</TD><TD>0.828</TD><TD>4.10e-05</TD><TD>5</TD><TD>8</TD><TD>0</TD><TD>0.516</TD><TD>0.516</TD><TD>0.621</TD><TD>0.907</TD><TD>-109.12358000</TD><TD>39.82059000</TD><TD>-23.57227100</TD><TD>-43.92186000</TD><TD>70</TD><TD>5.8490e+05</TD><TD>3.3114e+03</TD><TD>11.107</TD><TD>NOT_AVAILABLE</TD><TD>203.9846037618</TD><TD>2.0647702954</TD><TD>100.8104147408</TD><TD>-14.1394579880</TD></TR>
<TR><TD>203.5133</TD><TD>+02.3257</TD><TD>100.6260318</TD><TD>+09.4407573</TD><TD>100.6260292009</TD><TD>0.412</TD><TD>+09.4407479298</TD><TD>0.502</TD><TD>1635378410781933568</TD><TD>3326641870868924800</TD><TD>602654452</TD><TD>2015.0</TD><TD>0.91</TD><TD>0.54</TD><TD>-0.608</TD><TD>1.038</TD><TD>-2.245</TD><TD>1.121</TD><TD>-0.230</TD><TD>0.154</TD><TD>-0.425</TD><TD>0.121</TD><TD>-0.511</TD><TD>0.222</TD><TD>-0.514</TD><TD>0.111</TD><TD>-0.160</TD><TD>-0.617</TD><TD>59</TD><TD>59</TD><TD>59</TD><TD>55</TD><TD>0</TD><TD>4</TD><TD></TD><TD>1.14</TD><TD>5.96e+02</TD><TD>1</TD><TD>11.07</TD><TD>0.757</TD><TD>2.00e-05</TD><TD>5</TD><TD>9</TD><TD>0</TD><TD>0.434</TD><TD>0.279</TD><TD>0.614</TD><TD>0.882</TD><TD>-78.89188400</TD><TD>26.96862400</TD><TD>-29.43603900</TD><TD>-42.77943000</TD><TD>77</TD><TD>1.7353e+06</TD><TD>1.9860e+03</TD><TD>9.926</TD><TD>NOT_AVAILABLE</TD><TD>203.5132798449</TD><TD>2.3256881024</TD><TD>100.7864651105</TD><TD>-13.6015384857</TD></TR>
<TR><TD>202.8204</TD><TD>+02.6822</TD><TD>100.6280879</TD><TD>+10.2193208</TD><TD>100.6280692373</TD><TD>0.724</TD><TD>+10.2193594815</TD><TD>0.802</TD><TD>1635378410781933568</TD><TD>3350772199729409408</TD><TD>184798038</TD><TD>2015.0</TD><TD>1.34</TD><TD>0.50</TD><TD>-4.412</TD><TD>3.866</TD><TD>9.282</TD><TD>3.439</TD><TD>-0.830</TD><TD>-0.260</TD><TD>-0.843</TD><TD>0.833</TD><TD>0.047</TD><TD>0.799</TD><TD>-0.853</TD><TD>0.434</TD><TD>-0.383</TD><TD>-0.962</TD><TD>88</TD><TD>88</TD><TD>88</TD><TD>81</TD><TD>0</TD><TD>7</TD><TD></TD><TD>1.37</TD><TD>4.00e+02</TD><TD>1</TD><TD>13.34</TD><TD>0.524</TD><TD>3.22e-05</TD><TD>5</TD><TD>10</TD><TD>0</TD><TD>0.373</TD><TD>0.448</TD><TD>0.502</TD><TD>0.909</TD><TD>-88.92587000</TD><TD>38.17008000</TD><TD>-26.56411600</TD><TD>-42.80735800</TD><TD>87</TD><TD>3.0639e+05</TD><TD>3.4206e+02</TD><TD>11.809</TD><TD>NOT_AVAILABLE</TD><TD>202.8204410746</TD><TD>2.6822441467</TD><TD>100.7282582047</TD><TD>-12.8249890554</TD></TR>
<TR><TD>203.0932</TD><TD>+02.5478</TD><TD>100.6325915</TD><TD>+09.9156327</TD><TD>100.6325828625</TD><TD>0.577</TD><TD>+09.9156185086</TD><TD>0.539</TD><TD>1635378410781933568</TD><TD>3326732477497610496</TD><TD>262258531</TD><TD>2015.0</TD><TD>0.56</TD><TD>0.46</TD><TD>-2.044</TD><TD>2.636</TD><TD>-3.402</TD><TD>2.181</TD><TD>-0.698</TD><TD>-0.059</TD><TD>-0.846</TD><TD>0.788</TD><TD>-0.131</TD><TD>0.746</TD><TD>-0.828</TD><TD>0.323</TD><TD>-0.286</TD><TD>-0.919</TD><TD>61</TD><TD>61</TD><TD>61</TD><TD>55</TD><TD>0</TD><TD>6</TD><TD></TD><TD>0.85</TD><TD>3.31e+02</TD><TD>1</TD><TD>8.28</TD><TD>1.382</TD><TD>2.88e-05</TD><TD>5</TD><TD>8</TD><TD>0</TD><TD>0.542</TD><TD>0.262</TD><TD>0.697</TD><TD>0.897</TD><TD>-48.71594600</TD><TD>-13.75282500</TD><TD>-33.55222700</TD><TD>-40.71570200</TD><TD>60</TD><TD>2.6115e+05</TD><TD>2.7127e+02</TD><TD>11.983</TD><TD>NOT_AVAILABLE</TD><TD>203.0931523126</TD><TD>2.5478500962</TD><TD>100.7562774888</TD><TD>-13.1275329951</TD></TR>
<TR><TD>203.6077</TD><TD>+02.2911</TD><TD>100.6384104</TD><TD>+09.3410466</TD><TD>100.6383934238</TD><TD>0.329</TD><TD>+09.3410272864</TD><TD>0.301</TD><TD>1635378410781933568</TD><TD>3326627267980103936</TD><TD>797105047</TD><TD>2015.0</TD><TD>1.33</TD><TD>0.21</TD><TD>-4.026</TD><TD>1.526</TD><TD>-4.647</TD><TD>1.256</TD><TD>-0.773</TD><TD>-0.018</TD><TD>-0.856</TD><TD>0.799</TD><TD>0.024</TD><TD>0.812</TD><TD>-0.886</TD><TD>0.332</TD><TD>-0.304</TD><TD>-0.928</TD><TD>77</TD><TD>77</TD><TD>77</TD><TD>75</TD><TD>0</TD><TD>2</TD><TD></TD><TD>0.18</TD><TD>5.07e+01</TD><TD>1</TD><TD>2.03</TD><TD>25.814</TD><TD>3.00e-05</TD><TD>5</TD><TD>9</TD><TD>0</TD><TD>0.436</TD><TD>0.210</TD><TD>0.558</TD><TD>0.905</TD><TD>-43.58587600</TD><TD>11.81917000</TD><TD>-35.39228000</TD><TD>-41.99456000</TD><TD>79</TD><TD>6.6414e+05</TD><TD>6.1283e+02</TD><TD>10.969</TD><TD>NOT_AVAILABLE</TD><TD>203.6076727447</TD><TD>2.2910839670</TD><TD>100.8067327038</TD><TD>-13.7000530256</TD></TR>
<TR><TD>203.1912</TD><TD>+02.5064</TD><TD>100.6403595</TD><TD>+09.8095372</TD><TD>100.6403685005</TD><TD>0.285</TD><TD>+09.8095455328</TD><TD>0.306</TD><TD>1635378410781933568</TD><TD>3326721929057937920</TD><TD>277423826</TD><TD>2015.0</TD><TD>2.11</TD><TD>0.25</TD><TD>2.139</TD><TD>1.446</TD><TD>2.009</TD><TD>1.255</TD><TD>-0.730</TD><TD>-0.239</TD><TD>-0.852</TD><TD>0.827</TD><TD>-0.045</TD><TD>0.759</TD><TD>-0.839</TD><TD>0.444</TD><TD>-0.370</TD><TD>-0.930</TD><TD>70</TD><TD>70</TD><TD>70</TD><TD>68</TD><TD>0</TD><TD>2</TD><TD></TD><TD>0.28</TD><TD>9.26e+01</TD><TD>1</TD><TD>2.85</TD><TD>11.140</TD><TD>2.89e-05</TD><TD>5</TD><TD>8</TD><TD>0</TD><TD>0.518</TD><TD>0.181</TD><TD>0.680</TD><TD>0.905</TD><TD>-66.17039500</TD><TD>3.20178750</TD><TD>-29.51171700</TD><TD>-40.60418700</TD><TD>67</TD><TD>8.6490e+05</TD><TD>6.3976e+02</TD><TD>10.682</TD><TD>NOT_AVAILABLE</TD><TD>203.1911668297</TD><TD>2.5063513559</TD><TD>100.7723482073</TD><TD>-13.2327255489</TD></TR>
<TR><TD>203.2311</TD><TD>+02.4967</TD><TD>100.6501485</TD><TD>+09.7696612</TD><TD>100.6501542094</TD><TD>0.182</TD><TD>+09.7696290970</TD><TD>0.204</TD><TD>1635378410781933568</TD><TD>3326721448021602176</TD><TD>673741354</TD><TD>2015.0</TD><TD>1.39</TD><TD>0.55</TD><TD>1.355</TD><TD>2.056</TD><TD>-7.713</TD><TD>0.891</TD><TD>-0.746</TD><TD>0.510</TD><TD>0.282</TD><TD>0.829</TD><TD>-0.495</TD><TD>-0.238</TD><TD>-0.882</TD><TD>0.939</TD><TD>0.497</TD><TD>0.285</TD><TD>52</TD><TD>52</TD><TD>49</TD><TD>52</TD><TD>3</TD><TD>0</TD><TD></TD><TD>0.25</TD><TD>5.64e+01</TD><TD>1</TD><TD>2.65</TD><TD>13.984</TD><TD>2.13e-05</TD><TD>5</TD><TD>7</TD><TD>0</TD><TD>0.667</TD><TD>0.324</TD><TD>0.613</TD><TD>0.971</TD><TD>-37.43227400</TD><TD>-28.89214500</TD><TD>-34.43789700</TD><TD>-37.65986300</TD><TD>50</TD><TD>2.4938e+06</TD><TD>2.8485e+03</TD><TD>9.533</TD><TD>NOT_AVAILABLE</TD><TD>203.2311310925</TD><TD>2.4967485559</TD><TD>100.7853227436</TD><TD>-13.2718001081</TD></TR>
<TR><TD>202.7406</TD><TD>+02.7725</TD><TD>100.6729190</TD><TD>+10.3315969</TD><TD>100.6728292091</TD><TD>0.188</TD><TD>+10.3314870140</TD><TD>0.224</TD><TD>1635378410781933568</TD><TD>3350962415240066816</TD><TD>712283223</TD><TD>2015.0</TD><TD>4.36</TD><TD>0.28</TD><TD>-21.206</TD><TD>0.063</TD><TD>-26.365</TD><TD>0.043</TD><TD>-0.285</TD><TD>0.157</TD><TD>0.074</TD><TD>-0.050</TD><TD>-0.711</TD><TD>-0.044</TD><TD>0.175</TD><TD>0.040</TD><TD>-0.154</TD><TD>-0.228</TD><TD>72</TD><TD>72</TD><TD>72</TD><TD>70</TD><TD>0</TD><TD>2</TD><TD>1.49</TD><TD>0.47</TD><TD>1.06e+02</TD><TD>1</TD><TD>4.66</TD><TD>4.082</TD><TD>5.99e-06</TD><TD>3</TD><TD>9</TD><TD>0</TD><TD>0.465</TD><TD>0.306</TD><TD>0.664</TD><TD>0.891</TD><TD>-87.27276600</TD><TD>28.78247300</TD><TD>-27.68898200</TD><TD>-42.85257700</TD><TD>71</TD><TD>1.4089e+07</TD><TD>5.1834e+03</TD><TD>7.653</TD><TD>NOT_AVAILABLE</TD><TD>202.7405720989</TD><TD>2.7725086503</TD><TD>100.7646219443</TD><TD>-12.7098606575</TD></TR>
<TR><TD>203.9989</TD><TD>+02.1311</TD><TD>100.6747266</TD><TD>+08.9201922</TD><TD>100.6747338576</TD><TD>0.553</TD><TD>+08.9201775070</TD><TD>0.619</TD><TD>1635378410781933568</TD><TD>3134454075922386688</TD><TD>545277342</TD><TD>2015.0</TD><TD>1.46</TD><TD>0.41</TD><TD>1.722</TD><TD>3.004</TD><TD>-3.528</TD><TD>2.655</TD><TD>-0.800</TD><TD>-0.243</TD><TD>-0.822</TD><TD>0.809</TD><TD>0.013</TD><TD>0.773</TD><TD>-0.836</TD><TD>0.428</TD><TD>-0.374</TD><TD>-0.955</TD><TD>89</TD><TD>89</TD><TD>89</TD><TD>82</TD><TD>0</TD><TD>7</TD><TD></TD><TD>1.09</TD><TD>2.04e+02</TD><TD>1</TD><TD>10.63</TD><TD>0.834</TD><TD>1.89e-05</TD><TD>5</TD><TD>10</TD><TD>0</TD><TD>0.378</TD><TD>0.431</TD><TD>0.499</TD><TD>0.906</TD><TD>-87.67789000</TD><TD>37.77022000</TD><TD>-27.00812500</TD><TD>-42.97764600</TD><TD>88</TD><TD>1.5967e+05</TD><TD>5.7649e+01</TD><TD>12.517</TD><TD>NOT_AVAILABLE</TD><TD>203.9988778955</TD><TD>2.1311204090</TD><TD>100.8764454154</TD><TD>-14.1169737158</TD></TR>
<TR><TD>202.8402</TD><TD>+02.7466</TD><TD>100.6954182</TD><TD>+10.2310731</TD><TD>100.6954242614</TD><TD>0.453</TD><TD>+10.2310555920</TD><TD>0.501</TD><TD>1635378410781933568</TD><TD>3350772955643652608</TD><TD>219193878</TD><TD>2015.0</TD><TD>1.15</TD><TD>0.30</TD><TD>1.434</TD><TD>3.514</TD><TD>-4.191</TD><TD>3.041</TD><TD>-0.882</TD><TD>-0.490</TD><TD>-0.910</TD><TD>0.910</TD><TD>0.202</TD><TD>0.874</TD><TD>-0.893</TD><TD>0.538</TD><TD>-0.510</TD><TD>-0.992</TD><TD>79</TD><TD>79</TD><TD>77</TD><TD>78</TD><TD>2</TD><TD>1</TD><TD></TD><TD>0.47</TD><TD>2.72e+02</TD><TD>1</TD><TD>4.66</TD><TD>4.401</TD><TD>3.24e-05</TD><TD>5</TD><TD>10</TD><TD>0</TD><TD>0.558</TD><TD>0.587</TD><TD>0.661</TD><TD>0.917</TD><TD>-115.12366000</TD><TD>40.79433000</TD><TD>-21.92550700</TD><TD>-43.99221000</TD><TD>78</TD><TD>5.6355e+05</TD><TD>1.1101e+03</TD><TD>11.147</TD><TD>NOT_AVAILABLE</TD><TD>202.8402302713</TD><TD>2.7465854347</TD><TD>100.7951379817</TD><TD>-12.8083235261</TD></TR>
</TABLEDATA></DATA>
</TABLE>
  <INFO name="meta" value="message">
    memory restriction caused by sort option (partial sort in bunches of 274736)
  </INFO>

<INFO name="Warning" value="No center provided++++"/>
<INFO name="Warning" value="+++memory restriction caused by {\bf sort} option (partial sort in bunches of 274736)"/>
<INFO name="Warning" value="TAPquery - set timeout"/>
</RESOURCE>
</VOTABLE>
